Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria	4.44247976906445		NA	-	0.850081308322654	0.808865613239999	0.982193958934284
k_Bacteria.p_Bacteroidetes.c_Bacteroidia	5.1103652106913		NA	-	-0.534748002696015	0.393939393939394	0.982193958934284
k_Bacteria.p_Bacteroidetes.c_unassigned	2.52287874528034		NA	-	15.0247212539177	0.175734335644225	0.982193958934284
k_Bacteria.p_Firmicutes.c_Bacilli	4.87698718442774		NA	-	-0.416740735269207	0.699134199134199	0.982193958934284
k_Bacteria.p_Firmicutes.c_Clostridia	5.80841355140037		NA	-	0.189114558812632	0.699134199134199	0.982193958934284
k_Bacteria.p_Firmicutes.c_Erysipelotrichia	5.30045054997175		NA	-	-0.534452633835747	1	1
k_Bacteria.p_Firmicutes.c_Negativicutes	3.84921460620909		NA	-	0.301655225082877	0.520377255889825	0.982193958934284
k_Bacteria.p_Firmicutes.c_unassigned	3.13566260200007		NA	-	-2.03559118579525	0.3209491656311	0.982193958934284
k_Bacteria.p_Fusobacteria.c_Fusobacteria	2		NA	-	1.58467401940828	1	1
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.982193958934284
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria	3.06694678963061		NA	-	4.12907899482203	0.923341840180906	1
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria	3.47226875192525		NA	-	1.83186479196385	0.624206114766406	0.982193958934284
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria	2.47712125471966		NA	-	-0.584938456805637	0.788371594419908	0.982193958934284
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria	3.75076544989401		NA	-	-1.56798439000047	0.54967387850156	0.982193958934284
k_Bacteria.p_Proteobacteria.c_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia	1.82390874094432		NA	-	12.7029662668557	0.404656761927286	0.982193958934284
k_Bacteria.p_TM7.c_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned	4.49461833616811	Responder	4.54485457661055	0.06508095865779166	3.91770240841543	0.0776483099927933	0.982193958934284
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae	2.52287874528034		NA	-	-0.321917275039726	0.720417367981172	0.982193958934284
