Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces	2.77815125038364		NA	-	0.777590404111061	0.275596130117855	0.85
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Mobiluncus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Varibaculum	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae.g_Corynebacterium	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae.g_Rothia	2.30102999566398		NA	-	0.415013455764034	0.851595659312836	0.962193226445725
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Propionibacteriaceae.g_Propionibacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Propionibacteriaceae.g_Tessaracoccus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium	2		NA	-	-13.2878566418405	0.563702861650773	0.912661776006013
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Adlercreutzia	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.85
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Atopobium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Collinsella	4.24303804868629		NA	-	-0.473930867733733	1	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Cryptobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Denitrobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Eggerthella	3.39211046501131		NA	-	0.0699017228672084	1	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Enterorhabdus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Gordonibacter	2.30102999566398		NA	-	0.999927870657641	0.825497910704632	0.962193226445725
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Incertae_sedis	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Olsenella	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Paraeggerthella	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Slackia	2.39794000867204		NA	-	-14.6096981810843	0.563702861650773	0.912661776006013
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_unassigned	3.05435766232259	Responder	2.80812813938283	0.07775989643932954	16.7902254496846	0.122744682325921	0.782497349827746
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Acetomicrobium	2.30102999566398		NA	-	14.2877845124982	0.386476230771233	0.85
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides	5.10174707394637		NA	-	-0.378968210283176	1	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Barnesiella	3.38021124171161	Responder	3.12750074687161	0.07775989643932954	17.8726808914874	0.122744682325921	0.782497349827746
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Butyricimonas	2.86530142610254		NA	-	2.2894301137115	0.241886599408831	0.85
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Dysgonomonas	3.32905871926422		NA	-	17.7027566414454	0.386476230771233	0.85
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Odoribacter	3		NA	-	3.32179825947454	0.241886599408831	0.85
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Paludibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Parabacteroides	3.74298683332039		NA	-	0.932093567974126	0.858427290260402	0.962193226445725
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Porphyromonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Paraprevotella	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Prevotella	3.35218251811136		NA	-	-17.7795718878428	0.270289384801699	0.85
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes	4.37413709399941		NA	-	1.38686584203972	0.858427290260402	0.962193226445725
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned.g_unassigned	2.82390874094432	Responder	2.62888011866756	0.07775989643932954	16.024699613979	0.122744682325921	0.782497349827746
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_1.g_Anoxybacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_1.g_Bacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_2.g_Gracilibacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI.g_Gemella	1.82390874094432		NA	-	0.414965377148157	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XII.g_Exiguobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Brochothrix	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Listeria	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae_1.g_Cohnella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae_1.g_Paenibacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae.g_Paenisporosarcina	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae.g_Jeotgalicoccus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae.g_Staphylococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Thermoactinomycetaceae_1.g_Desmospora	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned.g_unassigned	2.77815125038364		NA	-	15.8726989249876	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Atopococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Carnobacterium	2		NA	-	-13.2878566418405	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Granulicatella	2.60205999132796		NA	-	0	0.853041076171313	0.962193226445725
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae.g_Enterococcus	4.81888541459401		NA	-	-4.33438311412921	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus	3.60205999132796		NA	-	-1.44745274718075	0.721276699029156	0.962193226445725
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Fructobacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Leuconostoc	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Weissella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Lactococcus	2.72699872793626		NA	-	1.09307874802239	0.825497910704632	0.962193226445725
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Streptococcus	4.73719264270474		NA	-	0.60491696946178	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned.g_unassigned	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned.g_unassigned	3.61630043044257		NA	-	0.324838808897741	0.721276699029156	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Anaerosporobacter	3.60205999132796	Responder	3.37552102822098	0.019254406332042808	18.6096440811699	0.0319112047696388	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Clostridium_sensu_stricto	3.8731267636145		NA	-	6.22225009122492	0.138362341880251	0.830174051281506
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_unassigned	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_2.g_Anaerovirgula	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_4.g_Geosporobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV.g_Mahella	2.90308998699194	Responder	2.62751292883404	0.019254406332042808	16.2877304131248	0.0319112047696388	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Anaerococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Finegoldia	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Parvimonas	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Peptoniphilus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII.g_Fusibacter	2.66900678095858	Responder	2.4614422206466	0.07775989643932954	15.5101357154484	0.122744682325921	0.782497349827746
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Anaerovorax	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Mogibacterium	3.25527250510331		NA	-	2.84794721485763	0.435279343218142	0.88796986016501
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Anaerofustis	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Eubacterium	3.42596873227228		NA	-	1.34463984159636	0.475532659596901	0.912661776006013
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Gracilibacteraceae.g_Gracilibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Gracilibacteraceae.g_Lutispora	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_Sedis_XI.g_Clostridium_XII	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis.g_Incertae_sedis	2.93785209325116		NA	-	2.1154217308564	0.35901205378643	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Anaerostipes	3.31527043477859		NA	-	0.561875563445907	0.857142857142857	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Blautia	5.01135895370661		NA	-	-0.831923980672415	0.628571428571429	0.915918367346939
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Butyrivibrio	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Cellulosilyticum	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVa	4.91803033678488		NA	-	0.323889567364697	0.857142857142857	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVb	3.43669259766405		NA	-	1.12872705075098	0.4	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Coprococcus	3.65641765365055		NA	-	2.33256249164305	0.854445067629532	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Dorea	4.18892848376085		NA	-	-1.02353454996199	0.628571428571429	0.915918367346939
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Howardella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Incertae_sedis	2.42596873227228		NA	-	14.702803978878	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lachnobacterium	3.97619708532737		NA	-	2.04121791412584	0.199089852148205	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lactonifactor	2.42596873227228		NA	-	2.41480308917038	0.825497910704632	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Marvinbryantia	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Pseudobutyrivibrio	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Robinsoniella	2.30102999566398		NA	-	0.415013455764034	0.851595659312836	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia	4.9731278535997		NA	-	-0.889726672892552	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Syntrophococcus	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_unassigned	4.69137622880337	Responder	4.15758567273942	0.033894853524689274	1.5482403204769	0.0571428571428571	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Dehalobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Desulfonispora	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Desulfosporosinus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Thermincola	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridium_XI	3.87215627274829		NA	-	-3.80410590740701	0.199089852148205	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Peptostreptococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Tepidibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Acetanaerobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Acetivibrio	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerofilum	3.72427586960079		NA	-	-0.727918668211788	0.628571428571429	0.915918367346939
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerotruncus	3.49600659888004	Responder	3.14222142649231	0.03231291124324413	2.26916904201633	0.049745990721503	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Butyricicoccus	3.86530142610254		NA	-	3.73694133089582	0.228571428571429	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_III	3.58733673450726		NA	-	3.46562608418238	0.35901205378643	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_IV	3.97924477840938		NA	-	3.87444843609423	0.721276699029156	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ethanoligenens	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium	4.92151306981873		NA	-	0.66202896196709	0.628571428571429	0.915918367346939
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor	3.92941892571429		NA	-	-1.13637040791553	0.628571428571429	0.915918367346939
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Hydrogenoanaerobacterium	3.30102999566398	Responder	2.9134316251443	0.07775989643932954	17.609647687894	0.122744682325921	0.782497349827746
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Incertae_sedis	2.60205999132796		NA	-	0.192639925598116	0.8571364155923	0.962193226445725
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Oscillibacter	4.37045140442245	Responder	3.98742661737045	0.07709987174354196	2.58906381462527	0.114285714285714	0.782497349827746
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Papillibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Pseudoflavonifractor	3.51851393987789		NA	-	-2.04438045757968	0.578403013496116	0.913417299950911
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ruminococcus	4.71377046220251	Responder	4.44031620366622	0.033894853524689274	5.92747080630407	0.0571428571428571	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Saccharofermentans	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Sporobacter	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Subdoligranulum	3.07918124604762		NA	-	-16.8726869026792	0.270289384801699	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_unassigned	4.7481880270062	Responder	4.37931143844635	0.033894853524689274	2.77172951056785	0.0571428571428571	0.782452571527378
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Syntrophomonadaceae.g_Syntrophomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned.g_unassigned	5.00831622635664		NA	-	1.64468173539734	0.4	0.85
k_Bacteria.p_Firmicutes.c_Clostridia.o_Halanaerobiales.f_Halobacteroidaceae.g_Halanaerobaculum	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Allobaculum	2.1249387366083		NA	-	1.41485718719141	0.414216178242525	0.862245922055868
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Catenibacterium	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Clostridium_XVIII	5.14504094003702		NA	-	-1.00603881230676	0.4	0.85
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Coprobacillus	5.14937309049138		NA	-	-6.72501463852966	0.582079651929502	0.913417299950911
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Holdemania	2.17609125905568		NA	-	-0.169912979835169	0.693281817504481	0.962193226445725
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Solobacterium	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter	3.28630673884327		NA	-	1.68803941116471	1	1
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_unassigned	2.42596873227228		NA	-	14.702803978878	0.386476230771233	0.85
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Acidaminococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Phascolarctobacterium	3.39211046501131		NA	-	2.03951016822149	1	1
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Succiniclasticum	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Anaeroglobus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Dialister	3.81954393554187		NA	-	0.357892976728282	0.84535586035979	0.962193226445725
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Megamonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Megasphaera	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Selenomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Veillonella	2.39794000867204		NA	-	-0.906840104185339	0.853041076171313	0.962193226445725
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned.g_unassigned	2.52287874528034	Responder	2.36861849152229	0.024768490009319046	2.73672036421011	0.0613688291394022	0.782452571527378
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Fusobacteriaceae.g_Fusobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Leptotrichiaceae.g_Sneathia	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae.g_Victivallis	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.85
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Kordiimonadales.f_Kordiimonadaceae.g_Kordiimonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Hyphomicrobiaceae.g_Gemmiger	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Azospirillum	3.35538765798657		NA	-	17.7902190848957	0.386476230771233	0.85
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Roseospira	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Burkholderiaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Comamonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Oxalobacter	2.60205999132796	Responder	2.42961696913466	0.07775989643932954	15.2877484464746	0.122744682325921	0.782497349827746
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Parasutterella	3.60923857595509		NA	-	2.25829857041479	0.721276699029156	0.962193226445725
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Sutterella	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.85
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales.f_Neisseriaceae.g_Bergeriella	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales.f_Neisseriaceae.g_Neisseria	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Bilophila	2.17609125905568	Nonresponder	2.43139962998939	0.06619257972219339	-13.8727710567342	0.102470434859749	0.782497349827746
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Desulfovibrio	2.47712125471966		NA	-	-14.8727229693038	0.563702861650773	0.912661776006013
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Campylobacteraceae.g_Campylobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Citrobacter	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.912661776006013
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Cronobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Enterobacter	2.30102999566398		NA	-	1.99978362279061	0.825497910704632	0.962193226445725
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Erwinia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_EscherichiaShigella	3.59659709562646		NA	-	-1.71880987743525	1	1
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Hafnia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Klebsiella	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Kluyvera	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_unassigned	3.63848925695464		NA	-	-18.7306591919347	0.270289384801699	0.85
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Yersinia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae.g_Haemophilus	2.30102999566398		NA	-	1.99978362279061	0.825497910704632	0.962193226445725
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae.g_Pseudomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_unassigned.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes.o_Spirochaetales.f_Spirochaetaceae.g_Treponema	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_Cloacibacillus	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.85
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_TM7.c_Incertae_sedis.o_Incertae_sedis.f_Incertae_sedis.g_TM7_genera_incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned.g_unassigned	4.73930857615659	Responder	4.46712939459672	0.033894853524689274	5.70745521997998	0.0571428571428571	0.782452571527378
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae.g_Akkermansia	2.65321251377534		NA	-	-0.754865461647387	1	1
