"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces"	0.777590404111061	"0.275596130117855"	0.85
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae.g_Corynebacterium"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae.g_Rothia"	0.415013455764034	"0.851595659312836"	0.962193226445725
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium"	-13.2878566418405	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Adlercreutzia"	13.702858076899	"0.386476230771233"	0.85
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Collinsella"	-0.473930867733733	"1"	1
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Eggerthella"	0.0699017228672084	"1"	1
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Gordonibacter"	0.999927870657641	"0.825497910704632"	0.962193226445725
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Incertae_sedis"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Slackia"	-14.6096981810843	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_unassigned"	16.7902254496846	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Acetomicrobium"	14.2877845124982	"0.386476230771233"	0.85
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides"	-0.378968210283176	"1"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Barnesiella"	17.8726808914874	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Butyricimonas"	2.2894301137115	"0.241886599408831"	0.85
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Dysgonomonas"	17.7027566414454	"0.386476230771233"	0.85
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Odoribacter"	3.32179825947454	"0.241886599408831"	0.85
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Parabacteroides"	0.932093567974126	"0.858427290260402"	0.962193226445725
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Prevotella"	-17.7795718878428	"0.270289384801699"	0.85
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes"	1.38686584203972	"0.858427290260402"	0.962193226445725
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	16.024699613979	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI.g_Gemella"	0.414965377148157	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Brochothrix"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned.g_unassigned"	15.8726989249876	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Carnobacterium"	-13.2878566418405	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Granulicatella"	0	"0.853041076171313"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae.g_Enterococcus"	-4.33438311412921	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus"	-1.44745274718075	"0.721276699029156"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Leuconostoc"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Lactococcus"	1.09307874802239	"0.825497910704632"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Streptococcus"	0.60491696946178	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned.g_unassigned"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned.g_unassigned"	0.324838808897741	"0.721276699029156"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Anaerosporobacter"	18.6096440811699	"0.0319112047696388"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Clostridium_sensu_stricto"	6.22225009122492	"0.138362341880251"	0.830174051281506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_unassigned"	13.702858076899	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV.g_Mahella"	16.2877304131248	"0.0319112047696388"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Parvimonas"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII.g_Fusibacter"	15.5101357154484	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Mogibacterium"	2.84794721485763	"0.435279343218142"	0.88796986016501
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Anaerofustis"	13.702858076899	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Eubacterium"	1.34463984159636	"0.475532659596901"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis.g_Incertae_sedis"	2.1154217308564	"0.35901205378643"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Anaerostipes"	0.561875563445907	"0.857142857142857"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Blautia"	-0.831923980672415	"0.628571428571429"	0.915918367346939
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Butyrivibrio"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVa"	0.323889567364697	"0.857142857142857"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVb"	1.12872705075098	"0.4"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Coprococcus"	2.33256249164305	"0.854445067629532"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Dorea"	-1.02353454996199	"0.628571428571429"	0.915918367346939
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Incertae_sedis"	14.702803978878	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lachnobacterium"	2.04121791412584	"0.199089852148205"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lactonifactor"	2.41480308917038	"0.825497910704632"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Pseudobutyrivibrio"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Robinsoniella"	0.415013455764034	"0.851595659312836"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia"	-0.889726672892552	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Syntrophococcus"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_unassigned"	1.5482403204769	"0.0571428571428571"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridium_XI"	-3.80410590740701	"0.199089852148205"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerofilum"	-0.727918668211788	"0.628571428571429"	0.915918367346939
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerotruncus"	2.26916904201633	"0.049745990721503"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Butyricicoccus"	3.73694133089582	"0.228571428571429"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_III"	3.46562608418238	"0.35901205378643"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_IV"	3.87444843609423	"0.721276699029156"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium"	0.66202896196709	"0.628571428571429"	0.915918367346939
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor"	-1.13637040791553	"0.628571428571429"	0.915918367346939
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Hydrogenoanaerobacterium"	17.609647687894	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Incertae_sedis"	0.192639925598116	"0.8571364155923"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Oscillibacter"	2.58906381462527	"0.114285714285714"	0.782497349827746
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Pseudoflavonifractor"	-2.04438045757968	"0.578403013496116"	0.913417299950911
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ruminococcus"	5.92747080630407	"0.0571428571428571"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Sporobacter"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Subdoligranulum"	-16.8726869026792	"0.270289384801699"	0.85
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_unassigned"	2.77172951056785	"0.0571428571428571"	0.782452571527378
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned.g_unassigned"	1.64468173539734	"0.4"	0.85
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Allobaculum"	1.41485718719141	"0.414216178242525"	0.862245922055868
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Catenibacterium"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Clostridium_XVIII"	-1.00603881230676	"0.4"	0.85
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Coprobacillus"	-6.72501463852966	"0.582079651929502"	0.913417299950911
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Holdemania"	-0.169912979835169	"0.693281817504481"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Solobacterium"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter"	1.68803941116471	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_unassigned"	14.702803978878	"0.386476230771233"	0.85
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Phascolarctobacterium"	2.03951016822149	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Dialister"	0.357892976728282	"0.84535586035979"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Veillonella"	-0.906840104185339	"0.853041076171313"	0.962193226445725
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	2.73672036421011	"0.0613688291394022"	0.782452571527378
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae.g_Victivallis"	12.7029662668557	"0.386476230771233"	0.85
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Azospirillum"	17.7902190848957	"0.386476230771233"	0.85
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Oxalobacter"	15.2877484464746	"0.122744682325921"	0.782497349827746
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Parasutterella"	2.25829857041479	"0.721276699029156"	0.962193226445725
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Sutterella"	13.702858076899	"0.386476230771233"	0.85
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Bilophila"	-13.8727710567342	"0.102470434859749"	0.782497349827746
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Desulfovibrio"	-14.8727229693038	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Citrobacter"	-12.2880008897076	"0.563702861650773"	0.912661776006013
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Enterobacter"	1.99978362279061	"0.825497910704632"	0.962193226445725
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_EscherichiaShigella"	-1.71880987743525	"1"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_unassigned"	-18.7306591919347	"0.270289384801699"	0.85
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae.g_Haemophilus"	1.99978362279061	"0.825497910704632"	0.962193226445725
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_Cloacibacillus"	13.702858076899	"0.386476230771233"	0.85
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae.g_Akkermansia"	-0.754865461647387	"1"	1
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	5.70745521997998	"0.0571428571428571"	0.782452571527378
