k_Bacteria__p_Actinobacteria	4.442479769064448			-
k_Bacteria__p_Bacteroidetes	5.110365210691301			-
k_Bacteria__p_Firmicutes	5.9275927579492365			-
k_Bacteria__p_Fusobacteria	2.0			-
k_Bacteria__p_Lentisphaerae	1.5228787452803372			-
k_Bacteria__p_Proteobacteria	3.834632606336091			-
k_Bacteria__p_Spirochaetes	0.0			-
k_Bacteria__p_Synergistetes	1.8239087409443187			-
k_Bacteria__p_TM7	0.0			-
k_Bacteria__p_Verrucomicrobia	2.5228787452803374			-
k_Bacteria__p_unassigned	4.494618336168115	Responder	4.544854576610551	0.06508095865779166
