Acidaminococcus_intestini	2.5758908652165537			-
Actinomyces_odontolyticus	2.4993770098241104			-
Actinomyces_oris	2.315595379624608			-
Adlercreutzia_equolifaciens	2.45217926029993	Responder	2.1898730886335707	0.05853856211829788
Akkermansia_muciniphila	2.545835379899354			-
Alistipes_finegoldii	3.701384372401187			-
Alistipes_massiliensis	0.0			-
Alistipes_onderdonkii	3.79333589704886			-
Alistipes_shahii	3.410067178509922			-
Anaerofustis_stercorihominis	2.3185214801180543			-
Anaerosporobacter_mobilis	3.3282156157574647			-
Anaerostipes_caccae	3.0357184297123307			-
Anaerotruncus_colihominis	3.1758540398956487			-
Anaerovorax_odorimutans	2.2413451650261695			-
Azospirillum_palatum	3.083360296750107			-
Bacteroides_barnesiae	2.999039411050071			-
Bacteroides_caccae	2.327869830107546	Responder	2.1834721286849845	0.05853856211829788
Bacteroides_cellulosilyticus	3.153720569307012			-
Bacteroides_clarus	0.0			-
Bacteroides_dorei	3.9818593705193295			-
Bacteroides_eggerthii	2.593274064866077			-
Bacteroides_finegoldii	1.854959059962976			-
Bacteroides_fragilis	2.6942746915992677			-
Bacteroides_intestinalis	3.575438666779153	Responder	3.2487416365451947	0.022229618153942688
Bacteroides_massiliensis	3.0972218242159646			-
Bacteroides_nordii	2.029684658880758			-
Bacteroides_ovatus	2.9461498908888326			-
Bacteroides_plebeius	0.0			-
Bacteroides_salyersiae	1.8444147172630583			-
Bacteroides_stercoris	4.032353626002157	Nonresponder	3.7592985661851546	0.07416230299586615
Bacteroides_thetaiotaomicron	3.8049728140143744			-
Bacteroides_uniformis	4.261167667022862			-
Bacteroides_vulgatus	4.882582985075618			-
Bacteroides_xylanisolvens	3.0441998051286676			-
Barnesiella_intestinihominis	3.083220740791672	Responder	2.7707020087436454	0.07416230299586615
Bilophila_wadsworthia	2.143663903901711			-
Blautia_coccoides	2.1457738687777135			-
Blautia_glucerasea	4.073657866024306			-
Blautia_hansenii	3.7330514784652977			-
Blautia_luti	4.6888033835700735			-
Blautia_producta	3.8203166016542807			-
Butyricicoccus_pullicaecorum	3.604878091860131			-
Butyricimonas_virosa	2.4554829854257307			-
Catenibacterium_mitsuokai	1.5453380393338028			-
Christensenella_minuta	0.0			-
Citrobacter_braakii	0.0			-
Cloacibacillus_porcorum	1.8529113753718331			-
Clostridium_algidixylanolyticum	2.447940519905614			-
Clostridium_aminophilum	3.009465333071225			-
Clostridium_bartlettii	4.167257251265728			-
Clostridium_bifermentans	0.0			-
Clostridium_bolteae	3.5456254906792304			-
Clostridium_clostridioforme	3.6022894542677846			-
Clostridium_cocleatum	4.0354528610897			-
Clostridium_glycyrrhizinilyticum	4.504676911971827			-
Clostridium_hathewayi	2.4979007861498403			-
Clostridium_indolis	2.827879876036123			-
Clostridium_lactatifermentans	3.189634413206729			-
Clostridium_lavalense	2.493054554079495			-
Clostridium_lentocellum	2.011619434777991			-
Clostridium_maritimum	4.316348995014979			-
Clostridium_mayombei	2.3795962200725853			-
Clostridium_methylpentosum	0.0			-
Clostridium_oroticum	4.319935345743603			-
Clostridium_paraputrificum	4.434281086941606	Responder	4.000260154111583	0.021025213435033115
Clostridium_polysaccharolyticum	2.2475975071233685	Responder	2.074825830790633	0.05853856211829788
Clostridium_ramosum	4.692484074278247			-
Clostridium_ruminantium	3.1633403027636673			-
Clostridium_saccharogumia	2.7580490469549197			-
Clostridium_saccharolyticum	1.8641044244359806			-
Clostridium_saccharoperbutylacetonicum	3.6984558740325904			-
Clostridium_scindens	3.2118417418817904			-
Clostridium_spiroforme	4.38853599289495			-
Clostridium_straminisolvens	2.0290026344275143			-
Clostridium_symbiosum	3.3145560910257847			-
Clostridium_termitidis	3.231153874067832			-
Clostridium_vincentii	0.0			-
Clostridium_viride	3.7016226478929486	Responder	3.4114613177909283	0.022229618153942688
Clostridium_xylanolyticum	2.542852287643915			-
Clostridium_xylanovorans	0.0			-
Collinsella_aerofaciens	4.2085761654719365			-
Collinsella_intestinalis	2.4445125657501543			-
Comamonas_kerstersii	0.0			-
Coprobacillus_cateniformis	4.9853902644836			-
Coprococcus_catus	2.677017781078836			-
Coprococcus_comes	2.8553267666866944			-
Coprococcus_eutactus	3.5268622561175547			-
Dialister_invisus	3.723347169256251	Nonresponder	3.3874927803093704	0.022229618153942688
Dialister_succinatiphilus	3.5485392097561723			-
Dorea_longicatena	4.095316548168048			-
Dysgonomonas_wimpennyi	3.0065485660408013			-
Eggerthella_lenta	3.91212168089796			-
Enterococcus_faecalis	1.8424525744221918			-
Enterococcus_faecium	0.0			-
Enterococcus_gilvus	0.0			-
Enterococcus_raffinosus	0.0			-
Enterococcus_ratti	4.663592963365175			-
Escherichia_coli	2.886299677627822			-
Eubacterium_coprostanoligenes	3.2258322604535734			-
Eubacterium_limosum	2.136558171386291			-
Eubacterium_saphenum	3.0569156492470477			-
Faecalibacterium_prausnitzii	5.258248277327227			-
Flavonifractor_plautii	3.8309138812867154			-
Fusibacter_paucivorans	1.8641044244359806			-
Fusicatenibacter_saccharivorans	4.14582053839182			-
Gordonibacter_pamelaeae	2.6970046622142396			-
Haemophilus_parainfluenzae	2.145575294206956			-
Holdemania_filiformis	2.7738352835423323	Responder	2.402125932124837	0.06778580260110338
Hydrogenoanaerobacterium_saccharovorans	3.3729609968617145	Responder	3.083553749869135	0.05853856211829788
Intestinimonas_butyriciproducens	2.5036922814050495			-
Lachnobacterium_bovis	4.003789254624092			-
Lactobacillus_acidophilus	2.451663123003258	Responder	2.1767239516021224	0.05853856211829788
Lactobacillus_crispatus	0.0			-
Lactobacillus_delbrueckii	3.3951353455246913			-
Lactobacillus_fermentum	0.0			-
Lactobacillus_gasseri	0.0			-
Lactobacillus_johnsonii	0.0			-
Lactobacillus_oris	0.0			-
Lactobacillus_rhamnosus	1.551881379707852			-
Lactobacillus_salivarius	0.0			-
Lactobacillus_vaginalis	0.0			-
Lactococcus_lactis	2.8277945557306556			-
Leuconostoc_gelidum	0.0			-
Mahella_australiensis	2.7790459879733937	Responder	2.570437325476214	0.022229618153942688
Mogibacterium_timidum	2.578680484592594			-
Odoribacter_laneus	2.4549713666997954			-
Odoribacter_splanchnicus	2.4557391727283986			-
Oscillibacter_valericigenes	4.234697148140649			-
Oscillospira_guilliermondii	2.5522907228940572			-
Oxalobacter_formigenes	2.3308849934355482			-
Paenisporosarcina_macmurdoensis	0.0			-
Parabacteroides_distasonis	3.0421783922327017			-
Parabacteroides_goldsteinii	2.9140541357443284			-
Parabacteroides_johnsonii	2.8532695717546184			-
Parabacteroides_merdae	3.0072327844960047			-
Paraeggerthella_hongkongensis	3.1026999041253234			-
Parasutterella_excrementihominis	3.3953862582211545			-
Parasutterella_secunda	2.143482570086173			-
Parvimonas_micra	3.157747470456229			-
Peptostreptococcus_stomatis	2.6136794261059535			-
Phascolarctobacterium_faecium	3.3377054914956963			-
Prevotella_copri	3.439049670048652			-
Prevotella_loescheii	0.0			-
Pseudoflavonifractor_capillosus	3.389754744616638			-
Roseburia_cecicola	2.251874019494641			-
Roseburia_faecis	2.927148820284495			-
Roseburia_hominis	3.838399314291717			-
Roseburia_intestinalis	3.685962346003465			-
Roseburia_inulinivorans	4.378326799718996			-
Rothia_mucilaginosa	2.146056849156937			-
Ruminococcus_albus	4.112903949370228			-
Ruminococcus_bromii	4.537124065538875	Responder	4.222115294551888	0.009875539195292904
Ruminococcus_callidus	3.9820301757007717			-
Ruminococcus_champanellensis	2.245230719649468			-
Ruminococcus_flavefaciens	3.717486793652609	Responder	3.4508236048656826	0.037040730591937875
Saccharofermentans_acetigenes	2.5566914574529753			-
Shigella_dysenteriae	2.9418170054776533			-
Shigella_sonnei	1.844906992469597			-
Slackia_isoflavoniconvertens	2.2428470011416346			-
Streptococcus_anginosus	2.3889750368198728			-
Streptococcus_gordonii	2.3181947700315853			-
Streptococcus_mitis	2.019841106025476	Responder	2.096632145176842	0.05853856211829788
Streptococcus_oralis	3.2128705169373157			-
Streptococcus_parasanguinis	3.136858616374743			-
Streptococcus_salivarius	3.9716111613867793			-
Streptococcus_sanguinis	1.845180563805827			-
Streptococcus_thermophilus	3.9435507182866543			-
Streptococcus_vestibularis	2.8660962915395354			-
Tepidibacter_formicigenes	0.0			-
Turicibacter_sanguinis	3.0989836977548464			-
Veillonella_atypica	0.0			-
Veillonella_parvula	1.8463680349977836			-
Blautia_coccoides__Blautia_producta	3.049088062368343			-
Butyribacterium_methylotrophicum__Eubacterium_limosum	0.0			-
Clostridium_bolteae__Clostridium_clostridioforme	2.4472405551337895			-
Enterobacter_aerogenes__Klebsiella_granulomatis__Klebsiella_milletis__Klebsiella_oxytoca__Klebsiella_pneumoniae__Klebsiella_senegalensis__Klebsiella_variicola	0.0			-
Enterobacter_aerogenes__Raoultella_ornithinolytica__Raoultella_planticola	0.0			-
Enterobacter_asburiae__Enterobacter_cancerogenus__Enterobacter_cloacae__Enterobacter_hormaechei__Escherichia_coli__Shigella_boydii__Shigella_dysenteriae__Shigella_flexneri	3.430218997504382			-
Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae	0.0			-
Enterococcus_durans__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_lactis	0.0			-
Enterococcus_durans__Enterococcus_thailandicus	0.0			-
Escherichia_coli__Escherichia_fergusonii__Shigella_dysenteriae__Shigella_flexneri	2.720900621437621			-
Escherichia_coli__Shigella_dysenteriae__Shigella_sonnei	2.924088238517222			-
Granulicatella_adiacens__Granulicatella_paraadiacens	2.4495247477499773			-
Klebsiella_granulomatis__Klebsiella_milletis__Klebsiella_oxytoca__Klebsiella_pneumoniae	0.0			-
Klebsiella_granulomatis__Klebsiella_pneumoniae__Klebsiella_variicola	0.0			-
Lactobacillus_casei__Lactobacillus_paracasei__Lactobacillus_rhamnosus	2.751350048287052			-
Lactobacillus_casei__Lactobacillus_rhamnosus	2.1459369881335784			-
Roseburia_cecicola__Roseburia_faecis__Roseburia_hominis	2.1549640064865847			-
Roseburia_cecicola__Roseburia_hominis	2.552904015158622			-
Streptococcus_constellatus__Streptococcus_intermedius	2.9658619442173157			-
Streptococcus_equinus__Streptococcus_lutetiensis	0.0			-
Streptococcus_salivarius__Streptococcus_thermophilus	4.448859445719859			-
Veillonella_dispar__Veillonella_parvula	2.1508164866012813			-
otu10129__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum	1.5630744287719995			-
otu10477__Acetivibrio_cellulolyticus__Anaerotruncus_colihominis__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Saccharofermentans_acetigenes	2.6940262872774365			-
otu10636__Catabacter_hongkongensis__Tepidimicrobium_xylanilyticum	0.0			-
otu11494__Acetitomaculum_ruminis__Anaerococcus_hydrogenalis__Anaerococcus_obesiensis__Anaerococcus_prevotii__Anaerococcus_senegalensis__Anaerococcus_tetradius__Anaerococcus_vaginalis__Anaerosporobacter_mobilis__Anaerostipes_caccae__Bacillus_sporothermodurans__Blautia_luti__Butyrivibrio_fibrisolvens__Butyrivibrio_hungatei__Clostridium_acetobutylicum__Clostridium_aminovalericum__Clostridium_amylolyticum__Clostridium_beijerinckii__Clostridium_bovipellis__Clostridium_butyricum__Clostridium_carnis__Clostridium_cavendishii__Clostridium_chauvoei__Clostridium_colicanis__Clostridium_diolis__Clostridium_favososporum__Clostridium_frigidicarnis__Clostridium_histolyticum__Clostridium_intestinale__Clostridium_jejuense__Clostridium_limosum__Clostridium_mesophilum__Clostridium_paraputrificum__Clostridium_phytofermentans__Clostridium_populeti__Clostridium_roseum__Clostridium_saccharobutylicum__Clostridium_saccharoperbutylacetonicum__Clostridium_sartagoforme__Clostridium_septicum__Clostridium_tertium__Clostridium_xylanovorans__Coprococcus_eutactus__Defluviitalea_saccharophila__Desulfitispora_alkaliphila__Desulfonispora_thiosulfatigenes__Eubacterium_brachy__Halothiobacillus_neapolitanus__Heliobacillus_mobilis__Lachnoanaerobaculum_orale__Lachnoanaerobaculum_umeaense__Paenibacillus_macquariensis__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Psychrosinus_fermentans__Robinsoniella_peoriensis__Ruminococcus_albus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens__Selenomonas_ruminantium__Sharpea_azabuensis__Solobacterium_moorei__Sporomusa_ovata__Sporomusa_paucivorans__Sporomusa_sphaeroides	2.6603291916291627			-
otu11716__Clostridium_viride__Oscillibacter_valericigenes	3.4211546044986636			-
otu11935__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum__Dorea_longicatena	3.1251216359506127			-
otu13102__Lactobacillus_senioris__Paenibacillus_chitinolyticus__Paenibacillus_graminis__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_timonensis__Pediococcus_acidilactici	3.679815717808252			-
otu13521__Anaerotruncus_colihominis__Clostridium_aminophilum__Faecalibacterium_prausnitzii	2.398002055172879			-
otu13580__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	2.0300252698782844			-
otu14179__Flavonifractor_plautii__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii	1.8641044244359806			-
otu14579__Ethanoligenens_harbinense__Linmingia_china	3.154387769293484			-
otu14953__Alkalibaculum_bacchi__Carboxydocella_ferrireducens__Carboxydocella_manganica__Deferribacter_desulfuricans__Deferribacter_thermophilus__Garciella_nitratireducens__Natroniella_acetigena__Tepidimicrobium_xylanilyticum	2.3969794197221086			-
otu15418__Clostridium_cellobioparum__Clostridium_cellulosi__Clostridium_straminisolvens__Clostridium_termitidis__Ethanoligenens_harbinense__Linmingia_china__Papillibacter_cinnamivorans	2.4549713666997954			-
otu17448__Clostridium_lactatifermentans__Clostridium_neopropionicum__Clostridium_propionicum__Clostridium_straminisolvens__Clostridium_thermocellum	2.3948033448280617			-
otu17754__Coprococcus_catus__Faecalibacterium_prausnitzii__Ruminococcus_callidus__Ruminococcus_champanellensis__Subdoligranulum_variabile	4.5944825217465475			-
otu17772__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum	2.240573916909767			-
otu17822__Clostridium_alkalicellulosi__Faecalibacterium_prausnitzii__Heliorestis_baculata__Ruminococcus_bromii__Ruminococcus_champanellensis__Ruminococcus_flavefaciens__Schwartzia_succinivorans	0.0			-
otu17885__Acetanaerobacterium_elongatum__Anaerofilum_agile__Anaerofilum_pentosovorans__Anaerotruncus_colihominis__Eubacterium_coprostanoligenes__Faecalibacterium_prausnitzii__Oscillibacter_valericigenes__Papillibacter_cinnamivorans	1.5529040151586224			-
otu18163__Clostridium_indolis__Dorea_longicatena__Roseburia_intestinalis	2.341225679155643			-
otu18233__Clostridium_saccharolyticum__Clostridium_xylanolyticum	2.018725167293411			-
otu19550__Butyricicoccus_pullicaecorum__Clostridium_phytofermentans__Ruminococcus_callidus	0.0			-
otu20220__Clostridium_ramosum__Clostridium_saccharogumia	4.3567903534484715			-
otu20895__Blautia_luti__Caldalkalibacillus_uzonensis__Clostridium_colicanis__Cohnella_laeviribosi__Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_ratti__Enterococcus_villorum__Fontibacillus_aquaticus__Gemmiger_formicilis__Lactobacillus_casei__Lactobacillus_paracasei__Lactobacillus_zeae__Paenibacillus_agaridevorans__Paenibacillus_alvei__Paenibacillus_anaericanus__Paenibacillus_azoreducens__Paenibacillus_borealis__Paenibacillus_camelliae__Paenibacillus_castaneae__Paenibacillus_cellulositrophicus__Paenibacillus_chitinolyticus__Paenibacillus_chungangensis__Paenibacillus_cineris__Paenibacillus_cookii__Paenibacillus_favisporus__Paenibacillus_gansuensis__Paenibacillus_ginsengagri__Paenibacillus_ginsengisoli__Paenibacillus_glucanolyticus__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_lautus__Paenibacillus_montaniterrae__Paenibacillus_provencensis__Paenibacillus_rhizosphaerae__Paenibacillus_sepulcri__Paenibacillus_telluris__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_typhae__Paenibacillus_urinalis__Paenibacillus_vortex__Paenibacillus_wynnii__Salinicoccus_alkaliphilus__Salinicoccus_carnicancri__Salinicoccus_hispanicus__Salinicoccus_kekensis__Salinicoccus_kunmingensis__Salinicoccus_luteus__Salinicoccus_marinus__Salinicoccus_qingdaonensis__Salinicoccus_roseus__Subdoligranulum_variabile__Thermoactinomyces_intermedius__Thermoactinomyces_vulgaris	0.0			-
otu20958__Clostridium_methylpentosum__Ruminococcus_flavefaciens	2.688605605830154			-
otu21296__Roseburia_hominis__Roseburia_inulinivorans	2.3197551629573923			-
otu21655__Clostridium_cellulosi__Ethanoligenens_harbinense__Eubacterium_coprostanoligenes__Faecalibacterium_prausnitzii__Linmingia_china__Ruminococcus_albus	4.217076874916473			-
otu22074__Faecalibacterium_prausnitzii__Saccharofermentans_acetigenes	0.0			-
otu22697__Faecalibacterium_prausnitzii__Heliobacillus_mobilis__Sporobacter_termitidis	0.0			-
otu243__Oscillibacter_valericigenes__Sporobacter_termitidis	3.6094063317086746			-
otu24358__Pseudobutyrivibrio_ruminis__Roseburia_cecicola	2.398002055172879			-
otu24698__Acetivibrio_cellulolyticus__Acetoanaerobium_noterae__Alkalibaculum_bacchi__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Anaerovirgula_multivorans__Caloramator_viterbiensis__Catabacter_hongkongensis__Christensenella_minuta__Clostridium_acidurici__Clostridium_aldrichii__Clostridium_caminithermale__Clostridium_cavendishii__Clostridium_cellobioparum__Clostridium_cellulovorans__Clostridium_clariflavum__Clostridium_colinum__Clostridium_crotonatovorans__Clostridium_glycolicum__Clostridium_homopropionicum__Clostridium_hungatei__Clostridium_josui__Clostridium_kluyveri__Clostridium_lactatifermentans__Clostridium_neopropionicum__Clostridium_papyrosolvens__Clostridium_paradoxum__Clostridium_piliforme__Clostridium_propionicum__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermobutyricum__Clostridium_thermocellum__Clostridium_thermopalmarium__Clostridium_thermosuccinogenes__Eubacterium_acidaminophilum__Eubacterium_brachy__Faecalibacterium_prausnitzii__Fervidicella_metallireducens__Filifactor_alocis__Finegoldia_magna__Geosporobacter_subterraneus__Halobacteroides_halobius__Leptospira_interrogans__Leptospira_kirschneri__Leptospira_noguchii__Leptospira_santarosai__Lutispora_thermophila__Mahella_australiensis__Orenia_salinaria__Peptoniphilus_duerdenii__Peptoniphilus_gorbachii__Peptoniphilus_harei__Peptoniphilus_lacrimalis__Peptoniphilus_olsenii__Peptoniphilus_timonensis__Peptoniphilus_tyrrelliae__Peptostreptococcus_anaerobius__Peptostreptococcus_canis__Peptostreptococcus_stomatis__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Sarcina_maxima__Soehngenia_saccharolytica__Sporanaerobacter_acetigenes__Sporohalobacter_lortetii__Tepidanaerobacter_acetatoxydans__Tepidibacter_thalassicus__Thermotalea_metallivorans__Tindallia_californiensis__Tindallia_magadiensis__Tissierella_creatinophila__Youngiibacter_fragile	2.5630744287719995			-
otu24770__Cellulosilyticum_ruminicola__Clostridium_lentocellum__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Ruminococcus_albus	2.0290026344275143			-
otu25486__Anaerostipes_caccae__Blautia_luti__Butyrivibrio_hungatei__Clostridium_asparagiforme__Clostridium_clostridioforme__Clostridium_lavalense__Clostridium_symbiosum__Clostridium_xylanolyticum__Fusicatenibacter_saccharivorans__Moryella_indoligenes	2.9842677793176096			-
otu25718__Acetobacterium_paludosum__Acetobacterium_tundrae__Azospirillum_canadense__Azospirillum_rugosum__Bilophila_wadsworthia__Catabacter_hongkongensis__Christensenella_minuta__Clostridium_litorale__Clostridium_paradoxum__Clostridium_purinilyticum__Clostridium_thermoalcaliphilum__Desulfomonas_oviles__Desulfotomaculum_acetoxidans__Desulfotomaculum_alcoholivorax__Desulfotomaculum_arcticum__Desulfotomaculum_geothermicum__Desulfotomaculum_intricatum__Desulfovibrio_desulfuricans__Desulfovibrio_fairfieldensis__Desulfovibrio_legallii__Desulfovibrio_multispirans__Desulfovibrio_piger__Dialister_micraerophilus__Eggerthella_lenta__Enterorhabdus_caecimuris__Enterorhabdus_mucosicola__Eubacterium_acidaminophilum__Flavonifractor_plautii__Geoalkalibacter_ferrihydriticus__Natranaerobius_thermophilus__Natranaerobius_trueperi__Natronoanaerobium_halophilum__Parvibacter_caecicola__Pelobacter_carbinolicus__Pelotomaculum_propionicicum__Pelotomaculum_thermopropionicum__Ruminococcus_champanellensis__Slackia_faecicanis__Slackia_piriformis__Sporacetigenium_mesophilum__Sporanaerobacter_acetigenes__Tepidibacter_formicigenes__Tepidibacter_mesophilus__Tepidibacter_thalassicus__Themoanaerobacterium_calidifontis__Thermoanaerobacterium_aciditolerans__Thermoanaerobacterium_aotearoense__Thermoanaerobacterium_islandicum__Thermoanaerobacterium_saccharolyticum__Thermoanaerobacterium_thermosaccharolyticum__Thermoanaerobacterium_thermostercus__Thermoanaerobacterium_xylanolyticum__Thermoanerobacter_brockii__Thermohydrogenium_kirishiense	3.4269426430995518			-
otu27491__Anaerostipes_caccae__Blautia_coccoides__Blautia_luti__Blautia_producta__Blautia_schinkii__Clostridium_algidixylanolyticum__Clostridium_aminophilum__Clostridium_amygdalinum__Clostridium_bolteae__Clostridium_celerecrescens__Clostridium_fimetarium__Clostridium_hathewayi__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_saccharolyticum__Clostridium_sphenoides__Clostridium_symbiosum__Clostridium_xylanolyticum__Clostridium_xylanovorans__Lactonifactor_longoviformis__Parasporobacterium_paucivorans__Pseudobutyrivibrio_ruminis__Robinsoniella_peoriensis__Roseburia_inulinivorans__Ruminococcus_gauvreauii	3.0881127012740848			-
otu28497__Clostridium_bartlettii__Clostridium_metallolevans	2.6484415323651653			-
otu29244__Clostridium_cellulosi__Heliobacillus_mobilis__Papillibacter_cinnamivorans__Ruminococcus_champanellensis__Sporobacter_termitidis	3.317357057861932			-
otu29325__Paenibacillus_alvei__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chitinolyticus__Paenibacillus_donghaensis__Paenibacillus_glucanolyticus__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_montaniterrae__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_urinalis__Paenibacillus_wynnii__Pediococcus_acidilactici__Salinicoccus_alkaliphilus__Salinicoccus_carnicancri__Salinicoccus_hispanicus__Salinicoccus_kekensis__Salinicoccus_kunmingensis__Salinicoccus_marinus__Salinicoccus_qingdaonensis__Salinicoccus_roseus	2.984220368797303			-
otu29642__Acetivibrio_cellulolyticus__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Anaerovirgula_multivorans__Anaerovorax_odorimutans__Anoxynatronum_sibiricum__Clostridium_aerotolerans__Clostridium_aldrichii__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_bartlettii__Clostridium_caminithermale__Clostridium_cavendishii__Clostridium_celerecrescens__Clostridium_cellobioparum__Clostridium_cellulovorans__Clostridium_clariflavum__Clostridium_colinum__Clostridium_crotonatovorans__Clostridium_glycolicum__Clostridium_hathewayi__Clostridium_homopropionicum__Clostridium_indolis__Clostridium_irregulare__Clostridium_lactatifermentans__Clostridium_mayombei__Clostridium_metallolevans__Clostridium_methoxybenzovorans__Clostridium_piliforme__Clostridium_populeti__Clostridium_propionicum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_sphenoides__Clostridium_straminisolvens__Clostridium_subterminale__Clostridium_sufflavum__Clostridium_sulfidigenes__Clostridium_termitidis__Clostridium_thermobutyricum__Clostridium_thermopalmarium__Clostridium_thermosuccinogenes__Clostridium_thiosulfatireducens__Clostridium_xylanolyticum__Coprococcus_catus__Coprococcus_eutactus__Dorea_formicigenerans__Eubacterium_angustum__Eubacterium_brachy__Eubacterium_infirmum__Fervidicella_metallireducens__Filifactor_alocis__Finegoldia_magna__Geosporobacter_subterraneus__Gracilibacter_thermotolerans__Lutispora_thermophila__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum__Mogibacterium_timidum__Natranaerovirga_pectinivora__Natronincola_ferrireducens__Peptoniphilus_duerdenii__Peptoniphilus_gorbachii__Peptoniphilus_harei__Proteiniborus_ethanoligenes__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Ruminococcus_albus__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Sarcina_maxima__Thermotalea_metallivorans__Tindallia_texcoconensis__Youngiibacter_fragile	1.8641044244359806			-
otu29725__Clostridium_cellobioparum__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermocellum__Faecalibacterium_prausnitzii	2.466164415763943			-
otu3007__Eubacterium_coprostanoligenes__Oscillibacter_valericigenes__Phascolarctobacterium_succinatutens	0.0			-
otu30767__Clostridium_bartlettii__Clostridium_bifermentans	0.0			-
otu30840__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi	2.9328238024366726			-
otu30993__Butyrivibrio_fibrisolvens__Clostridium_methylpentosum__Clostridium_viride__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii	0.0			-
otu32658__Caloramator_indicus__Caloramator_uzoniensis__Cryobacterium_psychrotolerans__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi__Microcella_alkaliphila__Microcella_putealis__Ruminococcus_callidus__Ruminococcus_champanellensis__Subdoligranulum_variabile	1.553929064298995			-
otu32740__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Ruminococcus_albus	0.0			-
otu3305__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Clostridium_sporosphaeroides__Ruminococcus_bromii	0.0			-
otu33399__Blautia_coccoides__Blautia_producta__Oscillospira_guilliermondii__Pseudoflavonifractor_capillosus	2.9330730974236516			-
otu33660__Clostridium_straminisolvens__Clostridium_termitidis	2.0296862692711586			-
otu34648__Acetivibrio_cellulolyticus__Catabacter_hongkongensis__Clostridium_clariflavum__Thermincola_carboxydiphila__Thermincola_potens	0.0			-
otu34683__Clostridium_celerecrescens__Coprococcus_comes__Dorea_longicatena	3.8612088249114396			-
otu34734__Clostridium_aminophilum__Clostridium_jejuense	3.951575447734787			-
otu35096__Anaerotruncus_colihominis__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Hydrogenoanaerobacterium_saccharovorans__Oscillospira_guilliermondii__Sporobacter_termitidis	4.082971117826411			-
otu36563__Anaerotruncus_colihominis__Faecalibacterium_prausnitzii__Ruminococcus_flavefaciens	1.553929064298995			-
otu37218__Kiloniella_laminariae__Roseospira_navarrensis	0.0			-
otu37274__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	3.2942917537932384			-
otu37540__Blautia_hansenii__Cellulosilyticum_ruminicola__Clostridium_glycyrrhizinilyticum__Clostridium_herbivorans__Clostridium_lavalense__Clostridium_oroticum__Clostridium_saccharolyticum__Clostridium_sphenoides__Clostridium_xylanolyticum__Clostridium_xylanovorans__Coprococcus_catus__Coprococcus_comes__Dorea_longicatena__Lachnobacterium_bovis__Pseudobutyrivibrio_ruminis__Robinsoniella_peoriensis__Roseburia_hominis__Roseburia_intestinalis__Roseburia_inulinivorans	0.0			-
otu37609__Acidaminococcus_fermentans__Acidaminococcus_intestini__Anaeroarcus_burkinensis__Anaeromusa_acidaminophila__Anaerosinus_glycerini__Phascolarctobacterium_faecium__Phascolarctobacterium_succinatutens__Psychrosinus_fermentans__Sporomusa_acidovorans__Sporomusa_aerivorans__Sporomusa_malonica__Sporomusa_paucivorans__Sporomusa_sphaeroides__Sporomusa_termitida__Sporotalea_propionica__Succiniclasticum_ruminis__Succinispira_mobilis__Zymophilus_paucivorans	3.1213875091905585			-
otu37633__Oscillibacter_valericigenes__Ruminococcus_albus__Ruminococcus_champanellensis__Sporobacter_termitidis	2.591852912241982			-
otu37905__Intestinimonas_butyriciproducens__Ruminococcus_albus	1.5529040151586224			-
otu38879__Butyrivibrio_fibrisolvens__Butyrivibrio_hungatei__Butyrivibrio_proteoclasticus__Clostridium_aminophilum	2.7092024644502373			-
otu3927__Brevibacillus_panacihumi__Cohnella_fontinalis__Cohnella_formosensis__Cohnella_panacarvi__Cohnella_soli__Paenibacillus_agaridevorans__Paenibacillus_alvei__Paenibacillus_borealis__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chungangensis__Paenibacillus_ginsengagri__Paenibacillus_glucanolyticus__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lautus__Paenibacillus_montaniterrae__Paenibacillus_popilliae__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_urinalis__Paenibacillus_validus__Paenibacillus_vortex__Paenibacillus_wynnii__Pediococcus_acidilactici__Pediococcus_lolii	2.3320803146826385			-
otu39762__Clostridium_straminisolvens__Clostridium_thermocellum	2.781212001445124			-
otu39847__Anaerofilum_agile__Anaerofilum_pentosovorans	3.1922004145951948			-
otu4027__Exiguobacterium_oxidotolerans__Jeotgalibacillus_marinus__Listeria_fleischmannii__Listeria_grayi__Listeria_rocourtiae__Paenibacillus_edaphicus__Paenibacillus_jamilae__Paenibacillus_peoriae__Paenibacillus_polymyxa__Paenibacillus_terrae__Streptococcus_gallolyticus__Streptococcus_macedonicus__Terribacillus_aidingensis__Terribacillus_goriensis__Terribacillus_halophilus__Terribacillus_saccharophilus	0.0			-
otu40316__Acetanaerobacterium_elongatum__Acetivibrio_cellulolyticus__Anaerofilum_agile__Anaerofilum_pentosovorans__Anaerotruncus_colihominis__Clostridium_aldrichii__Clostridium_cellobioparum__Clostridium_clariflavum__Clostridium_straminisolvens__Clostridium_termitidis__Ethanoligenens_harbinense__Faecalibacterium_prausnitzii__Linmingia_china__Oscillibacter_valericigenes__Papillibacter_cinnamivorans__Saccharofermentans_acetigenes	3.206390648059208			-
otu40328__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum	2.3191779750950867			-
otu40612__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii__Ruminococcus_callidus__Ruminococcus_flavefaciens	1.5630744287719995			-
otu41071__Butyrivibrio_fibrisolvens__Clostridium_aminophilum__Coprococcus_catus	2.9842677793176096			-
otu41148__Acetivibrio_cellulolyticus__Caloramator_viterbiensis__Caminicella_sporogenes__Clostridium_acetireducens__Clostridium_aldrichii__Clostridium_amylolyticum__Clostridium_arbusti__Clostridium_carboxidivorans__Clostridium_clariflavum__Clostridium_collagenovorans__Clostridium_drakei__Clostridium_mesophilum__Clostridium_pascui__Clostridium_peptidivorans__Clostridium_scatologenes__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_sulfidigenes__Clostridium_tetanomorphum__Clostridium_thermobutyricum__Clostridium_thermocellum__Clostridium_thermopalmarium__Clostridium_thiosulfatireducens__Faecalibacterium_prausnitzii__Fervidicella_metallireducens__Filifactor_alocis__Geosporobacter_subterraneus__Halobacteroides_halobius__Mahella_australiensis__Pseudobutyrivibrio_ruminis__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Tindallia_californiensis__Tindallia_magadiensis	2.341225679155643			-
otu41678__Faecalibacterium_prausnitzii__Gemmiger_formicilis	1.5529040151586224			-
otu42235__Caloramator_uzoniensis__Coprococcus_eutactus__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Microcella_alkaliphila__Microcella_putealis	0.0			-
otu42293__Blautia_coccoides__Clostridium_glycyrrhizinilyticum__Roseburia_inulinivorans	1.553929064298995			-
otu42395__Acetivibrio_cellulolyticus__Alkalibaculum_bacchi__Anaerotruncus_colihominis__Caloramator_viterbiensis__Clostridium_aldrichii__Clostridium_amylolyticum__Clostridium_cellobioparum__Clostridium_cellulolyticum__Clostridium_clariflavum__Clostridium_hungatei__Clostridium_josui__Clostridium_lactatifermentans__Clostridium_mesophilum__Clostridium_papyrosolvens__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermocellum__Clostridium_thermosuccinogenes__Faecalibacterium_prausnitzii__Fuchsiella_alkaliacetigena__Halanaerobaculum_tunisiense__Halobacteroides_halobius__Heliorestis_baculata__Hydrogenoanaerobacterium_saccharovorans__Mahella_australiensis__Natroniella_acetigena__Orenia_salinaria__Ruminococcus_albus__Saccharofermentans_acetigenes__Selenihalanaerobacter_shriftii__Sporohalobacter_lortetii	0.0			-
otu43118__Oscillibacter_valericigenes__Ruminococcus_albus	2.7833529365368963			-
otu43263__Blautia_coccoides__Blautia_producta__Dorea_longicatena__Ruminococcus_lactaris	2.0258817125670245			-
otu4341__Blautia_coccoides__Blautia_producta	2.155989055626957			-
otu43890__Acetivibrio_cellulolyticus__Christensenella_minuta__Clostridium_aldrichii	0.0			-
otu44399__Alistipes_finegoldii__Alistipes_massiliensis	2.3969794197221086			-
otu45103__Faecalibacterium_prausnitzii__Gemmiger_formicilis	3.2684264377426344			-
otu4521__Acetivibrio_cellulolyticus__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Oscillibacter_valericigenes__Ruminococcus_albus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	2.642255674819624			-
otu45347__Clostridium_glycyrrhizinilyticum__Dorea_longicatena	3.2239925390119			-
otu45456__Anaerovorax_odorimutans__Eubacterium_infirmum	2.5942967003168476			-
otu45557__Acetanaerobacterium_elongatum__Acetivibrio_cellulolyticus__Anaerotruncus_colihominis__Clostridium_aldrichii__Clostridium_butyricum__Clostridium_chauvoei__Clostridium_saccharobutylicum__Clostridium_saccharoperbutylacetonicum__Clostridium_sartagoforme__Clostridium_tertium__Faecalibacterium_prausnitzii__Heliobacterium_undosum__Intestinimonas_butyriciproducens__Lutispora_thermophila__Papillibacter_cinnamivorans__Ruminococcus_albus__Ruminococcus_bromii__Ruminococcus_champanellensis	2.7743259181838904			-
otu46228__Anaerovirgula_multivorans__Pseudobutyrivibrio_ruminis__Ruminococcus_bromii__Salimesophilobacter_vulgaris	2.4562504913422543			-
otu46312__Clostridium_cellulosi__Ethanoligenens_harbinense__Linmingia_china__Papillibacter_cinnamivorans	2.552906428848224			-
otu47839__Lachnobacterium_bovis__Roseburia_hominis	4.481237638268806	Responder	4.045888879126629	0.06085645004790173
otu483__Blautia_coccoides__Blautia_producta	1.8641044244359806			-
otu48509__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	3.39277815503625			-
otu49068__Blautia_glucerasea__Blautia_schinkii	4.009585505877993			-
otu49070__Coprococcus_comes__Dorea_longicatena__Roseburia_hominis__Roseburia_intestinalis	0.0			-
otu49173__Dolosicoccus_paucivorans__Jeotgalicoccus_huakuii__Jeotgalicoccus_marinus	0.0			-
otu49442__Dorea_formicigenerans__Dorea_longicatena	2.4547273513565213			-
otu50268__Cohnella_formosensis__Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_italicus__Enterococcus_ratti__Enterococcus_villorum__Paenibacillus_xinjiangensis__Rummeliibacillus_pycnus__Rummeliibacillus_stabekisii__Rummeliibacillus_suwonensis	0.0			-
otu50467__Anaerococcus_prevotii__Butyricicoccus_pullicaecorum__Eubacterium_coprostanoligenes__Howardella_ureilytica__Ruminococcus_bromii	3.595665758236109			-
otu50840__Eubacterium_coprostanoligenes__Howardella_ureilytica	0.0			-
otu51469__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Clostridium_bartlettii__Clostridium_clariflavum__Clostridium_colinum__Clostridium_piliforme__Clostridium_straminisolvens__Geosporobacter_subterraneus__Lutispora_thermophila__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum__Mogibacterium_timidum__Natranaerovirga_pectinivora__Thermotalea_metallivorans	0.0			-
otu5150__Caloramator_viterbiensis__Clostridium_cellulovorans__Clostridium_colicanis__Clostridium_crotonatovorans__Clostridium_homopropionicum__Clostridium_litorale__Clostridium_paradoxum__Clostridium_piliforme__Clostridium_purinilyticum__Clostridium_thermobutyricum__Clostridium_thermopalmarium__Clostridium_vincentii__Eubacterium_acidaminophilum__Fervidicella_metallireducens__Lysinibacillus_boronitolerans__Lysinibacillus_fusiformis__Lysinibacillus_macroides__Lysinibacillus_sphaericus__Lysinibacillus_xylanilyticus__Peptoniphilus_gorbachii__Peptoniphilus_harei__Sarcina_maxima__Sporanaerobacter_acetigenes__Tepidibacter_formicigenes__Tepidibacter_mesophilus__Tepidibacter_thalassicus	1.5630744287719995			-
otu52127__Bacillus_decolorationis__Brevibacillus_brevis__Brevibacillus_limnophilus__Gracilibacillus_halophilus__Paenibacillus_amylolyticus__Paenibacillus_glucanolyticus__Paenibacillus_lautus__Paenibacillus_pabuli__Paenibacillus_sepulcri__Paenibacillus_taichungensis__Paenibacillus_tundrae__Paenibacillus_tylopili__Paenibacillus_validus__Paenibacillus_vortex__Paenibacillus_xylanisolvens__Saccharibacillus_sacchari__Virgibacillus_pantothenticus__Virgibacillus_proomii	2.7092024644502373			-
otu52192__Butyrivibrio_fibrisolvens__Clostridium_methylpentosum__Ruminococcus_flavefaciens	2.677017781078836			-
otu52359__Acetanaerobacterium_elongatum__Anaerotruncus_colihominis__Clostridium_methylpentosum__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Saccharofermentans_acetigenes	3.8320961501746864			-
otu52686__Clostridium_saccharolyticum__Syntrophococcus_sucromutans	2.021271822861508			-
otu52933__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Heliorestis_baculata__Heliorestis_convulata__Heliorestis_daurensis__Ruminococcus_albus	3.095801771939324			-
otu53069__Clostridium_hathewayi__Dorea_longicatena	3.572112423062387			-
otu53723__Roseburia_faecis__Roseburia_hominis__Roseburia_intestinalis	4.22619912407588			-
otu5437__Anaerotruncus_colihominis__Clostridium_cellulosi__Faecalibacterium_prausnitzii__Ruminococcus_champanellensis	2.0180781374915275			-
otu54961__Blautia_glucerasea__Blautia_schinkii	1.551881379707852			-
otu55061__Ruminococcus_albus__Ruminococcus_callidus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	3.1853498352874383			-
otu55649__Eggerthella_lenta__Eggerthella_sinensis	0.0			-
otu57549__Blautia_glucerasea__Blautia_luti	3.100453068909133			-
otu57974__Oscillibacter_valericigenes__Oscillospira_guilliermondii	2.8751233098925413			-
otu57976__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_xylanolyticum	2.3917700311046697			-
otu57992__Eubacterium_coprostanoligenes__Ruminococcus_bromii	3.973629276808024			-
otu58467__Blautia_producta__Dorea_longicatena__Fusicatenibacter_saccharivorans	2.455994002150566			-
otu59509__Acetivibrio_cellulolyticus__Alkaliphilus_metalliredigens__Alkaliphilus_transvaalensis__Anaerotruncus_colihominis__Clostridium_cellobioparum__Hydrogenoanaerobacterium_saccharovorans	1.551881379707852			-
otu60089__Blautia_glucerasea__Blautia_schinkii	2.0209982515252785			-
otu60553__Anaerofilum_agile__Anaerofilum_pentosovorans__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Subdoligranulum_variabile	1.5630744287719995			-
otu6078__Faecalibacterium_prausnitzii__Gemmiger_formicilis	3.7144720244141016			-
otu61435__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	0.0			-
otu62041__Acetanaerobacterium_elongatum__Anaerotruncus_colihominis	2.146757022851806			-
otu62233__Anaerostipes_butyraticus__Blautia_coccoides__Blautia_producta__Clostridium_aerotolerans__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_boliviensis__Clostridium_bolteae__Clostridium_celerecrescens__Clostridium_glycyrrhizinilyticum__Clostridium_hathewayi__Clostridium_herbivorans__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_oroticum__Clostridium_polysaccharolyticum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_symbiosum__Clostridium_xylanolyticum__Coprococcus_comes__Dorea_longicatena__Lachnoanaerobaculum_orale__Lachnobacterium_bovis__Lactonifactor_longoviformis__Marvinbryantia_formatexigens__Parasporobacterium_paucivorans__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Robinsoniella_peoriensis__Roseburia_cecicola__Roseburia_faecis__Roseburia_hominis__Roseburia_intestinalis__Roseburia_inulinivorans__Ruminococcus_gauvreauii__Sporobacterium_olearium	2.611454779904043			-
otu62267__Anaerotruncus_colihominis__Clostridium_sporosphaeroides__Ruminococcus_bromii	2.241139083621988			-
otu62465__Acetivibrio_cellulolyticus__Faecalibacterium_prausnitzii__Ruminococcus_champanellensis__Saccharofermentans_acetigenes	2.616574943515505			-
otu62589__Clostridium_gasigenes__Clostridium_paraputrificum__Clostridium_septicum	1.5344981800583288			-
otu62735__Clostridium_algidicarnis__Clostridium_butyricum__Clostridium_carnis__Clostridium_cavendishii__Clostridium_chauvoei__Clostridium_gasigenes__Clostridium_homopropionicum__Clostridium_paraputrificum__Clostridium_quinii__Clostridium_sartagoforme__Clostridium_scatologenes__Clostridium_septicum__Clostridium_tertium	0.0			-
otu62941__Acetivibrio_cellulolyticus__Faecalibacterium_prausnitzii__Sporobacter_termitidis	2.507717366352103			-
otu63941__Paenibacillus_camelliae__Pediococcus_acidilactici	3.001087095641214			-
otu64215__Clostridium_aminophilum__Clostridium_symbiosum__Coprococcus_catus__Pseudobutyrivibrio_ruminis	3.0002457855242883			-
otu65169__Atopobium_vaginae__Cryptobacterium_curtum	2.990583942643395			-
otu65965__Acetanaerobacterium_elongatum__Clostridium_methylpentosum__Clostridium_sporosphaeroides	2.93783262063897			-
otu66673__Hydrogenoanaerobacterium_saccharovorans__Oscillibacter_valericigenes__Sporobacter_termitidis	2.934140306010601			-
otu67032__Clostridium_viride__Flavonifractor_plautii__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii	1.5630744287719995			-
otu67490__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	2.8218337126284068			-
otu67605__Oscillibacter_valericigenes__Sporobacter_termitidis	2.408172468786256			-
otu67616__Clostridium_methylpentosum__Clostridium_viride__Faecalibacterium_prausnitzii__Papillibacter_cinnamivorans__Ruminococcus_albus__Syntrophomonas_cellicola__Zymophilus_paucivorans__Zymophilus_raffinosivorans	3.1312761528389945			-
otu68119__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	3.7450059780623133			-
otu682__Clostridium_nexile__Robinsoniella_peoriensis	3.600057420383668			-
otu68514__Butyricicoccus_pullicaecorum__Clostridium_viride__Flavonifractor_plautii__Hydrogenoanaerobacterium_saccharovorans__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii__Parvimonas_micra__Pseudobutyrivibrio_ruminis__Pseudoflavonifractor_capillosus__Ruminococcus_flavefaciens	2.961014437444037			-
otu68654__Azospirillum_brasilense__Azospirillum_canadense__Azospirillum_rugosum__Christensenella_minuta__Clostridium_botulinum__Clostridium_cochlearium__Clostridium_grantii__Clostridium_oceanicum__Clostridium_sporogenes__Clostridium_tepidiprofundi__Desulfotomaculum_alcoholivorax__Desulfotomaculum_arcticum__Desulfotomaculum_geothermicum__Dialister_invisus__Dialister_micraerophilus__Dialister_propionicifaciens__Megasphaera_cerevisiae__Parvimonas_micra__Pelotomaculum_terephthalicicum	4.3036527825366955	Responder	3.981917707643167	0.05853856211829788
otu6909__Blautia_producta__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_saccharolyticum	1.8641044244359806			-
otu6912__Blautia_coccoides__Blautia_hansenii__Blautia_producta__Clostridium_aerotolerans__Clostridium_amygdalinum__Clostridium_celerecrescens__Clostridium_clostridioforme__Clostridium_glycyrrhizinilyticum__Clostridium_hathewayi__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_polysaccharolyticum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_sphenoides__Clostridium_symbiosum__Clostridium_xylanolyticum__Clostridium_xylanovorans__Lachnobacterium_bovis__Robinsoniella_peoriensis__Syntrophococcus_sucromutans	0.0			-
otu740__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	2.854959059962976			-
otu7669__Clostridium_celerecrescens__Clostridium_sphenoides	2.632085261206247			-
otu7993__Bacillus_pseudomycoides__Enterococcus_ratti__Paenibacillus_alvei__Paenibacillus_antarcticus__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chitinolyticus__Paenibacillus_donghaensis__Paenibacillus_glacialis__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_lautus__Paenibacillus_macquariensis__Paenibacillus_montaniterrae__Paenibacillus_motobuensis__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_urinalis__Paenibacillus_vortex__Paenibacillus_wynnii	0.0			-
otu8187__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_halophilus__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Clostridium_bartlettii__Clostridium_caminithermale__Clostridium_straminisolvens__Clostridium_symbiosum__Clostridium_thermocellum__Fervidicella_metallireducens__Geosporobacter_subterraneus__Gracilibacter_thermotolerans__Heliobacillus_mobilis__Lutispora_thermophila__Natranaerovirga_pectinivora__Peptoniphilus_duerdenii__Proteiniborus_ethanoligenes__Subdoligranulum_variabile__Thermotalea_metallivorans__Tindallia_texcoconensis	2.808176520261928			-
otu8322__Clostridium_saccharolyticum__Clostridium_symbiosum__Roseburia_inulinivorans	0.0			-
otu8393__Caloramator_uzoniensis__Caloramator_viterbiensis__Coprococcus_eutactus__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi__Subdoligranulum_variabile	0.0			-
otu8566__Anaerofilum_agile__Anaerofilum_pentosovorans	3.4970897316427636			-
otu8789__Anaerotruncus_colihominis__Butyricicoccus_pullicaecorum__Catonella_morbi__Clostridium_methylpentosum__Clostridium_phytofermentans__Clostridium_xylanovorans__Hydrogenoanaerobacterium_saccharovorans	2.642255674819624			-
otu8823__Defluviitalea_saccharophila__Thermoanaerobacterium_aciditolerans__Thermoanaerobacterium_aotearoense__Thermoanaerobacterium_islandicum__Thermoanaerobacterium_saccharolyticum__Thermoanaerobacterium_thermosaccharolyticum__Thermoanaerobacterium_thermostercus__Thermoanaerobacterium_xylanolyticum__Thermoanerobacter_brockii	2.9780477767428173			-
otu9999__Roseburia_cecicola__Roseburia_hominis__Roseburia_inulinivorans	4.513758640552116			-
