"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria"	0.850081308322654	"0.808865613239999"	0.982193958934284
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia"	-0.534748002696015	"0.393939393939394"	0.982193958934284
"k_Bacteria.p_Bacteroidetes.c_unassigned"	15.0247212539177	"0.175734335644225"	0.982193958934284
"k_Bacteria.p_Firmicutes.c_Bacilli"	-0.416740735269207	"0.699134199134199"	0.982193958934284
"k_Bacteria.p_Firmicutes.c_Clostridia"	0.189114558812632	"0.699134199134199"	0.982193958934284
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia"	-0.534452633835747	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes"	0.301655225082877	"0.520377255889825"	0.982193958934284
"k_Bacteria.p_Firmicutes.c_unassigned"	-2.03559118579525	"0.3209491656311"	0.982193958934284
"k_Bacteria.p_Fusobacteria.c_Fusobacteria"	1.58467401940828	"1"	1
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria"	11.7031826224323	"0.404656761927286"	0.982193958934284
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria"	4.12907899482203	"0.923341840180906"	1
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria"	1.83186479196385	"0.624206114766406"	0.982193958934284
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria"	-0.584938456805637	"0.788371594419908"	0.982193958934284
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria"	-1.56798439000047	"0.54967387850156"	0.982193958934284
"k_Bacteria.p_Synergistetes.c_Synergistia"	12.7029662668557	"0.404656761927286"	0.982193958934284
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae"	-0.321917275039726	"0.720417367981172"	0.982193958934284
"k_Bacteria.p_unassigned.c_unassigned"	3.91770240841543	"0.0776483099927933"	0.982193958934284
