Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces	2.88460658129793	Responder	2.45013808471565	0.08355056526721208	1.71616402317551	0.117432474359252	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Adlercreutzia	2.42596873227228	Responder	2.33057674975153	0.05777957112359702	14.702803978878	0.0731397996589089	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Acetomicrobium	2.22184874961636	Responder	2.27785839519977	0.05777957112359702	14.0247645328214	0.0731397996589089	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Barnesiella	3.11394335230684	Responder	2.88827667596762	0.06024715709740478	5.28498057286975	0.0735334860346203	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Clostridium_sensu_stricto	4.4904267214992	Responder	4.26102056426989	0.06273015992675816	4.72868607866652	0.0627301599267581	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV.g_Mahella	2.77815125038364	Responder	2.53354337836953	0.022229618153942688	15.8726989249876	0.0284406622664748	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Anaerofustis	2.36797678529459	Responder	2.21069687890578	0.05853856211829788	14.5101666293485	0.0740099699862347	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Hydrogenoanaerobacterium	3.35538765798657	Responder	3.06888903262919	0.05853856211829788	17.7902190848957	0.0740099699862347	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ruminococcus	4.7419390777292	Responder	4.23087978315418	0.05466393589167521	1.46948482089912	0.0649350649350649	0.73195267230965
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Holdemania	2.75332766665861	Responder	2.55337597255638	0.06366356629297225	2.08738010227926	0.109235600117962	0.73195267230965
k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned.g_unassigned	4.49461833616811	Responder	4.2139051443138	0.06508095865779166	3.91770240841543	0.0776483099927933	0.73195267230965
