"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales"	0.793536915305495	"0.35901205378643"	0.830987837052817
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales"	-13.2878566418405	"0.563702861650773"	0.910596930358941
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales"	-0.283171896517023	"0.857142857142857"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales"	-0.0841803481026269	"1"	1
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned"	16.024699613979	"0.122744682325921"	0.515527665768868
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales"	2.73684297213842	"0.435279343218142"	0.830987837052817
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales"	-0.823451684535111	"0.628571428571429"	0.942857142857144
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned"	0.324838808897741	"0.721276699029156"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales"	0.56925608485195	"0.114285714285714"	0.515527665768868
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales"	-1.93953903739754	"0.4"	0.830987837052817
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales"	0.616670524104695	"1"	1
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned"	2.73672036421011	"0.0613688291394022"	0.515527665768868
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales"	12.7029662668557	"0.386476230771233"	0.830987837052817
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales"	17.7902190848957	"0.386476230771233"	0.830987837052817
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales"	2.43608527831384	"0.475532659596901"	0.832182154294577
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales"	-15.4576694405253	"0.114652641684495"	0.515527665768868
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales"	-2.58495391328646	"0.84535586035979"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales"	1.99978362279061	"0.825497910704632"	1
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales"	13.702858076899	"0.386476230771233"	0.830987837052817
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales"	-0.754865461647387	"1"	1
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned"	5.70745521997998	"0.0571428571428571"	0.515527665768868
