Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria	4.31806333496276		NA	-	-0.25197908495781	0.721276699029156	1
k_Bacteria.p_Bacteroidetes	5.14875685132179		NA	-	-0.0769596376710748	1	1
k_Bacteria.p_Firmicutes	5.91755802082544		NA	-	-0.0750015943343889	0.857142857142857	1
k_Bacteria.p_Fusobacteria	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.8
k_Bacteria.p_Proteobacteria	3.98900461569854		NA	-	-0.203607903415549	0.4	0.8
k_Bacteria.p_Spirochaetes	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.8
k_Bacteria.p_TM7	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned	4.73930857615659	Responder	4.73908200002601	0.033894853524689274	5.70745521997998	0.0571428571428571	0.457142857142857
k_Bacteria.p_Verrucomicrobia	2.65321251377534		NA	-	-0.754865461647387	1	1
