"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae"	0.777590404111061	"0.275596130117855"	0.818181818181818
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae"	12.7029662668557	"0.386476230771233"	0.818181818181818
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae"	0.415013455764034	"0.851595659312836"	1
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae"	-13.2878566418405	"0.563702861650773"	0.874711337044303
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae"	-0.283171896517023	"0.857142857142857"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae"	-0.376002752111389	"1"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae"	1.90535976850734	"0.211798378305723"	0.818181818181818
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae"	-17.7795718878428	"0.270289384801699"	0.818181818181818
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae"	1.38686584203972	"0.858427290260402"	1
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned"	16.024699613979	"0.122744682325921"	0.613723411629605
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI"	0.414965377148157	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae"	-12.2880008897076	"0.563702861650773"	0.874711337044303
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned"	15.8726989249876	"0.386476230771233"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae"	-0.321920881574457	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae"	-4.33438311412921	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae"	-1.44745274718075	"0.721276699029156"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae"	-12.2880008897076	"0.563702861650773"	0.874711337044303
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae"	0.608929044087096	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned"	-12.2880008897076	"0.563702861650773"	0.874711337044303
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned"	0.324838808897741	"0.721276699029156"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1"	6.85783797653856	"0.0435966448855414"	0.55231946225462
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV"	16.2877304131248	"0.0319112047696388"	0.55231946225462
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI"	-12.2880008897076	"0.563702861650773"	0.874711337044303
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII"	15.5101357154484	"0.122744682325921"	0.613723411629605
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII"	2.84794721485763	"0.435279343218142"	0.851633497600713
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae"	1.41502891186459	"0.4"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis"	2.1154217308564	"0.35901205378643"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae"	-0.171003108585526	"0.857142857142857"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae"	-3.80410590740701	"0.199089852148205"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae"	1.52376717449668	"0.0571428571428571"	0.55231946225462
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned"	1.64468173539734	"0.4"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae"	-1.93953903739754	"0.4"	0.818181818181818
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae"	2.03951016822149	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae"	0.318360950826967	"0.8571364155923"	1
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned"	2.73672036421011	"0.0613688291394022"	0.55231946225462
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae"	12.7029662668557	"0.386476230771233"	0.818181818181818
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae"	17.7902190848957	"0.386476230771233"	0.818181818181818
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae"	15.2877484464746	"0.122744682325921"	0.613723411629605
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae"	2.30484104372953	"0.475532659596901"	0.874711337044303
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae"	-15.4576694405253	"0.114652641684495"	0.613723411629605
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae"	-2.58495391328646	"0.84535586035979"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae"	1.99978362279061	"0.825497910704632"	1
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae"	13.702858076899	"0.386476230771233"	0.818181818181818
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae"	-0.754865461647387	"1"	1
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned"	5.70745521997998	"0.0571428571428571"	0.55231946225462
