"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales"	1.66982441852031	"0.12284284963095"	0.91967445892565
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales"	-12.7029662668557	"0.404656761927286"	0.91967445892565
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales"	0.829269276125123	"0.818181818181818"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales"	-0.534748002696015	"0.393939393939394"	0.91967445892565
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned"	15.0247212539177	"0.175734335644225"	0.91967445892565
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales"	-0.415028482632078	"0.857976551435524"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales"	-0.544153532791747	"0.699134199134199"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned"	1.26158214956127	"0.171978681924558"	0.91967445892565
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales"	0.189262660563089	"0.699134199134199"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned"	-0.222382116850292	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales"	-0.534452633835747	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales"	0.301655225082877	"0.520377255889825"	0.981560497324214
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned"	-2.03559118579525	"0.3209491656311"	0.91967445892565
"k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales"	1.58467401940828	"1"	1
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales"	11.7031826224323	"0.404656761927286"	0.91967445892565
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales"	-11.7031826224323	"0.404656761927286"	0.91967445892565
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales"	16.7902254496846	"0.404656761927286"	0.91967445892565
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned"	-1.60171325190746e-16	"1"	1
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales"	1.83186479196385	"0.624206114766406"	1
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales"	-0.584938456805637	"0.788371594419908"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales"	-1.66439137827917	"0.54967387850156"	0.981560497324214
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales"	1.99967545446672	"0.527089256865538"	0.981560497324214
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales"	12.7029662668557	"0.404656761927286"	0.91967445892565
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales"	-0.321917275039726	"0.720417367981172"	1
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned"	3.91770240841543	"0.0776483099927933"	0.91967445892565
