Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
Cellular_Processes.Cell_Growth_and_Death.Apoptosis	1.27494061934604		NA	-	1.09545746755733	0.132034632034632	1
Cellular_Processes.Cell_Growth_and_Death.Cell_cycle_Caulobacter	3.69287512539899		NA	-	-0.0152897886015496	0.699134199134199	1
Cellular_Processes.Cell_Growth_and_Death.Meiosis_yeast	0.410294465245697		NA	-	1.35617028756557	0.484848484848485	1
Cellular_Processes.Cell_Motility.Bacterial_chemotaxis	3.62249018003348		NA	-	0.265479140104492	0.393939393939394	1
Cellular_Processes.Cell_Motility.Bacterial_motility_proteins	3.88378232060486		NA	-	0.31552006196875	0.24025974025974	1
Cellular_Processes.Cell_Motility.Cytoskeleton_proteins	3.62692629296996		NA	-	-0.0214243242654623	0.699134199134199	1
Cellular_Processes.Cell_Motility.Flagellar_assembly	3.46638884978609		NA	-	0.369194356496703	0.30952380952381	1
Cellular_Processes.Transport_and_Catabolism.Lysosome	2.92484817795706		NA	-	-0.0685402140920961	0.699134199134199	1
Cellular_Processes.Transport_and_Catabolism.Peroxisome	3.10815131434593		NA	-	0.0266901463990464	1	1
Environmental_Information_Processing.Membrane_Transport.ABC_transporters	4.54685252911432		NA	-	0.0378013917708332	0.393939393939394	1
Environmental_Information_Processing.Membrane_Transport.Bacterial_secretion_system	3.70220885565886		NA	-	-0.0125342487629786	0.937229437229437	1
Environmental_Information_Processing.Membrane_Transport.Phosphotransferase_system_PTS	3.93663992693594		NA	-	-0.0582064485277229	0.818181818181818	1
Environmental_Information_Processing.Membrane_Transport.Secretion_system	4.01853370599812		NA	-	0.0554528912594179	1	1
Environmental_Information_Processing.Membrane_Transport.Transporters	4.88820985294657		NA	-	0.06065990405686	0.393939393939394	1
Environmental_Information_Processing.Signal_Transduction.MAPK_signaling_pathway_yeast	2.68705816092789		NA	-	-0.00984276495159271	0.484848484848485	1
Environmental_Information_Processing.Signal_Transduction.Phosphatidylinositol_signaling_system	2.92281802237672		NA	-	-0.0648862762501959	0.818181818181818	1
Environmental_Information_Processing.Signal_Transduction.Two_component_system	4.11965502040137		NA	-	0.101654012294851	0.30952380952381	1
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Bacterial_toxins	3.21728093717621		NA	-	-0.0953548323741188	0.588744588744589	1
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Cellular_antigens	2.2582312489593		NA	-	-0.487297973938228	0.588744588744589	1
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.G_protein_coupled_receptors	0		NA	-	2.27557573938587	0.404656761927286	1
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Ion_channels	1.95614102718595		NA	-	0.214462464258464	0.393939393939394	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Chaperones_and_folding_catalysts	3.97255416663885		NA	-	-0.0371089083444912	0.132034632034632	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Proteasome	2.65226524471653		NA	-	-0.0964772119546463	0.17965367965368	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_export	3.76150960732418		NA	-	-0.0177260912503955	0.24025974025974	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_processing_in_endoplasmic_reticulum	2.73162419067758		NA	-	-0.0353848720192971	0.699134199134199	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.RNA_degradation	3.65288442562983		NA	-	-0.0374271729792612	0.17965367965368	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Sulfur_relay_system	3.4196319420351		NA	-	-0.0310380665907978	0.484848484848485	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Ubiquitin_system	1.34528789236224		NA	-	-0.790833251204676	0.17965367965368	1
Genetic_Information_Processing.Replication_and_Repair.Base_excision_repair	3.65864049182064		NA	-	-0.0349527123837047	0.699134199134199	1
Genetic_Information_Processing.Replication_and_Repair.Chromosome	4.19010859172272		NA	-	-0.00894245474530479	0.484848484848485	1
Genetic_Information_Processing.Replication_and_Repair.DNA_repair_and_recombination_proteins	4.45126347157753		NA	-	-0.0100172066056707	0.393939393939394	1
Genetic_Information_Processing.Replication_and_Repair.DNA_replication	3.82357945912022		NA	-	-0.0484620841686913	0.24025974025974	1
Genetic_Information_Processing.Replication_and_Repair.DNA_replication_proteins	4.0962165462866		NA	-	-0.0389563293221562	0.393939393939394	1
Genetic_Information_Processing.Replication_and_Repair.Homologous_recombination	3.97037002935159		NA	-	-0.0149884018024617	0.588744588744589	1
Genetic_Information_Processing.Replication_and_Repair.Mismatch_repair	3.91582428499621		NA	-	-0.0226904550682711	0.30952380952381	1
Genetic_Information_Processing.Replication_and_Repair.Non_homologous_end_joining	1.80299516935042		NA	-	1.01505652339291	0.17965367965368	1
Genetic_Information_Processing.Replication_and_Repair.Nucleotide_excision_repair	3.59042678040352		NA	-	-0.0257658733228029	0.484848484848485	1
Genetic_Information_Processing.Transcription.Basal_transcription_factors	0.90026979289598		NA	-	-0.454103115512037	0.808865613239999	1
Genetic_Information_Processing.Transcription.RNA_polymerase	3.22408070446078		NA	-	0.01761425300573	0.484848484848485	1
Genetic_Information_Processing.Transcription.Transcription_factors	4.2960770126578	Responder	2.54643063347082	0.07816908582428352	0.0528548733484332	0.0930735930735931	1
Genetic_Information_Processing.Transcription.Transcription_machinery	4.00426298229333		NA	-	-0.0048255387666004	0.937229437229437	1
Genetic_Information_Processing.Translation.Aminoacyl_tRNA_biosynthesis	4.08697087935431		NA	-	-0.0100496371905379	0.484848484848485	1
Genetic_Information_Processing.Translation.Ribosome	4.37268932288746		NA	-	-0.0209131347989932	0.393939393939394	1
Genetic_Information_Processing.Translation.Ribosome_Biogenesis	4.1719703924543		NA	-	-0.034803603676777	0.484848484848485	1
Genetic_Information_Processing.Translation.Ribosome_biogenesis_in_eukaryotes	2.67296663094355		NA	-	-0.0347580408416714	0.30952380952381	1
Genetic_Information_Processing.Translation.RNA_transport	3.22170570969616		NA	-	-0.0470088393849478	0.588744588744589	1
Genetic_Information_Processing.Translation.Translation_factors	3.73486130293407		NA	-	-0.0310414952512174	0.484848484848485	1
Human_Diseases.Cancers.Bladder_cancer	0.128755046958933		NA	-	-1.2071094382566	0.361129976345835	1
Human_Diseases.Cancers.Pathways_in_cancer	2.67923589891952		NA	-	-0.150637433815442	0.24025974025974	1
Human_Diseases.Cancers.Prostate_cancer	2.65608224742648		NA	-	-0.0793640501998242	0.17965367965368	1
Human_Diseases.Cancers.Renal_cell_carcinoma	1.46125872663167		NA	-	-1.40160772332137	0.937229437229437	1
Human_Diseases.Immune_System_Diseases.Primary_immunodeficiency	2.65796358415988		NA	-	-0.108467687632017	0.484848484848485	1
Human_Diseases.Infectious_Diseases.African_trypanosomiasis	1.05240475504583		NA	-	1.04503164111377	0.484848484848485	1
Human_Diseases.Infectious_Diseases.Amoebiasis	1.93193157666284		NA	-	0.36272391187752	0.588744588744589	1
Human_Diseases.Infectious_Diseases.Bacterial_invasion_of_epithelial_cells	1.05046119740473		NA	-	0.779929282770543	0.30952380952381	1
Human_Diseases.Infectious_Diseases.Chagas_disease_American_trypanosomiasis	0.076143247395727		NA	-	-0.94432801365185	0.937229437229437	1
Human_Diseases.Infectious_Diseases.Epithelial_cell_signaling_in_Helicobacter_pylori_infection	3.00379447698157		NA	-	-0.0680101731566618	0.132034632034632	1
Human_Diseases.Infectious_Diseases.Pertussis	1.79368351409042		NA	-	-0.436886792070087	0.393939393939394	1
Human_Diseases.Infectious_Diseases.Staphylococcus_aureus_infection	2.08258778296577		NA	-	1.13803741128298	0.132034632034632	1
Human_Diseases.Infectious_Diseases.Tuberculosis	3.21629446163054		NA	-	-0.0505437860851521	0.24025974025974	1
Human_Diseases.Infectious_Diseases.Vibrio_cholerae_infection	0		NA	-	NA	NA	NA
Human_Diseases.Infectious_Diseases.Vibrio_cholerae_pathogenic_cycle	2.8502252674623		NA	-	-0.0657743605468287	0.24025974025974	1
Human_Diseases.Metabolic_Diseases.Type_I_diabetes_mellitus	2.69980557711296		NA	-	0.00702892695496185	0.937229437229437	1
Human_Diseases.Metabolic_Diseases.Type_II_diabetes_mellitus	2.74730013425708		NA	-	-0.0418635013357328	0.699134199134199	1
Human_Diseases.Neurodegenerative_Diseases.Alzheimers_disease	2.67043824082973		NA	-	-0.0283333516670176	0.588744588744589	1
Human_Diseases.Neurodegenerative_Diseases.Amyotrophic_lateral_sclerosis_ALS	2.08863781758518		NA	-	-0.101455092157361	0.588744588744589	1
Human_Diseases.Neurodegenerative_Diseases.Huntingtons_disease	2.26771194811698		NA	0.05466393589167521	0.152344554922754	0.0649350649350649	1
Human_Diseases.Neurodegenerative_Diseases.Parkinsons_disease	0		NA	-	0.185960940840907	0.441788161749779	1
Human_Diseases.Neurodegenerative_Diseases.Prion_diseases	2.02247167090968		NA	-	-0.339861401662358	0.937229437229437	1
Metabolism.Amino_Acid_Metabolism.Alanine_aspartate_and_glutamate_metabolism	4.04638259275455	Nonresponder	2.34059612997432	0.024974679293054212	-0.0557831449139657	0.025974025974026	1
Metabolism.Amino_Acid_Metabolism.Amino_acid_related_enzymes	4.17491656698596		NA	-	-0.0205452488197284	0.24025974025974	1
Metabolism.Amino_Acid_Metabolism.Arginine_and_proline_metabolism	4.11335770127972		NA	-	-0.0367271933802946	0.484848484848485	1
Metabolism.Amino_Acid_Metabolism.Cysteine_and_methionine_metabolism	3.98952627587035		NA	-	-0.0028406890536828	0.937229437229437	1
Metabolism.Amino_Acid_Metabolism.Glycine_serine_and_threonine_metabolism	3.90446572430458		NA	-	-0.0215362469760023	1	1
Metabolism.Amino_Acid_Metabolism.Histidine_metabolism	3.84586867409419		NA	-	-0.0681623546986507	0.484848484848485	1
Metabolism.Amino_Acid_Metabolism.Lysine_biosynthesis	3.97419525963033		NA	-	-0.0506222752481515	0.30952380952381	1
Metabolism.Amino_Acid_Metabolism.Lysine_degradation	3.05743202147127		NA	-	-0.00156991841377693	0.818181818181818	1
Metabolism.Amino_Acid_Metabolism.Phenylalanine_metabolism	3.23453385388362		NA	-	-0.0547461000972258	0.588744588744589	1
Metabolism.Amino_Acid_Metabolism.Phenylalanine_tyrosine_and_tryptophan_biosynthesis	3.9426286758925		NA	-	-0.0441702016337228	0.30952380952381	1
Metabolism.Amino_Acid_Metabolism.Tryptophan_metabolism	3.05828110589195		NA	-	0.104612946874114	0.132034632034632	1
Metabolism.Amino_Acid_Metabolism.Tyrosine_metabolism	3.52639870476865		NA	-	0.00139974584576529	0.818181818181818	1
Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_biosynthesis	3.89817285110261		NA	-	0.00673280518174793	1	1
Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_degradation	3.2330870242779		NA	-	0.134849764760761	0.393939393939394	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.beta_Lactam_resistance	2.37951594683566		NA	-	-0.014669789584843	0.937229437229437	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Butirosin_and_neomycin_biosynthesis	2.91244484701576		NA	-	-0.0122702720604416	0.937229437229437	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavone_and_flavonol_biosynthesis	1.79995475862452		NA	-	0.130582754163563	0.699134199134199	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavonoid_biosynthesis	1.8540562050791		NA	-	0.0776147965288674	0.588744588744589	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Isoquinoline_alkaloid_biosynthesis	2.62093685393551		NA	-	0.0758833111647181	1	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Novobiocin_biosynthesis	3.11399324959993		NA	-	0.00550522885637493	0.818181818181818	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Penicillin_and_cephalosporin_biosynthesis	2.22598146638822		NA	-	0.126674683068678	1	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Phenylpropanoid_biosynthesis	3.26404838724653		NA	-	0.036978103012889	0.699134199134199	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Stilbenoid_diarylheptanoid_and_gingerol_biosynthesis	1.67159582285652		NA	-	-1.39199849415047	0.484848484848485	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Streptomycin_biosynthesis	3.49783420973316		NA	-	-0.0129541921108568	1	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Tropane_piperidine_and_pyridine_alkaloid_biosynthesis	3.04265391405843		NA	-	0.0306709528699707	0.699134199134199	1
Metabolism.Carbohydrate_Metabolism.Amino_sugar_and_nucleotide_sugar_metabolism	4.20771241430795		NA	-	-0.0430532963347148	1	1
Metabolism.Carbohydrate_Metabolism.Ascorbate_and_aldarate_metabolism	3.0571558198232	Responder	2.15824815292219	0.016309171877755033	0.360768453467917	0.0151515151515152	1
Metabolism.Carbohydrate_Metabolism.Butanoate_metabolism	3.80084094229458		NA	-	0.0886701385259288	0.17965367965368	1
Metabolism.Carbohydrate_Metabolism.C5_Branched_dibasic_acid_metabolism	3.51574485377515		NA	-	0.0124753808235537	1	1
Metabolism.Carbohydrate_Metabolism.Citrate_cycle_TCA_cycle	3.65800694177466		NA	-	0.0161027130492882	0.937229437229437	1
Metabolism.Carbohydrate_Metabolism.Fructose_and_mannose_metabolism	4.05945099089912		NA	-	-6.71435551478927e-05	1	1
Metabolism.Carbohydrate_Metabolism.Galactose_metabolism	3.93519300942216		NA	-	0.000985430971683027	0.818181818181818	1
Metabolism.Carbohydrate_Metabolism.Glycolysis_Gluconeogenesis	4.11268475448404		NA	-	-0.0313020509104006	0.699134199134199	1
Metabolism.Carbohydrate_Metabolism.Glyoxylate_and_dicarboxylate_metabolism	3.71977108418948		NA	-	-0.0483989053539685	0.393939393939394	1
Metabolism.Carbohydrate_Metabolism.Inositol_phosphate_metabolism	2.96240248182534		NA	-	0.272457704499219	0.24025974025974	1
Metabolism.Carbohydrate_Metabolism.Pentose_and_glucuronate_interconversions	3.74474193281722		NA	-	0.0113773520633102	0.937229437229437	1
Metabolism.Carbohydrate_Metabolism.Pentose_phosphate_pathway	3.9895811870279		NA	-	0.0441144720614439	0.24025974025974	1
Metabolism.Carbohydrate_Metabolism.Propanoate_metabolism	3.72627368302405		NA	-	0.0330021875053787	1	1
Metabolism.Carbohydrate_Metabolism.Pyruvate_metabolism	4.04581552487202		NA	-	0.00353174862853814	0.937229437229437	1
Metabolism.Carbohydrate_Metabolism.Starch_and_sucrose_metabolism	4.05638021200955		NA	-	-0.0236160179376068	0.588744588744589	1
Metabolism.Energy_Metabolism.Carbon_fixation_in_photosynthetic_organisms	3.82114544434917		NA	-	0.0326501278660958	0.24025974025974	1
Metabolism.Energy_Metabolism.Carbon_fixation_pathways_in_prokaryotes	3.95858763589007		NA	-	0.00111201436746497	0.937229437229437	1
Metabolism.Energy_Metabolism.Methane_metabolism	4.13561827997415		NA	-	-0.000398339552623185	0.484848484848485	1
Metabolism.Energy_Metabolism.Nitrogen_metabolism	3.81999603828486		NA	-	-0.00506916193117692	1	1
Metabolism.Energy_Metabolism.Oxidative_phosphorylation	4.03853796215563		NA	-	-0.0702029619464502	0.30952380952381	1
Metabolism.Energy_Metabolism.Photosynthesis	3.65096364946251		NA	-	-0.108875844988716	0.393939393939394	1
Metabolism.Energy_Metabolism.Photosynthesis_proteins	3.65194827942471		NA	-	-0.106378942485263	0.393939393939394	1
Metabolism.Energy_Metabolism.Sulfur_metabolism	3.408908153007		NA	-	-0.0144302220424356	0.818181818181818	1
Metabolism.Enzyme_Families.Peptidases	4.28864614344605		NA	-	-0.0472853869279627	0.132034632034632	1
Metabolism.Enzyme_Families.Protein_kinases	3.48401493700291		NA	-	0.078803744276732	0.484848484848485	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosaminoglycan_degradation	2.93475320892223		NA	-	-0.388330615865771	0.937229437229437	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_ganglio_series	2.5854533834108		NA	-	-0.401376042127733	0.484848484848485	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_globo_series	3.00487278045747		NA	-	-0.101336613114649	0.818181818181818	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosyltransferases	3.41319958748067		NA	-	0.0322393618665046	0.937229437229437	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis	2.72519973272389		NA	-	-0.0639902497965259	0.484848484848485	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis_proteins	3.19143569709794		NA	-	-0.0695110107495172	0.588744588744589	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.N_Glycan_biosynthesis	2.10717778485858		NA	-	0.232787456269781	0.818181818181818	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Other_glycan_degradation	3.39833480484154		NA	-	-0.0088817951858975	0.588744588744589	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Peptidoglycan_biosynthesis	3.93491829015494		NA	-	-0.0261381348697474	0.393939393939394	1
Metabolism.Lipid_Metabolism.alpha_Linolenic_acid_metabolism	0.745884699418801		NA	-	-0.019103998817179	1	1
Metabolism.Lipid_Metabolism.Arachidonic_acid_metabolism	2.1295233439606		NA	-	0.279539367273253	0.393939393939394	1
Metabolism.Lipid_Metabolism.Biosynthesis_of_unsaturated_fatty_acids	3.03143980987464		NA	-	-0.0236308064413216	0.484848484848485	1
Metabolism.Lipid_Metabolism.Ether_lipid_metabolism	1.52615098589181		NA	-	0.867974780408131	0.30952380952381	1
Metabolism.Lipid_Metabolism.Fatty_acid_biosynthesis	3.71140661599724		NA	-	-0.0216136973924435	0.588744588744589	1
Metabolism.Lipid_Metabolism.Fatty_acid_metabolism	3.33281687057011		NA	-	0.0523291132729029	0.699134199134199	1
Metabolism.Lipid_Metabolism.Glycerolipid_metabolism	3.65123894400384		NA	-	0.111353957083987	0.17965367965368	1
Metabolism.Lipid_Metabolism.Glycerophospholipid_metabolism	3.77507548159979		NA	-	-0.0207614298841871	0.937229437229437	1
Metabolism.Lipid_Metabolism.Linoleic_acid_metabolism	2.85770864485655		NA	-	-0.044694033857622	0.937229437229437	1
Metabolism.Lipid_Metabolism.Lipid_biosynthesis_proteins	3.74183752346508		NA	-	-0.0113254840818788	0.818181818181818	1
Metabolism.Lipid_Metabolism.Primary_bile_acid_biosynthesis	2.57510653862562		NA	-	-0.0374423866581497	0.699134199134199	1
Metabolism.Lipid_Metabolism.Secondary_bile_acid_biosynthesis	2.57448452641144		NA	-	-0.0390105169209036	0.699134199134199	1
Metabolism.Lipid_Metabolism.Sphingolipid_metabolism	3.27946562855429		NA	-	0.0248235110179401	0.818181818181818	1
Metabolism.Lipid_Metabolism.Steroid_hormone_biosynthesis	1.79100693667484		NA	-	0.0564518979290759	0.937229437229437	1
Metabolism.Lipid_Metabolism.Synthesis_and_degradation_of_ketone_bodies	2.49712263565886		NA	-	0.136474549325715	0.818181818181818	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Biotin_metabolism	3.1764728930642		NA	-	-0.20266347608234	0.17965367965368	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Folate_biosynthesis	3.51356654558565		NA	-	-0.00316674917501243	0.937229437229437	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Lipoic_acid_metabolism	2.18594973612097		NA	-	0.386488146525725	0.30952380952381	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Nicotinate_and_nicotinamide_metabolism	3.62159367479515		NA	-	-0.0339980858307389	0.818181818181818	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.One_carbon_pool_by_folate	3.79069503194235		NA	-	-0.0231500387789491	0.699134199134199	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Pantothenate_and_CoA_biosynthesis	3.80463467204349		NA	-	0.00371834340441478	0.484848484848485	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Porphyrin_and_chlorophyll_metabolism	3.98015865702834		NA	-	0.0719347700082415	0.937229437229437	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Retinol_metabolism	2.27907284709319		NA	-	0.252893945063118	0.699134199134199	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Riboflavin_metabolism	3.29309869986411		NA	-	-0.0671895528206417	0.393939393939394	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Thiamine_metabolism	3.73885808327148		NA	-	-0.0486442059548748	0.30952380952381	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Ubiquinone_and_other_terpenoid_quinone_biosynthesis	2.77923905129391		NA	-	0.0213631479137017	0.818181818181818	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Vitamin_B6_metabolism	3.25660308999709		NA	-	-0.0135579628521149	0.937229437229437	1
Metabolism.Metabolism_of_Other_Amino_Acids.beta_Alanine_metabolism	3.21728015759885		NA	-	0.00167934601582386	0.937229437229437	1
Metabolism.Metabolism_of_Other_Amino_Acids.Cyanoamino_acid_metabolism	3.48605488293461		NA	-	0.0213132728452402	0.588744588744589	1
Metabolism.Metabolism_of_Other_Amino_Acids.D_Alanine_metabolism	3.05005771575875		NA	-	0.0694265109424049	0.484848484848485	1
Metabolism.Metabolism_of_Other_Amino_Acids.D_Arginine_and_D_ornithine_metabolism	1.38434314722832		NA	-	-0.496023803925228	0.393939393939394	1
Metabolism.Metabolism_of_Other_Amino_Acids.D_Glutamine_and_D_glutamate_metabolism	3.1615937475977		NA	-	0.0138202284410097	0.588744588744589	1
Metabolism.Metabolism_of_Other_Amino_Acids.Glutathione_metabolism	3.14398072617665		NA	-	0.030512707839888	1	1
Metabolism.Metabolism_of_Other_Amino_Acids.Phosphonate_and_phosphinate_metabolism	2.84157598768388		NA	-	0.000259206781813456	0.393939393939394	1
Metabolism.Metabolism_of_Other_Amino_Acids.Selenocompound_metabolism	3.5752321553782		NA	-	-0.0165304811721434	1	1
Metabolism.Metabolism_of_Other_Amino_Acids.Taurine_and_hypotaurine_metabolism	3.00558955765051		NA	-	-0.0602791829437154	0.24025974025974	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_ansamycins	3.10901030733354		NA	-	0.0276026374091757	0.818181818181818	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.14017881810756		NA	-	-0.506400791266979	0.588744588744589	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_vancomycin_group_antibiotics	2.75845940878882		NA	-	-0.035557732739112	0.484848484848485	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Carotenoid_biosynthesis	1.62698401575231		NA	-	1.47866996977763	0.30952380952381	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Geraniol_degradation	2.0985052962105		NA	-	0.302911365724506	0.818181818181818	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Limonene_and_pinene_degradation	2.92075001867926		NA	-	0.133973779904549	0.24025974025974	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Polyketide_sugar_unit_biosynthesis	3.31783362153979		NA	-	-0.0639033755900433	0.588744588744589	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Prenyltransferases	3.44736888835966		NA	-	-0.0238570881874588	0.588744588744589	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Terpenoid_backbone_biosynthesis	3.76154221033782		NA	-	-0.0140487169720688	0.937229437229437	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Tetracycline_biosynthesis	3.26724016826649		NA	-	-0.00705312342908859	1	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Zeatin_biosynthesis	2.69216527245426		NA	-	-0.061487773592817	0.24025974025974	1
Metabolism.Nucleotide_Metabolism.Purine_metabolism	4.32820310108274		NA	-	-0.00449462206242268	0.818181818181818	1
Metabolism.Nucleotide_Metabolism.Pyrimidine_metabolism	4.26248180766942		NA	-	-0.0010362794436662	0.818181818181818	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Aminobenzoate_degradation	3.00153674902842		NA	-	0.0730566690139605	0.484848484848485	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Atrazine_degradation	2.22162281291382		NA	-	0.127564982062506	1	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Benzoate_degradation	3.38225820159607		NA	-	0.0332453912477927	0.699134199134199	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Bisphenol_degradation	2.95358499811393		NA	-	-0.055888886427764	0.818181818181818	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Caprolactam_degradation	1.92878122182819		NA	-	0.279548745214175	0.393939393939394	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chloroalkane_and_chloroalkene_degradation	3.3167785376365		NA	-	0.0493426671993476	0.393939393939394	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chlorocyclohexane_and_chlorobenzene_degradation	1.9716573884672		NA	-	0.495457638188255	0.30952380952381	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Dioxin_degradation	2.8695155165078		NA	-	-0.000537488958361808	0.818181818181818	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_cytochrome_P450	2.27334724906192		NA	-	0.387122748855718	0.588744588744589	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_other_enzymes	3.51354316213829		NA	-	0.0409941645080858	0.484848484848485	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Ethylbenzene_degradation	2.60084264472794		NA	-	0.212898255863432	0.484848484848485	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Fluorobenzoate_degradation	0.257297472614149		NA	-	-0.160784395423592	0.872559030892382	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Metabolism_of_xenobiotics_by_cytochrome_P450	2.25823887811166		NA	-	0.341207484248515	0.588744588744589	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Naphthalene_degradation	3.1580321006869		NA	-	0.0691200947280637	0.484848484848485	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Nitrotoluene_degradation	3.01122672007233		NA	-	-0.0949417802749434	0.30952380952381	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Polycyclic_aromatic_hydrocarbon_degradation	3.12212024711041		NA	-	-0.158491177710923	0.30952380952381	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Styrene_degradation	2.27332639631958		NA	-	0.128433690910962	0.132034632034632	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Toluene_degradation	2.68172172395927		NA	-	-0.0364669784806015	1	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Xylene_degradation	2.86473653990944		NA	-	-0.00922840626754337	0.937229437229437	1
Organismal_Systems.Circulatory_System.Cardiac_muscle_contraction	0		NA	-	0.00305104540228523	0.788821236902539	1
Organismal_Systems.Digestive_System.Carbohydrate_digestion_and_absorption	1.91572442143571		NA	-	0.112145613705497	0.588744588744589	1
Organismal_Systems.Digestive_System.Mineral_absorption	1.46025484901423		NA	-	0.594703795052538	0.818181818181818	1
Organismal_Systems.Digestive_System.Protein_digestion_and_absorption	1.84623892488047		NA	-	-0.44866668697835	0.393939393939394	1
Organismal_Systems.Endocrine_System.Adipocytokine_signaling_pathway	2.63372954269263		NA	-	0.0111608877667537	0.937229437229437	1
Organismal_Systems.Endocrine_System.Insulin_signaling_pathway	2.94807098097458		NA	-	-0.0136241105444146	0.818181818181818	1
Organismal_Systems.Endocrine_System.PPAR_signaling_pathway	2.93844412382144		NA	-	0.0718231478343353	1	1
Organismal_Systems.Endocrine_System.Progesterone_mediated_oocyte_maturation	2.65189314601182		NA	-	-0.0970886856390151	0.17965367965368	1
Organismal_Systems.Environmental_Adaptation.Plant_pathogen_interaction	3.20327264943644		NA	-	0.0202897969865454	0.699134199134199	1
Organismal_Systems.Excretory_System.Proximal_tubule_bicarbonate_reclamation	2.19607135161419		NA	-	0.163327749736163	0.588744588744589	1
Organismal_Systems.Immune_System.Antigen_processing_and_presentation	2.65189314601182		NA	-	-0.0970886856390151	0.17965367965368	1
Organismal_Systems.Immune_System.NOD_like_receptor_signaling_pathway	2.67137137635911		NA	0.0373729883406515	-0.105146963391918	0.0411255411255411	1
Organismal_Systems.Immune_System.RIG_I_like_receptor_signaling_pathway	1.61239907094		NA	0.07816908582428352	0.977553923158176	0.0930735930735931	1
Organismal_Systems.Nervous_System.Glutamatergic_synapse	3.06161481966662		NA	-	-0.095287034662649	0.17965367965368	1
Unclassified.Cellular_Processes_and_Signaling.Cell_division	2.85613179663869		NA	-	-0.0837690764989404	0.699134199134199	1
Unclassified.Cellular_Processes_and_Signaling.Cell_motility_and_secretion	3.04947326572277		NA	-	0.0624196712790509	0.937229437229437	1
Unclassified.Cellular_Processes_and_Signaling.Electron_transfer_carriers	2.35313444322814		NA	0.003947751856903456	1.29274104292347	0.00216450216450216	0.51082251082251
Unclassified.Cellular_Processes_and_Signaling.Germination	2.67421210284029		NA	-	0.0884363221725255	0.937229437229437	1
Unclassified.Cellular_Processes_and_Signaling.Inorganic_ion_transport_and_metabolism	3.19655925960943		NA	-	0.0618747419163791	0.588744588744589	1
Unclassified.Cellular_Processes_and_Signaling.Membrane_and_intracellular_structural_molecules	3.55802222705407		NA	-	-0.10030251883874	0.393939393939394	1
Unclassified.Cellular_Processes_and_Signaling.Other_ion_coupled_transporters	4.08956800224207		NA	-	-0.064740930348044	0.17965367965368	1
Unclassified.Cellular_Processes_and_Signaling.Other_transporters	3.44282397163089		NA	-	-0.0143349969001926	0.699134199134199	1
Unclassified.Cellular_Processes_and_Signaling.Pores_ion_channels	3.30679896707993		NA	-	-0.0110027786964953	0.937229437229437	1
Unclassified.Cellular_Processes_and_Signaling.Signal_transduction_mechanisms	3.73614666268065		NA	-	-0.0580633521296551	0.17965367965368	1
Unclassified.Cellular_Processes_and_Signaling.Sporulation	4.02324388244636		NA	-	0.0164031248830424	0.588744588744589	1
Unclassified.Genetic_Information_Processing.Protein_folding_and_associated_processing	3.75573017687906		NA	-	-0.0191958109473497	0.818181818181818	1
Unclassified.Genetic_Information_Processing.Replication_recombination_and_repair_proteins	3.98333134642938		NA	-	-0.0929539056279954	0.818181818181818	1
Unclassified.Genetic_Information_Processing.Restriction_enzyme	3.28774957779579		NA	-	-0.0855840535138717	0.393939393939394	1
Unclassified.Genetic_Information_Processing.Transcription_related_proteins	1.49405739935518		NA	-	0.721560366257073	0.132034632034632	1
Unclassified.Genetic_Information_Processing.Translation_proteins	3.96205356367829		NA	-	0.00527304863047482	0.937229437229437	1
Unclassified.Metabolism.Amino_acid_metabolism	3.34129065779868		NA	-	-0.0978478505331913	0.393939393939394	1
Unclassified.Metabolism.Biosynthesis_and_biodegradation_of_secondary_metabolites	2.73983469806175		NA	-	0.0873937683432402	1	1
Unclassified.Metabolism.Carbohydrate_metabolism	3.22140602992531		NA	-	0.0127411512343541	0.818181818181818	1
Unclassified.Metabolism.Energy_metabolism	3.93753450780468		NA	-	0.0505180110685932	0.588744588744589	1
Unclassified.Metabolism.Glycan_biosynthesis_and_metabolism	2.24310692072702		NA	-	0.318267909816049	0.393939393939394	1
Unclassified.Metabolism.Lipid_metabolism	3.1644711576017		NA	-	0.00152382697301349	0.699134199134199	1
Unclassified.Metabolism.Metabolism_of_cofactors_and_vitamins	2.97947032473398		NA	-	0.103001575600913	0.699134199134199	1
Unclassified.Metabolism.Nucleotide_metabolism	2.6183715109959		NA	-	0.127434771643288	0.393939393939394	1
Unclassified.Metabolism.Others	4.00595595267352		NA	-	-0.0267725095972462	0.818181818181818	1
Unclassified.Poorly_Characterized.Function_unknown	4.05232547638525		NA	-	0.0486589609504543	0.30952380952381	1
Unclassified.Poorly_Characterized.General_function_prediction_only	4.5785901261383		NA	-	-0.039839541745638	0.393939393939394	1
