"v1"	"log2_FC"	"Pvalue"	"fdr"
"Cellular_Processes.Cell_Growth_and_Death.Apoptosis"	1.25471311823162	"0.228571428571429"	0.993745877887657
"Cellular_Processes.Cell_Growth_and_Death.Cell_cycle_Caulobacter"	0.00539039691004888	"0.857142857142857"	0.993745877887657
"Cellular_Processes.Cell_Growth_and_Death.Meiosis_yeast"	1.4444750782812	"0.628571428571429"	0.993745877887657
"Cellular_Processes.Cell_Motility.Bacterial_chemotaxis"	0.435741487083297	"0.228571428571429"	0.993745877887657
"Cellular_Processes.Cell_Motility.Bacterial_motility_proteins"	0.552168583738472	"0.228571428571429"	0.993745877887657
"Cellular_Processes.Cell_Motility.Cytoskeleton_proteins"	0.109181174066814	"0.628571428571429"	0.993745877887657
"Cellular_Processes.Cell_Motility.Flagellar_assembly"	0.714611289132015	"0.228571428571429"	0.993745877887657
"Cellular_Processes.Transport_and_Catabolism.Lysosome"	0.0221199635880942	"1"	1
"Cellular_Processes.Transport_and_Catabolism.Peroxisome"	0.259554460426201	"0.4"	0.993745877887657
"Environmental_Information_Processing.Membrane_Transport.ABC_transporters"	0.0628882286510286	"0.628571428571429"	0.993745877887657
"Environmental_Information_Processing.Membrane_Transport.Bacterial_secretion_system"	0.146213425497536	"0.228571428571429"	0.993745877887657
"Environmental_Information_Processing.Membrane_Transport.Phosphotransferase_system_PTS"	-0.719476304619943	"0.228571428571429"	0.993745877887657
"Environmental_Information_Processing.Membrane_Transport.Secretion_system"	0.132646705048648	"0.628571428571429"	0.993745877887657
"Environmental_Information_Processing.Membrane_Transport.Transporters"	0.0459048491349926	"0.857142857142857"	0.993745877887657
"Environmental_Information_Processing.Signal_Transduction.MAPK_signaling_pathway_yeast"	-0.204966764093131	"1"	1
"Environmental_Information_Processing.Signal_Transduction.Phosphatidylinositol_signaling_system"	-0.189394369217281	"0.228571428571429"	0.993745877887657
"Environmental_Information_Processing.Signal_Transduction.Two_component_system"	0.1949440508796	"0.228571428571429"	0.993745877887657
"Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Bacterial_toxins"	-0.44131724020207	"0.628571428571429"	0.993745877887657
"Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Cellular_antigens"	0.00822038676643098	"0.857142857142857"	0.993745877887657
"Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Ion_channels"	0.0111671567649825	"1"	1
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Chaperones_and_folding_catalysts"	0.0152488119136276	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Proteasome"	-0.114784359521267	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_export"	-0.00664294004147613	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_processing_in_endoplasmic_reticulum"	0.0672239231548539	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.RNA_degradation"	-0.0503337045308621	"0.4"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Sulfur_relay_system"	-0.00986405650745345	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Folding_Sorting_and_Degradation.Ubiquitin_system"	-0.0261070372634172	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.Base_excision_repair"	-0.0727797060123928	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.Chromosome"	0.0323591318870425	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.DNA_repair_and_recombination_proteins"	-0.00454041981695926	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.DNA_replication"	-0.0909103089952469	"0.4"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.DNA_replication_proteins"	-0.00362531895759208	"1"	1
"Genetic_Information_Processing.Replication_and_Repair.Homologous_recombination"	-0.00594422917330247	"1"	1
"Genetic_Information_Processing.Replication_and_Repair.Mismatch_repair"	-0.0323167672668662	"0.4"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.Non_homologous_end_joining"	0.757746440163819	"0.4"	0.993745877887657
"Genetic_Information_Processing.Replication_and_Repair.Nucleotide_excision_repair"	-0.036327257867702	"0.4"	0.993745877887657
"Genetic_Information_Processing.Transcription.Basal_transcription_factors"	1.08582761090209	"0.721276699029156"	0.993745877887657
"Genetic_Information_Processing.Transcription.RNA_polymerase"	-0.0599218670790776	"0.4"	0.993745877887657
"Genetic_Information_Processing.Transcription.Transcription_factors"	0.0128840231976077	"0.857142857142857"	0.993745877887657
"Genetic_Information_Processing.Transcription.Transcription_machinery"	0.135822717217384	"0.228571428571429"	0.993745877887657
"Genetic_Information_Processing.Translation.Aminoacyl_tRNA_biosynthesis"	-0.0260684944792144	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Translation.RNA_transport"	-0.111126664664792	"0.114285714285714"	0.993745877887657
"Genetic_Information_Processing.Translation.Ribosome"	-0.00698500290273677	"1"	1
"Genetic_Information_Processing.Translation.Ribosome_Biogenesis"	-0.0628954017628886	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Translation.Ribosome_biogenesis_in_eukaryotes"	-0.0471288183356547	"0.628571428571429"	0.993745877887657
"Genetic_Information_Processing.Translation.Translation_factors"	-0.04787911906079	"0.628571428571429"	0.993745877887657
"Human_Diseases.Cancers.Bladder_cancer"	-1.52782969139561	"0.858427290260402"	0.993745877887657
"Human_Diseases.Cancers.Pathways_in_cancer"	-0.174250795971763	"0.857142857142857"	0.993745877887657
"Human_Diseases.Cancers.Prostate_cancer"	-0.0708299329581916	"0.628571428571429"	0.993745877887657
"Human_Diseases.Cancers.Renal_cell_carcinoma"	-1.3566814399372	"0.628571428571429"	0.993745877887657
"Human_Diseases.Immune_System_Diseases.Primary_immunodeficiency"	-0.440951557372581	"0.0571428571428571"	0.993745877887657
"Human_Diseases.Infectious_Diseases.African_trypanosomiasis"	-0.260390433862353	"1"	1
"Human_Diseases.Infectious_Diseases.Amoebiasis"	0.536512168680457	"0.857142857142857"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Bacterial_invasion_of_epithelial_cells"	0.794765307835422	"0.857142857142857"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Chagas_disease_American_trypanosomiasis"	-1.30904223556977	"0.857142857142857"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Epithelial_cell_signaling_in_Helicobacter_pylori_infection"	-0.0411921077932634	"0.628571428571429"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Pertussis"	-0.00940465940805571	"1"	1
"Human_Diseases.Infectious_Diseases.Staphylococcus_aureus_infection"	0.64393831273865	"0.628571428571429"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Tuberculosis"	-0.0488913983728952	"0.857142857142857"	0.993745877887657
"Human_Diseases.Infectious_Diseases.Vibrio_cholerae_pathogenic_cycle"	-0.178310532692399	"0.0571428571428571"	0.993745877887657
"Human_Diseases.Metabolic_Diseases.Type_I_diabetes_mellitus"	0.0447492116194611	"0.4"	0.993745877887657
"Human_Diseases.Metabolic_Diseases.Type_II_diabetes_mellitus"	-0.193479052611504	"0.857142857142857"	0.993745877887657
"Human_Diseases.Neurodegenerative_Diseases.Alzheimers_disease"	-0.00478085255463425	"1"	1
"Human_Diseases.Neurodegenerative_Diseases.Amyotrophic_lateral_sclerosis_ALS"	-0.770200337789718	"0.857142857142857"	0.993745877887657
"Human_Diseases.Neurodegenerative_Diseases.Huntingtons_disease"	-0.338516074789195	"0.4"	0.993745877887657
"Human_Diseases.Neurodegenerative_Diseases.Parkinsons_disease"	2.10383146162553	"0.435279343218142"	0.993745877887657
"Human_Diseases.Neurodegenerative_Diseases.Prion_diseases"	-1.38598021784899	"0.228571428571429"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Alanine_aspartate_and_glutamate_metabolism"	-0.0407609847811684	"0.228571428571429"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Amino_acid_related_enzymes"	-0.0041261769709336	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Arginine_and_proline_metabolism"	0.00245191056928678	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Cysteine_and_methionine_metabolism"	-0.022524599146188	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Glycine_serine_and_threonine_metabolism"	-0.00645988678388993	"0.4"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Histidine_metabolism"	-0.134093339379958	"0.628571428571429"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Lysine_biosynthesis"	-0.0862199228887749	"0.4"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Lysine_degradation"	-0.0925266426023702	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Phenylalanine_metabolism"	-0.0366306881002473	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Phenylalanine_tyrosine_and_tryptophan_biosynthesis"	-0.070509298544683	"0.228571428571429"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Tryptophan_metabolism"	0.0708672694393736	"1"	1
"Metabolism.Amino_Acid_Metabolism.Tyrosine_metabolism"	-0.0388923409627662	"0.857142857142857"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_biosynthesis"	0.0792570812695657	"0.228571428571429"	0.993745877887657
"Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_degradation"	0.261865347933177	"0.114285714285714"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Butirosin_and_neomycin_biosynthesis"	0.0470076128798991	"0.857142857142857"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavone_and_flavonol_biosynthesis"	0.869961222349449	"0.228571428571429"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavonoid_biosynthesis"	0.0333139331660395	"0.857142857142857"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Isoquinoline_alkaloid_biosynthesis"	0.257599958980702	"0.857142857142857"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Novobiocin_biosynthesis"	0.0545563162689979	"0.857142857142857"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Penicillin_and_cephalosporin_biosynthesis"	0.584225762370298	"0.228571428571429"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Phenylpropanoid_biosynthesis"	-0.082165490130233	"0.857142857142857"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Stilbenoid_diarylheptanoid_and_gingerol_biosynthesis"	-1.48528514168666	"1"	1
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Streptomycin_biosynthesis"	0.0506057989490011	"0.628571428571429"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Tropane_piperidine_and_pyridine_alkaloid_biosynthesis"	0.0762821571877114	"0.628571428571429"	0.993745877887657
"Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.beta_Lactam_resistance"	0.0792993777126805	"1"	1
"Metabolism.Carbohydrate_Metabolism.Amino_sugar_and_nucleotide_sugar_metabolism"	-0.174844909481426	"0.228571428571429"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Ascorbate_and_aldarate_metabolism"	0.182954621894852	"0.4"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Butanoate_metabolism"	0.191148477338715	"0.0571428571428571"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.C5_Branched_dibasic_acid_metabolism"	0.0866693204612919	"0.857142857142857"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Citrate_cycle_TCA_cycle"	0.215856769438399	"0.4"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Fructose_and_mannose_metabolism"	-0.169715443567745	"0.114285714285714"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Galactose_metabolism"	-0.045663871779546	"0.114285714285714"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Glycolysis_Gluconeogenesis"	-0.138746391409548	"0.857142857142857"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Glyoxylate_and_dicarboxylate_metabolism"	-0.0224570879080775	"0.628571428571429"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Inositol_phosphate_metabolism"	0.32946369821927	"0.4"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Pentose_and_glucuronate_interconversions"	0.193416710642297	"0.4"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Pentose_phosphate_pathway"	0.0181388496120772	"0.857142857142857"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Propanoate_metabolism"	-0.019418060071089	"0.628571428571429"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Pyruvate_metabolism"	-0.0011776608607647	"0.857142857142857"	0.993745877887657
"Metabolism.Carbohydrate_Metabolism.Starch_and_sucrose_metabolism"	-0.0295440064400164	"0.4"	0.993745877887657
"Metabolism.Energy_Metabolism.Carbon_fixation_in_photosynthetic_organisms"	0.0356391475459729	"0.4"	0.993745877887657
"Metabolism.Energy_Metabolism.Carbon_fixation_pathways_in_prokaryotes"	0.0957903569064064	"0.628571428571429"	0.993745877887657
"Metabolism.Energy_Metabolism.Methane_metabolism"	-0.0106058957273555	"0.857142857142857"	0.993745877887657
"Metabolism.Energy_Metabolism.Nitrogen_metabolism"	-0.00814172589605955	"0.857142857142857"	0.993745877887657
"Metabolism.Energy_Metabolism.Oxidative_phosphorylation"	-0.0637428961647004	"1"	1
"Metabolism.Energy_Metabolism.Photosynthesis"	-0.111319494244384	"0.857142857142857"	0.993745877887657
"Metabolism.Energy_Metabolism.Photosynthesis_proteins"	-0.10707121956292	"0.857142857142857"	0.993745877887657
"Metabolism.Energy_Metabolism.Sulfur_metabolism"	-0.0289900028576798	"0.628571428571429"	0.993745877887657
"Metabolism.Enzyme_Families.Peptidases"	-0.0895149717983017	"0.228571428571429"	0.993745877887657
"Metabolism.Enzyme_Families.Protein_kinases"	0.168525451381916	"0.228571428571429"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosaminoglycan_degradation"	-0.840612331726263	"0.628571428571429"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_ganglio_series"	-0.546480211643249	"0.628571428571429"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_globo_series"	-0.0931170522784012	"1"	1
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosyltransferases"	0.0840022115731516	"0.857142857142857"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis"	0.543264339263932	"0.857142857142857"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis_proteins"	0.0849051378860616	"1"	1
"Metabolism.Glycan_Biosynthesis_and_Metabolism.N_Glycan_biosynthesis"	0.534754668286109	"0.628571428571429"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Other_glycan_degradation"	0.152296606112679	"0.628571428571429"	0.993745877887657
"Metabolism.Glycan_Biosynthesis_and_Metabolism.Peptidoglycan_biosynthesis"	-0.00644591812850858	"1"	1
"Metabolism.Lipid_Metabolism.Arachidonic_acid_metabolism"	0.569887720048431	"0.4"	0.993745877887657
"Metabolism.Lipid_Metabolism.Biosynthesis_of_unsaturated_fatty_acids"	0.0269656734250807	"0.857142857142857"	0.993745877887657
"Metabolism.Lipid_Metabolism.Ether_lipid_metabolism"	0.903413252862612	"0.628571428571429"	0.993745877887657
"Metabolism.Lipid_Metabolism.Fatty_acid_biosynthesis"	-0.0228582282576451	"0.857142857142857"	0.993745877887657
"Metabolism.Lipid_Metabolism.Fatty_acid_metabolism"	0.122440472325709	"0.4"	0.993745877887657
"Metabolism.Lipid_Metabolism.Glycerolipid_metabolism"	0.0327296561340493	"0.857142857142857"	0.993745877887657
"Metabolism.Lipid_Metabolism.Glycerophospholipid_metabolism"	-0.0767626759555236	"0.228571428571429"	0.993745877887657
"Metabolism.Lipid_Metabolism.Linoleic_acid_metabolism"	-0.0768099069526949	"1"	1
"Metabolism.Lipid_Metabolism.Lipid_biosynthesis_proteins"	0.065806566923432	"0.628571428571429"	0.993745877887657
"Metabolism.Lipid_Metabolism.Primary_bile_acid_biosynthesis"	-0.0365533396921671	"0.4"	0.993745877887657
"Metabolism.Lipid_Metabolism.Secondary_bile_acid_biosynthesis"	-0.0396902691466202	"0.4"	0.993745877887657
"Metabolism.Lipid_Metabolism.Sphingolipid_metabolism"	0.274234824692565	"0.4"	0.993745877887657
"Metabolism.Lipid_Metabolism.Steroid_hormone_biosynthesis"	0.700564251988601	"0.628571428571429"	0.993745877887657
"Metabolism.Lipid_Metabolism.Synthesis_and_degradation_of_ketone_bodies"	0.198337417857656	"0.857142857142857"	0.993745877887657
"Metabolism.Lipid_Metabolism.alpha_Linolenic_acid_metabolism"	0.0495331225154383	"1"	1
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Biotin_metabolism"	-0.341226952962852	"0.0571428571428571"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Folate_biosynthesis"	0.0143203850288091	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Lipoic_acid_metabolism"	0.521394783212856	"0.228571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Nicotinate_and_nicotinamide_metabolism"	-0.0429904358832963	"1"	1
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.One_carbon_pool_by_folate"	-0.00882920081342885	"0.628571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Pantothenate_and_CoA_biosynthesis"	0.0816724571617616	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Porphyrin_and_chlorophyll_metabolism"	0.226241755883405	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Retinol_metabolism"	0.722478435325191	"0.114285714285714"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Riboflavin_metabolism"	0.0353021104930209	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Thiamine_metabolism"	-0.105705303868888	"0.114285714285714"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Ubiquinone_and_other_terpenoid_quinone_biosynthesis"	-0.069915942466022	"0.628571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Cofactors_and_Vitamins.Vitamin_B6_metabolism"	0.124931947226619	"0.228571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.Cyanoamino_acid_metabolism"	-0.0536942265447204	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.D_Alanine_metabolism"	0.154552663753831	"0.228571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.D_Arginine_and_D_ornithine_metabolism"	-0.426297558146257	"0.628571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.D_Glutamine_and_D_glutamate_metabolism"	0.0296145983305258	"0.228571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.Glutathione_metabolism"	0.11173492858248	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.Phosphonate_and_phosphinate_metabolism"	-0.107920488766022	"0.4"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.Selenocompound_metabolism"	-0.140753522857941	"0.0571428571428571"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.Taurine_and_hypotaurine_metabolism"	-0.0541401595214774	"0.4"	0.993745877887657
"Metabolism.Metabolism_of_Other_Amino_Acids.beta_Alanine_metabolism"	-0.0790600738645682	"0.628571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_ansamycins"	0.022157275786949	"1"	1
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_siderophore_group_nonribosomal_peptides"	-0.582029566191818	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_vancomycin_group_antibiotics"	0.0764332902003046	"1"	1
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Carotenoid_biosynthesis"	1.86880701325909	"0.4"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Geraniol_degradation"	0.537063472615407	"0.628571428571429"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Limonene_and_pinene_degradation"	0.00962842415800886	"0.4"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Polyketide_sugar_unit_biosynthesis"	0.00183897790325382	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Prenyltransferases"	-0.00709952088719666	"1"	1
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Terpenoid_backbone_biosynthesis"	-0.0048934029307634	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Tetracycline_biosynthesis"	-0.0941461190826632	"0.857142857142857"	0.993745877887657
"Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Zeatin_biosynthesis"	-0.0135239084355912	"1"	1
"Metabolism.Nucleotide_Metabolism.Purine_metabolism"	-0.020024583734836	"0.4"	0.993745877887657
"Metabolism.Nucleotide_Metabolism.Pyrimidine_metabolism"	0.0259923841993356	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Aminobenzoate_degradation"	0.137889790839531	"0.0571428571428571"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Atrazine_degradation"	0.556795469369633	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Benzoate_degradation"	0.0422130078023007	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Bisphenol_degradation"	-0.172631087891432	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Caprolactam_degradation"	-0.090308863280987	"1"	1
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chloroalkane_and_chloroalkene_degradation"	-0.0146845284309391	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chlorocyclohexane_and_chlorobenzene_degradation"	0.631546248569874	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Dioxin_degradation"	-0.123471657801376	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_cytochrome_P450"	0.78745862730392	"0.114285714285714"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_other_enzymes"	0.173701533634374	"0.114285714285714"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Ethylbenzene_degradation"	0.450217434053389	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Fluorobenzoate_degradation"	0.0120456788718187	"0.857142857142857"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Metabolism_of_xenobiotics_by_cytochrome_P450"	0.790508528901583	"0.114285714285714"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Naphthalene_degradation"	0.014669356430465	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Nitrotoluene_degradation"	-0.0487662869117036	"0.857142857142857"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Polycyclic_aromatic_hydrocarbon_degradation"	-0.273757423539052	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Styrene_degradation"	-0.000286545376941739	"0.4"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Toluene_degradation"	0.284521063372637	"0.628571428571429"	0.993745877887657
"Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Xylene_degradation"	-0.142684780959781	"0.628571428571429"	0.993745877887657
"Organismal_Systems.Circulatory_System.Cardiac_muscle_contraction"	2.49954334873967	"0.435279343218142"	0.993745877887657
"Organismal_Systems.Digestive_System.Carbohydrate_digestion_and_absorption"	0.617031203575712	"0.228571428571429"	0.993745877887657
"Organismal_Systems.Digestive_System.Mineral_absorption"	0.87022693647834	"0.628571428571429"	0.993745877887657
"Organismal_Systems.Digestive_System.Protein_digestion_and_absorption"	0.189851847294166	"1"	1
"Organismal_Systems.Endocrine_System.Adipocytokine_signaling_pathway"	0.636111463866115	"0.228571428571429"	0.993745877887657
"Organismal_Systems.Endocrine_System.Insulin_signaling_pathway"	0.232781328150947	"0.4"	0.993745877887657
"Organismal_Systems.Endocrine_System.PPAR_signaling_pathway"	0.486467799955311	"0.228571428571429"	0.993745877887657
"Organismal_Systems.Endocrine_System.Progesterone_mediated_oocyte_maturation"	-0.114178757848922	"0.628571428571429"	0.993745877887657
"Organismal_Systems.Environmental_Adaptation.Plant_pathogen_interaction"	0.0899427014910572	"1"	1
"Organismal_Systems.Excretory_System.Proximal_tubule_bicarbonate_reclamation"	1.06241456954565	"0.0571428571428571"	0.993745877887657
"Organismal_Systems.Immune_System.Antigen_processing_and_presentation"	-0.114178757848922	"0.628571428571429"	0.993745877887657
"Organismal_Systems.Immune_System.NOD_like_receptor_signaling_pathway"	-0.091997260021561	"0.228571428571429"	0.993745877887657
"Organismal_Systems.Immune_System.RIG_I_like_receptor_signaling_pathway"	0.571869755370312	"0.628571428571429"	0.993745877887657
"Organismal_Systems.Nervous_System.Glutamatergic_synapse"	0.0122389049135345	"1"	1
"Unclassified.Cellular_Processes_and_Signaling.Cell_division"	-0.0400485690204117	"1"	1
"Unclassified.Cellular_Processes_and_Signaling.Cell_motility_and_secretion"	0.156678172211562	"0.4"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Electron_transfer_carriers"	0.888411133886609	"0.0571428571428571"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Germination"	0.399096138003814	"0.4"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Inorganic_ion_transport_and_metabolism"	-0.103277934496854	"0.628571428571429"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Membrane_and_intracellular_structural_molecules"	-0.0791476542683491	"0.628571428571429"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Other_ion_coupled_transporters"	-0.08790571019299	"0.114285714285714"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Other_transporters"	-0.0561538990270827	"0.4"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Pores_ion_channels"	0.169472586993531	"0.628571428571429"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Signal_transduction_mechanisms"	-0.0932866479565941	"0.228571428571429"	0.993745877887657
"Unclassified.Cellular_Processes_and_Signaling.Sporulation"	-0.00750092917495134	"1"	1
"Unclassified.Genetic_Information_Processing.Protein_folding_and_associated_processing"	-0.010134155154791	"0.857142857142857"	0.993745877887657
"Unclassified.Genetic_Information_Processing.Replication_recombination_and_repair_proteins"	-0.16810652077373	"0.857142857142857"	0.993745877887657
"Unclassified.Genetic_Information_Processing.Restriction_enzyme"	0.0867762442871545	"0.857142857142857"	0.993745877887657
"Unclassified.Genetic_Information_Processing.Transcription_related_proteins"	0.457020172324777	"0.628571428571429"	0.993745877887657
"Unclassified.Genetic_Information_Processing.Translation_proteins"	0.0115831820264617	"0.857142857142857"	0.993745877887657
"Unclassified.Metabolism.Amino_acid_metabolism"	-0.146565420844892	"0.628571428571429"	0.993745877887657
"Unclassified.Metabolism.Biosynthesis_and_biodegradation_of_secondary_metabolites"	0.576710347062915	"0.0571428571428571"	0.993745877887657
"Unclassified.Metabolism.Carbohydrate_metabolism"	0.152145810699543	"1"	1
"Unclassified.Metabolism.Energy_metabolism"	0.140967001987122	"0.228571428571429"	0.993745877887657
"Unclassified.Metabolism.Glycan_biosynthesis_and_metabolism"	1.12854903149312	"0.0571428571428571"	0.993745877887657
"Unclassified.Metabolism.Lipid_metabolism"	0.0676992538519746	"1"	1
"Unclassified.Metabolism.Metabolism_of_cofactors_and_vitamins"	0.0926776111751048	"1"	1
"Unclassified.Metabolism.Nucleotide_metabolism"	-0.154192108861517	"0.857142857142857"	0.993745877887657
"Unclassified.Metabolism.Others"	-0.170910630179088	"0.4"	0.993745877887657
"Unclassified.Poorly_Characterized.Function_unknown"	0.0187259005343162	"0.628571428571429"	0.993745877887657
"Unclassified.Poorly_Characterized.General_function_prediction_only"	-0.075116973615172	"0.4"	0.993745877887657
