Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
Cellular_Processes.Cell_Growth_and_Death.Apoptosis	1.41797275633796		NA	-	1.25471311823162	0.228571428571429	0.993745877887657
Cellular_Processes.Cell_Growth_and_Death.Cell_cycle_Caulobacter	3.691522883932		NA	-	0.00539039691004888	0.857142857142857	0.993745877887657
Cellular_Processes.Cell_Growth_and_Death.Meiosis_yeast	0.498934855204747		NA	-	1.4444750782812	0.628571428571429	0.993745877887657
Cellular_Processes.Cell_Motility.Bacterial_chemotaxis	3.64489189391957		NA	-	0.435741487083297	0.228571428571429	0.993745877887657
Cellular_Processes.Cell_Motility.Bacterial_motility_proteins	3.90685705530676		NA	-	0.552168583738472	0.228571428571429	0.993745877887657
Cellular_Processes.Cell_Motility.Cytoskeleton_proteins	3.62885570927424		NA	-	0.109181174066814	0.628571428571429	0.993745877887657
Cellular_Processes.Cell_Motility.Flagellar_assembly	3.51060593502745		NA	-	0.714611289132015	0.228571428571429	0.993745877887657
Cellular_Processes.Transport_and_Catabolism.Lysosome	2.97350332241829		NA	-	0.0221199635880942	1	1
Cellular_Processes.Transport_and_Catabolism.Peroxisome	3.13893336922295		NA	-	0.259554460426201	0.4	0.993745877887657
Environmental_Information_Processing.Membrane_Transport.ABC_transporters	4.54970885582516		NA	-	0.0628882286510286	0.628571428571429	0.993745877887657
Environmental_Information_Processing.Membrane_Transport.Bacterial_secretion_system	3.71275978897321		NA	-	0.146213425497536	0.228571428571429	0.993745877887657
Environmental_Information_Processing.Membrane_Transport.Phosphotransferase_system_PTS	4.0317674842863		NA	-	-0.719476304619943	0.228571428571429	0.993745877887657
Environmental_Information_Processing.Membrane_Transport.Secretion_system	4.02529495506528		NA	-	0.132646705048648	0.628571428571429	0.993745877887657
Environmental_Information_Processing.Membrane_Transport.Transporters	4.88965202591515		NA	-	0.0459048491349926	0.857142857142857	0.993745877887657
Environmental_Information_Processing.Signal_Transduction.MAPK_signaling_pathway_yeast	2.72987205497306		NA	-	-0.204966764093131	1	1
Environmental_Information_Processing.Signal_Transduction.Phosphatidylinositol_signaling_system	2.96282170667426		NA	-	-0.189394369217281	0.228571428571429	0.993745877887657
Environmental_Information_Processing.Signal_Transduction.Two_component_system	4.13618205682378		NA	-	0.1949440508796	0.228571428571429	0.993745877887657
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Bacterial_toxins	3.27328888016513		NA	-	-0.44131724020207	0.628571428571429	0.993745877887657
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Cellular_antigens	2.23322583276723		NA	-	0.00822038676643098	0.857142857142857	0.993745877887657
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.G_protein_coupled_receptors	0		NA	-	NA	NA	NA
Environmental_Information_Processing.Signaling_Molecules_and_Interaction.Ion_channels	1.98879160748025		NA	-	0.0111671567649825	1	1
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Chaperones_and_folding_catalysts	3.97058377319013		NA	-	0.0152488119136276	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Proteasome	2.64643721585414		NA	-	-0.114784359521267	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_export	3.75744069187603		NA	-	-0.00664294004147613	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Protein_processing_in_endoplasmic_reticulum	2.73836215082297		NA	-	0.0672239231548539	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.RNA_degradation	3.65347667051515		NA	-	-0.0503337045308621	0.4	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Sulfur_relay_system	3.40490876895754		NA	-	-0.00986405650745345	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Folding_Sorting_and_Degradation.Ubiquitin_system	1.31400053562961		NA	-	-0.0261070372634172	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.Base_excision_repair	3.66669839393367		NA	-	-0.0727797060123928	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.Chromosome	4.18963284672942		NA	-	0.0323591318870425	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.DNA_repair_and_recombination_proteins	4.44766517330659		NA	-	-0.00454041981695926	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.DNA_replication	3.82939178416058		NA	-	-0.0909103089952469	0.4	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.DNA_replication_proteins	4.08828154339074		NA	-	-0.00362531895759208	1	1
Genetic_Information_Processing.Replication_and_Repair.Homologous_recombination	3.96472817503087		NA	-	-0.00594422917330247	1	1
Genetic_Information_Processing.Replication_and_Repair.Mismatch_repair	3.91506310953258		NA	-	-0.0323167672668662	0.4	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.Non_homologous_end_joining	1.66016067457286		NA	-	0.757746440163819	0.4	0.993745877887657
Genetic_Information_Processing.Replication_and_Repair.Nucleotide_excision_repair	3.58784453346054		NA	-	-0.036327257867702	0.4	0.993745877887657
Genetic_Information_Processing.Transcription.Basal_transcription_factors	0.767804845865682		NA	-	1.08582761090209	0.721276699029156	0.993745877887657
Genetic_Information_Processing.Transcription.RNA_polymerase	3.22897844907941		NA	-	-0.0599218670790776	0.4	0.993745877887657
Genetic_Information_Processing.Transcription.Transcription_factors	4.28614162155148		NA	-	0.0128840231976077	0.857142857142857	0.993745877887657
Genetic_Information_Processing.Transcription.Transcription_machinery	4.01916247471142		NA	-	0.135822717217384	0.228571428571429	0.993745877887657
Genetic_Information_Processing.Translation.Aminoacyl_tRNA_biosynthesis	4.08919616279511		NA	-	-0.0260684944792144	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Translation.Ribosome	4.36680293605966		NA	-	-0.00698500290273677	1	1
Genetic_Information_Processing.Translation.Ribosome_Biogenesis	4.17513542661723		NA	-	-0.0628954017628886	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Translation.Ribosome_biogenesis_in_eukaryotes	2.66846226919086		NA	-	-0.0471288183356547	0.628571428571429	0.993745877887657
Genetic_Information_Processing.Translation.RNA_transport	3.24448954437332		NA	0.07709987174354196	-0.111126664664792	0.114285714285714	0.993745877887657
Genetic_Information_Processing.Translation.Translation_factors	3.73515632449085		NA	-	-0.04787911906079	0.628571428571429	0.993745877887657
Human_Diseases.Cancers.Bladder_cancer	0.30484630602593		NA	-	-1.52782969139561	0.858427290260402	0.993745877887657
Human_Diseases.Cancers.Pathways_in_cancer	2.677691663423		NA	-	-0.174250795971763	0.857142857142857	0.993745877887657
Human_Diseases.Cancers.Prostate_cancer	2.64971056314122		NA	-	-0.0708299329581916	0.628571428571429	0.993745877887657
Human_Diseases.Cancers.Renal_cell_carcinoma	1.52531263382477		NA	-	-1.3566814399372	0.628571428571429	0.993745877887657
Human_Diseases.Immune_System_Diseases.Primary_immunodeficiency	2.71782578706119	Nonresponder	2.06020434305914	0.033894853524689274	-0.440951557372581	0.0571428571428571	0.993745877887657
Human_Diseases.Infectious_Diseases.African_trypanosomiasis	0.757168176884821		NA	-	-0.260390433862353	1	1
Human_Diseases.Infectious_Diseases.Amoebiasis	1.9828655829173		NA	-	0.536512168680457	0.857142857142857	0.993745877887657
Human_Diseases.Infectious_Diseases.Bacterial_invasion_of_epithelial_cells	1.22321412288318		NA	-	0.794765307835422	0.857142857142857	0.993745877887657
Human_Diseases.Infectious_Diseases.Chagas_disease_American_trypanosomiasis	0.238035982772092		NA	-	-1.30904223556977	0.857142857142857	0.993745877887657
Human_Diseases.Infectious_Diseases.Epithelial_cell_signaling_in_Helicobacter_pylori_infection	3.00339833242498		NA	-	-0.0411921077932634	0.628571428571429	0.993745877887657
Human_Diseases.Infectious_Diseases.Pertussis	1.82805171372736		NA	-	-0.00940465940805571	1	1
Human_Diseases.Infectious_Diseases.Staphylococcus_aureus_infection	2.00238644303899		NA	-	0.64393831273865	0.628571428571429	0.993745877887657
Human_Diseases.Infectious_Diseases.Tuberculosis	3.21141864610193		NA	-	-0.0488913983728952	0.857142857142857	0.993745877887657
Human_Diseases.Infectious_Diseases.Vibrio_cholerae_infection	0		NA	-	NA	NA	NA
Human_Diseases.Infectious_Diseases.Vibrio_cholerae_pathogenic_cycle	2.85581018244146		NA	0.033894853524689274	-0.178310532692399	0.0571428571428571	0.993745877887657
Human_Diseases.Metabolic_Diseases.Type_I_diabetes_mellitus	2.70228962532688		NA	-	0.0447492116194611	0.4	0.993745877887657
Human_Diseases.Metabolic_Diseases.Type_II_diabetes_mellitus	2.76791496852178		NA	-	-0.193479052611504	0.857142857142857	0.993745877887657
Human_Diseases.Neurodegenerative_Diseases.Alzheimers_disease	2.65950833402565		NA	-	-0.00478085255463425	1	1
Human_Diseases.Neurodegenerative_Diseases.Amyotrophic_lateral_sclerosis_ALS	2.21044994974036		NA	-	-0.770200337789718	0.857142857142857	0.993745877887657
Human_Diseases.Neurodegenerative_Diseases.Huntingtons_disease	2.29811950999184		NA	-	-0.338516074789195	0.4	0.993745877887657
Human_Diseases.Neurodegenerative_Diseases.Parkinsons_disease	0		NA	-	2.10383146162553	0.435279343218142	0.993745877887657
Human_Diseases.Neurodegenerative_Diseases.Prion_diseases	2.15719482676797		NA	-	-1.38598021784899	0.228571428571429	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Alanine_aspartate_and_glutamate_metabolism	4.0439002434804		NA	-	-0.0407609847811684	0.228571428571429	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Amino_acid_related_enzymes	4.17213635981559		NA	-	-0.0041261769709336	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Arginine_and_proline_metabolism	4.10679894601761		NA	-	0.00245191056928678	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Cysteine_and_methionine_metabolism	3.98735276556333		NA	-	-0.022524599146188	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Glycine_serine_and_threonine_metabolism	3.90481624388107		NA	-	-0.00645988678388993	0.4	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Histidine_metabolism	3.8543410900209		NA	-	-0.134093339379958	0.628571428571429	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Lysine_biosynthesis	3.9770760882406		NA	-	-0.0862199228887749	0.4	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Lysine_degradation	3.0590189058227		NA	-	-0.0925266426023702	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Phenylalanine_metabolism	3.22338270480402		NA	-	-0.0366306881002473	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Phenylalanine_tyrosine_and_tryptophan_biosynthesis	3.95246704823511		NA	-	-0.070509298544683	0.228571428571429	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Tryptophan_metabolism	3.05144357418898		NA	-	0.0708672694393736	1	1
Metabolism.Amino_Acid_Metabolism.Tyrosine_metabolism	3.52196476094443		NA	-	-0.0388923409627662	0.857142857142857	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_biosynthesis	3.90848633152623		NA	-	0.0792570812695657	0.228571428571429	0.993745877887657
Metabolism.Amino_Acid_Metabolism.Valine_leucine_and_isoleucine_degradation	3.23524484317482	Responder	2.22266044541507	0.07709987174354196	0.261865347933177	0.114285714285714	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.beta_Lactam_resistance	2.42801630118386		NA	-	0.0792993777126805	1	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Butirosin_and_neomycin_biosynthesis	2.91664794844049		NA	-	0.0470076128798991	0.857142857142857	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavone_and_flavonol_biosynthesis	1.88846797148145		NA	-	0.869961222349449	0.228571428571429	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Flavonoid_biosynthesis	1.91319071710327		NA	-	0.0333139331660395	0.857142857142857	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Isoquinoline_alkaloid_biosynthesis	2.62927559120927		NA	-	0.257599958980702	0.857142857142857	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Novobiocin_biosynthesis	3.11145054111949		NA	-	0.0545563162689979	0.857142857142857	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Penicillin_and_cephalosporin_biosynthesis	2.34911532480179		NA	-	0.584225762370298	0.228571428571429	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Phenylpropanoid_biosynthesis	3.30255868747261		NA	-	-0.082165490130233	0.857142857142857	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Stilbenoid_diarylheptanoid_and_gingerol_biosynthesis	1.83907162343837		NA	-	-1.48528514168666	1	1
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Streptomycin_biosynthesis	3.52099937661521		NA	-	0.0506057989490011	0.628571428571429	0.993745877887657
Metabolism.Biosynthesis_of_Other_Secondary_Metabolites.Tropane_piperidine_and_pyridine_alkaloid_biosynthesis	3.0298733961861		NA	-	0.0762821571877114	0.628571428571429	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Amino_sugar_and_nucleotide_sugar_metabolism	4.23566315270749		NA	-	-0.174844909481426	0.228571428571429	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Ascorbate_and_aldarate_metabolism	3.05109132590008		NA	-	0.182954621894852	0.4	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Butanoate_metabolism	3.79261567830967	Responder	2.74409839409603	0.033894853524689274	0.191148477338715	0.0571428571428571	0.993745877887657
Metabolism.Carbohydrate_Metabolism.C5_Branched_dibasic_acid_metabolism	3.53293194675364		NA	-	0.0866693204612919	0.857142857142857	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Citrate_cycle_TCA_cycle	3.67465527143716		NA	-	0.215856769438399	0.4	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Fructose_and_mannose_metabolism	4.08952023050104	Nonresponder	2.96658624916842	0.07709987174354196	-0.169715443567745	0.114285714285714	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Galactose_metabolism	3.95037707378805		NA	0.07709987174354196	-0.045663871779546	0.114285714285714	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Glycolysis_Gluconeogenesis	4.12718375655772		NA	-	-0.138746391409548	0.857142857142857	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Glyoxylate_and_dicarboxylate_metabolism	3.72075441614666		NA	-	-0.0224570879080775	0.628571428571429	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Inositol_phosphate_metabolism	2.9890061585325		NA	-	0.32946369821927	0.4	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Pentose_and_glucuronate_interconversions	3.77997910117022		NA	-	0.193416710642297	0.4	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Pentose_phosphate_pathway	3.98730495861545		NA	-	0.0181388496120772	0.857142857142857	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Propanoate_metabolism	3.7166905677745		NA	-	-0.019418060071089	0.628571428571429	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Pyruvate_metabolism	4.0404435669768		NA	-	-0.0011776608607647	0.857142857142857	0.993745877887657
Metabolism.Carbohydrate_Metabolism.Starch_and_sucrose_metabolism	4.06487690485199		NA	-	-0.0295440064400164	0.4	0.993745877887657
Metabolism.Energy_Metabolism.Carbon_fixation_in_photosynthetic_organisms	3.82084328239207		NA	-	0.0356391475459729	0.4	0.993745877887657
Metabolism.Energy_Metabolism.Carbon_fixation_pathways_in_prokaryotes	3.96179577666816		NA	-	0.0957903569064064	0.628571428571429	0.993745877887657
Metabolism.Energy_Metabolism.Methane_metabolism	4.14181531450968		NA	-	-0.0106058957273555	0.857142857142857	0.993745877887657
Metabolism.Energy_Metabolism.Nitrogen_metabolism	3.82807049961145		NA	-	-0.00814172589605955	0.857142857142857	0.993745877887657
Metabolism.Energy_Metabolism.Oxidative_phosphorylation	4.04149343568031		NA	-	-0.0637428961647004	1	1
Metabolism.Energy_Metabolism.Photosynthesis	3.64962012278274		NA	-	-0.111319494244384	0.857142857142857	0.993745877887657
Metabolism.Energy_Metabolism.Photosynthesis_proteins	3.65055231687173		NA	-	-0.10707121956292	0.857142857142857	0.993745877887657
Metabolism.Energy_Metabolism.Sulfur_metabolism	3.41707326729649		NA	-	-0.0289900028576798	0.628571428571429	0.993745877887657
Metabolism.Enzyme_Families.Peptidases	4.29327794950084		NA	-	-0.0895149717983017	0.228571428571429	0.993745877887657
Metabolism.Enzyme_Families.Protein_kinases	3.50961973368709		NA	-	0.168525451381916	0.228571428571429	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosaminoglycan_degradation	3.0242805545118		NA	-	-0.840612331726263	0.628571428571429	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_ganglio_series	2.66181749860603		NA	-	-0.546480211643249	0.628571428571429	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosphingolipid_biosynthesis_globo_series	3.03993502299758		NA	-	-0.0931170522784012	1	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.Glycosyltransferases	3.43999224032054		NA	-	0.0840022115731516	0.857142857142857	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis	2.86112273287868		NA	-	0.543264339263932	0.857142857142857	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Lipopolysaccharide_biosynthesis_proteins	3.23703634096229		NA	-	0.0849051378860616	1	1
Metabolism.Glycan_Biosynthesis_and_Metabolism.N_Glycan_biosynthesis	2.20980139707628		NA	-	0.534754668286109	0.628571428571429	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Other_glycan_degradation	3.45840459422408		NA	-	0.152296606112679	0.628571428571429	0.993745877887657
Metabolism.Glycan_Biosynthesis_and_Metabolism.Peptidoglycan_biosynthesis	3.93185765028847		NA	-	-0.00644591812850858	1	1
Metabolism.Lipid_Metabolism.alpha_Linolenic_acid_metabolism	0.899422818905276		NA	-	0.0495331225154383	1	1
Metabolism.Lipid_Metabolism.Arachidonic_acid_metabolism	2.0923252861331		NA	-	0.569887720048431	0.4	0.993745877887657
Metabolism.Lipid_Metabolism.Biosynthesis_of_unsaturated_fatty_acids	3.0269000774736		NA	-	0.0269656734250807	0.857142857142857	0.993745877887657
Metabolism.Lipid_Metabolism.Ether_lipid_metabolism	1.59241619847275		NA	-	0.903413252862612	0.628571428571429	0.993745877887657
Metabolism.Lipid_Metabolism.Fatty_acid_biosynthesis	3.6981607760811		NA	-	-0.0228582282576451	0.857142857142857	0.993745877887657
Metabolism.Lipid_Metabolism.Fatty_acid_metabolism	3.32562601968034		NA	-	0.122440472325709	0.4	0.993745877887657
Metabolism.Lipid_Metabolism.Glycerolipid_metabolism	3.64077471223156		NA	-	0.0327296561340493	0.857142857142857	0.993745877887657
Metabolism.Lipid_Metabolism.Glycerophospholipid_metabolism	3.77969987273622		NA	-	-0.0767626759555236	0.228571428571429	0.993745877887657
Metabolism.Lipid_Metabolism.Linoleic_acid_metabolism	2.87202266851887		NA	-	-0.0768099069526949	1	1
Metabolism.Lipid_Metabolism.Lipid_biosynthesis_proteins	3.73707821219417		NA	-	0.065806566923432	0.628571428571429	0.993745877887657
Metabolism.Lipid_Metabolism.Primary_bile_acid_biosynthesis	2.60842431045795		NA	-	-0.0365533396921671	0.4	0.993745877887657
Metabolism.Lipid_Metabolism.Secondary_bile_acid_biosynthesis	2.60793097362516		NA	-	-0.0396902691466202	0.4	0.993745877887657
Metabolism.Lipid_Metabolism.Sphingolipid_metabolism	3.3393236049511		NA	-	0.274234824692565	0.4	0.993745877887657
Metabolism.Lipid_Metabolism.Steroid_hormone_biosynthesis	1.97114883693646		NA	-	0.700564251988601	0.628571428571429	0.993745877887657
Metabolism.Lipid_Metabolism.Synthesis_and_degradation_of_ketone_bodies	2.45446139829366		NA	-	0.198337417857656	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Biotin_metabolism	3.21518276899988	Nonresponder	2.34483768431215	0.033894853524689274	-0.341226952962852	0.0571428571428571	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Folate_biosynthesis	3.52193744572455		NA	-	0.0143203850288091	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Lipoic_acid_metabolism	2.20694534354991		NA	-	0.521394783212856	0.228571428571429	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Nicotinate_and_nicotinamide_metabolism	3.62011081984818		NA	-	-0.0429904358832963	1	1
Metabolism.Metabolism_of_Cofactors_and_Vitamins.One_carbon_pool_by_folate	3.78248747145844		NA	-	-0.00882920081342885	0.628571428571429	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Pantothenate_and_CoA_biosynthesis	3.81392144032198		NA	-	0.0816724571617616	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Porphyrin_and_chlorophyll_metabolism	3.99270027768524		NA	-	0.226241755883405	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Retinol_metabolism	2.34108933426009		NA	0.07709987174354196	0.722478435325191	0.114285714285714	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Riboflavin_metabolism	3.28168427021352		NA	-	0.0353021104930209	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Thiamine_metabolism	3.74482628371744	Nonresponder	2.16100946211115	0.07709987174354196	-0.105705303868888	0.114285714285714	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Ubiquinone_and_other_terpenoid_quinone_biosynthesis	2.82907121969637		NA	-	-0.069915942466022	0.628571428571429	0.993745877887657
Metabolism.Metabolism_of_Cofactors_and_Vitamins.Vitamin_B6_metabolism	3.27280789120807		NA	-	0.124931947226619	0.228571428571429	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.beta_Alanine_metabolism	3.23128356807541		NA	-	-0.0790600738645682	0.628571428571429	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.Cyanoamino_acid_metabolism	3.5070742607869		NA	-	-0.0536942265447204	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.D_Alanine_metabolism	3.05551503541323		NA	-	0.154552663753831	0.228571428571429	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.D_Arginine_and_D_ornithine_metabolism	1.50776886512504		NA	-	-0.426297558146257	0.628571428571429	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.D_Glutamine_and_D_glutamate_metabolism	3.15716409551205		NA	-	0.0296145983305258	0.228571428571429	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.Glutathione_metabolism	3.14758203513306		NA	-	0.11173492858248	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.Phosphonate_and_phosphinate_metabolism	2.86338268647343		NA	-	-0.107920488766022	0.4	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.Selenocompound_metabolism	3.59495455702777	Nonresponder	2.53476782461622	0.033894853524689274	-0.140753522857941	0.0571428571428571	0.993745877887657
Metabolism.Metabolism_of_Other_Amino_Acids.Taurine_and_hypotaurine_metabolism	3.0071873352602		NA	-	-0.0541401595214774	0.4	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_ansamycins	3.11181658201513		NA	-	0.022157275786949	1	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_siderophore_group_nonribosomal_peptides	2.14262147924849		NA	-	-0.582029566191818	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Biosynthesis_of_vancomycin_group_antibiotics	2.78309858933104		NA	-	0.0764332902003046	1	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Carotenoid_biosynthesis	1.64259321383044		NA	-	1.86880701325909	0.4	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Geraniol_degradation	2.16044060405335		NA	-	0.537063472615407	0.628571428571429	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Limonene_and_pinene_degradation	2.89355724568395		NA	-	0.00962842415800886	0.4	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Polyketide_sugar_unit_biosynthesis	3.3305445900383		NA	-	0.00183897790325382	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Prenyltransferases	3.43981997090607		NA	-	-0.00709952088719666	1	1
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Terpenoid_backbone_biosynthesis	3.75237153220116		NA	-	-0.0048934029307634	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Tetracycline_biosynthesis	3.26931106452541		NA	-	-0.0941461190826632	0.857142857142857	0.993745877887657
Metabolism.Metabolism_of_Terpenoids_and_Polyketides.Zeatin_biosynthesis	2.68346292419265		NA	-	-0.0135239084355912	1	1
Metabolism.Nucleotide_Metabolism.Purine_metabolism	4.33218115687987		NA	-	-0.020024583734836	0.4	0.993745877887657
Metabolism.Nucleotide_Metabolism.Pyrimidine_metabolism	4.2636664375177		NA	-	0.0259923841993356	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Aminobenzoate_degradation	3.01708889595399		NA	0.033894853524689274	0.137889790839531	0.0571428571428571	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Atrazine_degradation	2.31887845237912		NA	-	0.556795469369633	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Benzoate_degradation	3.36000819173928		NA	-	0.0422130078023007	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Bisphenol_degradation	2.97835258709141		NA	-	-0.172631087891432	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Caprolactam_degradation	1.93490887760892		NA	-	-0.090308863280987	1	1
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chloroalkane_and_chloroalkene_degradation	3.32076187225542		NA	-	-0.0146845284309391	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Chlorocyclohexane_and_chlorobenzene_degradation	2.0730472912207		NA	-	0.631546248569874	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Dioxin_degradation	2.87455371600963		NA	-	-0.123471657801376	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_cytochrome_P450	2.31777622956228		NA	0.07709987174354196	0.78745862730392	0.114285714285714	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Drug_metabolism_other_enzymes	3.52813471774274	Responder	2.09542346548724	0.07709987174354196	0.173701533634374	0.114285714285714	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Ethylbenzene_degradation	2.6004341687289		NA	-	0.450217434053389	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Fluorobenzoate_degradation	0.418176730054603		NA	-	0.0120456788718187	0.857142857142857	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Metabolism_of_xenobiotics_by_cytochrome_P450	2.31681038687511		NA	0.07709987174354196	0.790508528901583	0.114285714285714	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Naphthalene_degradation	3.13603181014351		NA	-	0.014669356430465	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Nitrotoluene_degradation	3.00092716218347		NA	-	-0.0487662869117036	0.857142857142857	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Polycyclic_aromatic_hydrocarbon_degradation	3.13729982162636		NA	-	-0.273757423539052	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Styrene_degradation	2.26801729101044		NA	-	-0.000286545376941739	0.4	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Toluene_degradation	2.70855971812818		NA	-	0.284521063372637	0.628571428571429	0.993745877887657
Metabolism.Xenobiotics_Biodegradation_and_Metabolism.Xylene_degradation	2.86890506985644		NA	-	-0.142684780959781	0.628571428571429	0.993745877887657
Organismal_Systems.Circulatory_System.Cardiac_muscle_contraction	0		NA	-	2.49954334873967	0.435279343218142	0.993745877887657
Organismal_Systems.Digestive_System.Carbohydrate_digestion_and_absorption	1.94287463036553		NA	-	0.617031203575712	0.228571428571429	0.993745877887657
Organismal_Systems.Digestive_System.Mineral_absorption	1.49151593842967		NA	-	0.87022693647834	0.628571428571429	0.993745877887657
Organismal_Systems.Digestive_System.Protein_digestion_and_absorption	1.88353092441398		NA	-	0.189851847294166	1	1
Organismal_Systems.Endocrine_System.Adipocytokine_signaling_pathway	2.70671883221337		NA	-	0.636111463866115	0.228571428571429	0.993745877887657
Organismal_Systems.Endocrine_System.Insulin_signaling_pathway	2.97654955515768		NA	-	0.232781328150947	0.4	0.993745877887657
Organismal_Systems.Endocrine_System.PPAR_signaling_pathway	2.98712025351444		NA	-	0.486467799955311	0.228571428571429	0.993745877887657
Organismal_Systems.Endocrine_System.Progesterone_mediated_oocyte_maturation	2.64592808204423		NA	-	-0.114178757848922	0.628571428571429	0.993745877887657
Organismal_Systems.Environmental_Adaptation.Plant_pathogen_interaction	3.20656008376881		NA	-	0.0899427014910572	1	1
Organismal_Systems.Excretory_System.Proximal_tubule_bicarbonate_reclamation	2.23268621824493		NA	0.033894853524689274	1.06241456954565	0.0571428571428571	0.993745877887657
Organismal_Systems.Immune_System.Antigen_processing_and_presentation	2.64592808204423		NA	-	-0.114178757848922	0.628571428571429	0.993745877887657
Organismal_Systems.Immune_System.NOD_like_receptor_signaling_pathway	2.66435432741332		NA	-	-0.091997260021561	0.228571428571429	0.993745877887657
Organismal_Systems.Immune_System.RIG_I_like_receptor_signaling_pathway	1.6043065549854		NA	-	0.571869755370312	0.628571428571429	0.993745877887657
Organismal_Systems.Nervous_System.Glutamatergic_synapse	3.05433075037446		NA	-	0.0122389049135345	1	1
Unclassified.Cellular_Processes_and_Signaling.Cell_division	2.86980445612836		NA	-	-0.0400485690204117	1	1
Unclassified.Cellular_Processes_and_Signaling.Cell_motility_and_secretion	3.05896028943345		NA	-	0.156678172211562	0.4	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Electron_transfer_carriers	2.21184176612386		NA	0.033894853524689274	0.888411133886609	0.0571428571428571	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Germination	2.72008051271748		NA	-	0.399096138003814	0.4	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Inorganic_ion_transport_and_metabolism	3.20691330057966		NA	-	-0.103277934496854	0.628571428571429	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Membrane_and_intracellular_structural_molecules	3.57893267555067		NA	-	-0.0791476542683491	0.628571428571429	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Other_ion_coupled_transporters	4.08964195740059	Nonresponder	2.75252875344549	0.07709987174354196	-0.08790571019299	0.114285714285714	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Other_transporters	3.4402985427984		NA	-	-0.0561538990270827	0.4	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Pores_ion_channels	3.34401116134407		NA	-	0.169472586993531	0.628571428571429	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Signal_transduction_mechanisms	3.73760246083812		NA	-	-0.0932866479565941	0.228571428571429	0.993745877887657
Unclassified.Cellular_Processes_and_Signaling.Sporulation	4.00645996474671		NA	-	-0.00750092917495134	1	1
Unclassified.Genetic_Information_Processing.Protein_folding_and_associated_processing	3.76370916239703		NA	-	-0.010134155154791	0.857142857142857	0.993745877887657
Unclassified.Genetic_Information_Processing.Replication_recombination_and_repair_proteins	3.9964140034956		NA	-	-0.16810652077373	0.857142857142857	0.993745877887657
Unclassified.Genetic_Information_Processing.Restriction_enzyme	3.2936917400468		NA	-	0.0867762442871545	0.857142857142857	0.993745877887657
Unclassified.Genetic_Information_Processing.Transcription_related_proteins	1.44885609158476		NA	-	0.457020172324777	0.628571428571429	0.993745877887657
Unclassified.Genetic_Information_Processing.Translation_proteins	3.95641710959397		NA	-	0.0115831820264617	0.857142857142857	0.993745877887657
Unclassified.Metabolism.Amino_acid_metabolism	3.35331766519277		NA	-	-0.146565420844892	0.628571428571429	0.993745877887657
Unclassified.Metabolism.Biosynthesis_and_biodegradation_of_secondary_metabolites	2.81394744798494		NA	0.033894853524689274	0.576710347062915	0.0571428571428571	0.993745877887657
Unclassified.Metabolism.Carbohydrate_metabolism	3.25219809179998		NA	-	0.152145810699543	1	1
Unclassified.Metabolism.Energy_metabolism	3.93293900065397		NA	-	0.140967001987122	0.228571428571429	0.993745877887657
Unclassified.Metabolism.Glycan_biosynthesis_and_metabolism	2.28130971533935		NA	0.033894853524689274	1.12854903149312	0.0571428571428571	0.993745877887657
Unclassified.Metabolism.Lipid_metabolism	3.17251481835477		NA	-	0.0676992538519746	1	1
Unclassified.Metabolism.Metabolism_of_cofactors_and_vitamins	2.96775804319058		NA	-	0.0926776111751048	1	1
Unclassified.Metabolism.Nucleotide_metabolism	2.60282666121286		NA	-	-0.154192108861517	0.857142857142857	0.993745877887657
Unclassified.Metabolism.Others	4.03660788862215		NA	-	-0.170910630179088	0.4	0.993745877887657
Unclassified.Poorly_Characterized.Function_unknown	4.05362761202554		NA	-	0.0187259005343162	0.628571428571429	0.993745877887657
Unclassified.Poorly_Characterized.General_function_prediction_only	4.58435455459741		NA	-	-0.075116973615172	0.4	0.993745877887657
