Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales	2.93785209325116		NA	-	0.793536915305495	0.35901205378643	0.830987837052817
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales	2		NA	-	-13.2878566418405	0.563702861650773	0.910596930358941
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales	4.30535136944662		NA	-	-0.283171896517023	0.857142857142857	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales	5.14875685132179		NA	-	-0.0841803481026269	1	1
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned	2.82390874094432	Responder	2.66495762983499	0.07775989643932954	16.024699613979	0.122744682325921	0.515527665768868
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales	2.82390874094432		NA	-	2.73684297213842	0.435279343218142	0.830987837052817
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales	5.02796085978545		NA	-	-0.823451684535111	0.628571428571429	0.942857142857144
k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned	3.61630043044257		NA	-	0.324838808897741	0.721276699029156	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales	5.80427576712909	Responder	4.97841582214525	0.07709987174354196	0.56925608485195	0.114285714285714	0.515527665768868
k_Bacteria.p_Firmicutes.c_Clostridia.o_Halanaerobiales	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales	5.44955553167703		NA	-	-1.93953903739754	0.4	0.830987837052817
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales	3.96378782734556		NA	-	0.616670524104695	1	1
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned	2.52287874528034	Responder	2.5727489528371	0.024768490009319046	2.73672036421011	0.0613688291394022	0.515527665768868
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.830987837052817
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Kordiimonadales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales	3.35538765798657		NA	-	17.7902190848957	0.386476230771233	0.830987837052817
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales	3.66275783168157		NA	-	2.43608527831384	0.475532659596901	0.832182154294577
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales	2.65321251377534	Nonresponder	2.4549446157903	0.0759269629825577	-15.4576694405253	0.114652641684495	0.515527665768868
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales	3.92427928606188		NA	-	-2.58495391328646	0.84535586035979	1
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales	2.30102999566398		NA	-	1.99978362279061	0.825497910704632	1
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_unassigned.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes.o_Spirochaetales	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.830987837052817
k_Bacteria.p_TM7.c_Incertae_sedis.o_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned.o_unassigned	4.73930857615659	Responder	4.40318244937817	0.033894853524689274	5.70745521997998	0.0571428571428571	0.515527665768868
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales	2.65321251377534		NA	-	-0.754865461647387	1	1
