k_Bacteria__p_Actinobacteria	4.318063334962761			-
k_Bacteria__p_Bacteroidetes	5.148756851321791			-
k_Bacteria__p_Firmicutes	5.917558020825435			-
k_Bacteria__p_Fusobacteria	0.0			-
k_Bacteria__p_Lentisphaerae	1.8239087409443187			-
k_Bacteria__p_Proteobacteria	3.9890046156985366			-
k_Bacteria__p_Spirochaetes	0.0			-
k_Bacteria__p_Synergistetes	2.1249387366083			-
k_Bacteria__p_TM7	0.0			-
k_Bacteria__p_Verrucomicrobia	2.6532125137753435			-
k_Bacteria__p_unassigned	4.739308576156588	Responder	4.739082000026012	0.033894853524689274
