"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces"	1.71616402317551	"0.117432474359252"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae.g_Corynebacterium"	14.0247645328214	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae.g_Rothia"	0.321906455922379	"0.862086224389653"	1
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_unassigned.g_unassigned"	12.7029662668557	"0.173945016799909"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium"	-12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Adlercreutzia"	14.702803978878	"0.0731397996589089"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Atopobium"	12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Collinsella"	0.27301830007802	"0.678070679487631"	0.918272836092953
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Eggerthella"	2.27402639817841	"0.572475573921105"	0.83826780467019
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Gordonibacter"	2.90670306119336	"0.18120322549039"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Incertae_sedis"	11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Paraeggerthella"	16.9122149419372	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Slackia"	-14.2877845124982	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_unassigned"	2.19259677468242	"0.421671443406874"	0.740936964843507
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Acetomicrobium"	14.0247645328214	"0.0731397996589089"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides"	-0.734293982059435	"0.393939393939394"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Barnesiella"	5.28498057286975	"0.0735334860346203"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Butyricimonas"	1.13745631033609	"0.775029260163904"	0.972740806124084
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Dysgonomonas"	16.7027634040309	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Odoribacter"	2.99981066225098	"0.252951122873848"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Parabacteroides"	0.441703746056502	"1"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_unassigned"	-12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Prevotella"	-6.06587603234099	"0.143028118936572"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes"	0.803915067678666	"1"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_unassigned.g_unassigned"	11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	15.0247212539177	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI.g_Gemella"	1.58467401940828	"0.527089256865538"	0.807844014529193
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Brochothrix"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned.g_unassigned"	-0.637412746144582	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Carnobacterium"	-12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Granulicatella"	0	"0.654603379504403"	0.914956996352745
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae.g_Enterococcus"	-4.75160386521607	"0.591370147099849"	0.840913565939753
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus"	-0.765531182074564	"0.195431418612111"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Leuconostoc"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Lactococcus"	1.92593563866606	"0.252951122873848"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Streptococcus"	0.875710642502784	"0.393939393939394"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned.g_unassigned"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned.g_unassigned"	1.26158214956127	"0.171978681924558"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Anaerosporobacter"	2.20642479834626	"0.252951122873848"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Clostridium_sensu_stricto"	4.72868607866652	"0.0627301599267581"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_unassigned"	12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV.g_Mahella"	15.8726989249876	"0.0284406622664748"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Parvimonas"	5.39189498410256	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII.g_Fusibacter"	2.58478217961891	"0.252951122873848"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Anaerovorax"	2.99962135644569	"0.461950454587791"	0.757598745523977
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Mogibacterium"	1.1575229087624	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_unassigned"	14.0247645328214	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Anaerofustis"	14.5101666293485	"0.0740099699862347"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Eubacterium"	-0.0759485532978844	"0.872113364912121"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis.g_Incertae_sedis"	0.73695116750433	"0.454957853512115"	0.757598745523977
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Anaerostipes"	0.133265298972073	"0.870747780939014"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Blautia"	-0.14195682834088	"0.937229437229437"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Butyrivibrio"	11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVa"	0.274036732087351	"0.699134199134199"	0.924661360145231
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVb"	1.13749408073753	"0.16742215774595"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Coprococcus"	-0.809775397220787	"0.570418200855405"	0.83826780467019
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Dorea"	-0.730890356951843	"0.393939393939394"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Incertae_sedis"	13.702858076899	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lachnobacterium"	0.778278059982325	"0.514392874738995"	0.807844014529193
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lactonifactor"	1.32179826596563	"0.923341840180906"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Pseudobutyrivibrio"	0.999783644423466	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Robinsoniella"	0.485402096527116	"0.673401851136458"	0.918272836092953
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia"	-0.665176798826359	"0.937229437229437"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Syntrophococcus"	3.20342650381492e-16	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_unassigned"	1.33294768092118	"0.132034632034632"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Desulfonispora"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Thermincola"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridium_XI"	2.01049118626204	"0.686838218866274"	0.918272836092953
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Peptostreptococcus"	15.2877484464746	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Acetanaerobacterium"	-12.7029662668557	"0.173945016799909"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerofilum"	-0.402097190268774	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerotruncus"	0.898115827600156	"0.147401302167895"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Butyricicoccus"	1.99998880674878	"0.571107272042135"	0.83826780467019
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_III"	1.33063741118959	"0.252999061474684"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_IV"	3.47801915665301	"0.195431418612111"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ethanoligenens"	17.403197920186	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium"	-0.984303589657597	"0.588744588744589"	0.840913565939753
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor"	-0.3381681671056	"0.937229437229437"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Hydrogenoanaerobacterium"	17.7902190848957	"0.0740099699862347"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Incertae_sedis"	0.469476035439858	"0.745749549241547"	0.965549416386424
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Oscillibacter"	1.7144017100942	"0.172732829130551"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Pseudoflavonifractor"	-0.827814300326749	"0.684713550464918"	0.918272836092953
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ruminococcus"	1.46948482089912	"0.0649350649350649"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Saccharofermentans"	-1.73686461207714	"0.775029260163904"	0.972740806124084
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Sporobacter"	12.7029662668557	"0.173945016799909"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Subdoligranulum"	-4.58454779069249	"0.527089256865538"	0.807844014529193
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_unassigned"	1.52324600710565	"0.17965367965368"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned.g_unassigned"	0.340027450349293	"0.818181818181818"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned.f_unassigned.g_unassigned"	-0.222382116850292	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Allobaculum"	0.999783644423466	"0.594792522250069"	0.840913565939753
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Catenibacterium"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Clostridium_XVIII"	-1.03798621794652	"0.484848484848485"	0.784688995215311
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Coprobacillus"	-0.158945228289879	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Holdemania"	2.08738010227926	"0.109235600117962"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Solobacterium"	14.8727229693038	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter"	0.92198673119176	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_unassigned"	0.736907890980818	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Acidaminococcus"	15.2877484464746	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Phascolarctobacterium"	2.34574586512061	"0.531994838836298"	0.807844014529193
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Succiniclasticum"	-12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Dialister"	-0.618569368989058	"0.180502945265727"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Veillonella"	-1.58481824564246	"0.417592835144127"	0.740936964843507
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_unassigned.g_unassigned"	16.9506887819246	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	-2.03559118579525	"0.3209491656311"	0.73195267230965
"k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Fusobacteriaceae.g_Fusobacterium"	1.58467401940828	"1"	1
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae.g_Victivallis"	11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Hyphomicrobiaceae.g_Gemmiger"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Azospirillum"	16.7902254496846	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned.f_unassigned.g_unassigned"	-1.60171325190746e-16	"1"	1
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Oxalobacter"	14.2877845124982	"0.175734335644225"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Parasutterella"	1.94751731362899	"0.803315625374796"	0.998058807283837
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Sutterella"	-0.999891810043253	"1"	1
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Bilophila"	0.415001435058439	"0.441418326782054"	0.757598745523977
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Desulfovibrio"	-1.58481824564245	"1"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Citrobacter"	-11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Enterobacter"	3.99959430667445	"0.461950454587791"	0.757598745523977
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_EscherichiaShigella"	-1.34957595487123	"0.445976175125995"	0.757598745523977
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Incertae_sedis"	11.7031826224323	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_unassigned"	-4.12093381665757	"0.775029260163904"	0.972740806124084
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae.g_Haemophilus"	1.99967545446672	"0.527089256865538"	0.807844014529193
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_Cloacibacillus"	12.7029662668557	"0.404656761927286"	0.73195267230965
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae.g_Akkermansia"	-0.321917275039726	"0.720417367981172"	0.942673790017917
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned.g_unassigned"	3.91770240841543	"0.0776483099927933"	0.73195267230965
