Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria	4.31806333496276		NA	-	-0.25197908495781	0.721276699029156	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia	5.14875685132179		NA	-	-0.0841803481026269	1	1
k_Bacteria.p_Bacteroidetes.c_unassigned	2.82390874094432	Responder	2.67880459574513	0.07775989643932954	16.024699613979	0.122744682325921	0.392782983442947
k_Bacteria.p_Firmicutes.c_Bacilli	5.04159004688937		NA	-	-0.758168502418672	0.857142857142857	1
k_Bacteria.p_Firmicutes.c_Clostridia	5.80427576712909	Responder	4.83351073565404	0.07709987174354196	0.56925608485195	0.114285714285714	0.392782983442947
k_Bacteria.p_Firmicutes.c_Erysipelotrichia	5.44955553167703		NA	-	-1.93953903739754	0.4	0.711111111111111
k_Bacteria.p_Firmicutes.c_Negativicutes	3.96378782734556		NA	-	0.616670524104695	1	1
k_Bacteria.p_Firmicutes.c_unassigned	2.52287874528034	Responder	2.57302997916072	0.024768490009319046	2.73672036421011	0.0613688291394022	0.392782983442947
k_Bacteria.p_Fusobacteria.c_Fusobacteria	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.711111111111111
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria	3.35538765798657		NA	-	17.7902190848957	0.386476230771233	0.711111111111111
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria	3.66275783168157		NA	-	2.43608527831384	0.475532659596901	0.760852255355042
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria	2.65321251377534	Nonresponder	2.45354234857521	0.0759269629825577	-15.4576694405253	0.114652641684495	0.392782983442947
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria	3.92685670894969		NA	-	-2.40087212679676	0.84535586035979	1
k_Bacteria.p_Proteobacteria.c_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.711111111111111
k_Bacteria.p_TM7.c_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned	4.73930857615659	Responder	4.4480758540779	0.033894853524689274	5.70745521997998	0.0571428571428571	0.392782983442947
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae	2.65321251377534		NA	-	-0.754865461647387	1	1
