Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales	3.06694678963061	Responder	3.05289647905132	0.07400637316978703	1.66982441852031	0.12284284963095	0.91967445892565
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales	1.82390874094432		NA	-	-12.7029662668557	0.404656761927286	0.91967445892565
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales	4.42379181301801		NA	-	0.829269276125123	0.818181818181818	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales	5.1103652106913		NA	-	-0.534748002696015	0.393939393939394	0.91967445892565
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned	2.52287874528034		NA	-	15.0247212539177	0.175734335644225	0.91967445892565
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales	2.72699872793626		NA	-	-0.415028482632078	0.857976551435524	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales	4.85753351216358		NA	-	-0.544153532791747	0.699134199134199	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned	3.82173182169004		NA	-	1.26158214956127	0.171978681924558	0.91967445892565
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales	5.80827850958277		NA	-	0.189262660563089	0.699134199134199	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Halanaerobiales	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned	2.36797678529459		NA	-	-0.222382116850292	1	1
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales	5.30045054997175		NA	-	-0.534452633835747	1	1
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales	3.84921460620909		NA	-	0.301655225082877	0.520377255889825	0.981560497324214
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned	3.13566260200007		NA	-	-2.03559118579525	0.3209491656311	0.91967445892565
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales	2		NA	-	1.58467401940828	1	1
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.91967445892565
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Kordiimonadales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.91967445892565
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales	3.05435766232259		NA	-	16.7902254496846	0.404656761927286	0.91967445892565
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned	1.52287874528034		NA	-	-1.60171325190746e-16	1	1
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales	3.47226875192525		NA	-	1.83186479196385	0.624206114766406	1
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales	2.47712125471966		NA	-	-0.584938456805637	0.788371594419908	1
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales	3.7481880270062		NA	-	-1.66439137827917	0.54967387850156	0.981560497324214
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales	2.1249387366083		NA	-	1.99967545446672	0.527089256865538	0.981560497324214
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_unassigned.o_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes.o_Spirochaetales	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales	1.82390874094432		NA	-	12.7029662668557	0.404656761927286	0.91967445892565
k_Bacteria.p_TM7.c_Incertae_sedis.o_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned.o_unassigned	4.49461833616811	Responder	4.25399114045435	0.06508095865779166	3.91770240841543	0.0776483099927933	0.91967445892565
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales	2.52287874528034		NA	-	-0.321917275039726	0.720417367981172	1
