Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces	2.88460658129793	Responder	2.45013808471565	0.08355056526721208	1.71616402317551	0.117432474359252	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Mobiluncus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Varibaculum	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae.g_Corynebacterium	2.22184874961636		NA	-	14.0247645328214	0.175734335644225	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae.g_Rothia	2.22184874961636		NA	-	0.321906455922379	0.862086224389653	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Propionibacteriaceae.g_Propionibacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Propionibacteriaceae.g_Tessaracoccus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_unassigned.g_unassigned	1.82390874094432		NA	-	12.7029662668557	0.173945016799909	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium	1.82390874094432		NA	-	-12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Adlercreutzia	2.42596873227228	Responder	2.33057674975153	0.05777957112359702	14.702803978878	0.0731397996589089	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Atopobium	1.82390874094432		NA	-	12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Collinsella	4.18939672583522		NA	-	0.27301830007802	0.678070679487631	0.918272836092953
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Cryptobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Denitrobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Eggerthella	3.89762709129044		NA	-	2.27402639817841	0.572475573921105	0.83826780467019
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Enterorhabdus	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Gordonibacter	2.69897000433602		NA	-	2.90670306119336	0.18120322549039	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Incertae_sedis	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Olsenella	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Paraeggerthella	3.09108046934733		NA	-	16.9122149419372	0.404656761927286	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_Slackia	2.30102999566398		NA	-	-14.2877845124982	0.175734335644225	0.73195267230965
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae.g_unassigned	3.02802872360024		NA	-	2.19259677468242	0.421671443406874	0.740936964843507
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Acetomicrobium	2.22184874961636	Responder	2.27785839519977	0.05777957112359702	14.0247645328214	0.0731397996589089	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides	5.0565237240791		NA	-	-0.734293982059435	0.393939393939394	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Barnesiella	3.11394335230684	Responder	2.88827667596762	0.06024715709740478	5.28498057286975	0.0735334860346203	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Butyricimonas	2.56427143043856		NA	-	1.13745631033609	0.775029260163904	0.972740806124084
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Dysgonomonas	3.02802872360024		NA	-	16.7027634040309	0.404656761927286	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Odoribacter	2.72699872793626		NA	-	2.99981066225098	0.252951122873848	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Paludibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Parabacteroides	3.48192013760143		NA	-	0.441703746056502	1	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Porphyromonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_unassigned	1.82390874094432		NA	-	-12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Paraprevotella	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Prevotella	3.64998354364514		NA	-	-6.06587603234099	0.143028118936572	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae.g_Alistipes	4.14509276824663		NA	-	0.803915067678666	1	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_unassigned.g_unassigned	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned.g_unassigned	2.52287874528034		NA	-	15.0247212539177	0.175734335644225	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_1.g_Anoxybacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_1.g_Bacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_2.g_Gracilibacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI.g_Gemella	2		NA	-	1.58467401940828	0.527089256865538	0.807844014529193
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XII.g_Exiguobacterium	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Brochothrix	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae.g_Listeria	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae_1.g_Cohnella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae_1.g_Paenibacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae.g_Paenisporosarcina	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae.g_Jeotgalicoccus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae.g_Staphylococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Thermoactinomycetaceae_1.g_Desmospora	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned.g_unassigned	2.66900678095858		NA	-	-0.637412746144582	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Atopococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Carnobacterium	1.82390874094432		NA	-	-12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Granulicatella	2.42596873227228		NA	-	0	0.654603379504403	0.914956996352745
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae.g_Enterococcus	4.64345267648619		NA	-	-4.75160386521607	0.591370147099849	0.840913565939753
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus	3.45229767099463		NA	-	-0.765531182074564	0.195431418612111	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Fructobacillus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Leuconostoc	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae.g_Weissella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Lactococcus	2.80163234623317		NA	-	1.92593563866606	0.252951122873848	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Streptococcus	4.65513843481138		NA	-	0.875710642502784	0.393939393939394	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned.g_unassigned	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned.g_unassigned	3.82173182169004		NA	-	1.26158214956127	0.171978681924558	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Anaerosporobacter	3.30102999566398		NA	-	2.20642479834626	0.252951122873848	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_Clostridium_sensu_stricto	4.4904267214992	Responder	4.26102056426989	0.06273015992675816	4.72868607866652	0.0627301599267581	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1.g_unassigned	1.82390874094432		NA	-	12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_2.g_Anaerovirgula	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_4.g_Geosporobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV.g_Mahella	2.77815125038364	Responder	2.53354337836953	0.022229618153942688	15.8726989249876	0.0284406622664748	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Anaerococcus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Finegoldia	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Parvimonas	3.14612803567824		NA	-	5.39189498410256	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI.g_Peptoniphilus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII.g_Fusibacter	2.60205999132796		NA	-	2.58478217961891	0.252951122873848	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Anaerovorax	2.42596873227228		NA	-	2.99962135644569	0.461950454587791	0.757598745523977
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_Mogibacterium	2.98527674317929		NA	-	1.1575229087624	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII.g_unassigned	2.22184874961636		NA	-	14.0247645328214	0.175734335644225	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Anaerofustis	2.36797678529459	Responder	2.21069687890578	0.05853856211829788	14.5101666293485	0.0740099699862347	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae.g_Eubacterium	3.41497334797082		NA	-	-0.0759485532978844	0.872113364912121	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Gracilibacteraceae.g_Gracilibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Gracilibacteraceae.g_Lutispora	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_Sedis_XI.g_Clostridium_XII	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis.g_Incertae_sedis	2.82390874094432		NA	-	0.73695116750433	0.454957853512115	0.757598745523977
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Anaerostipes	3.05435766232259		NA	-	0.133265298972073	0.870747780939014	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Blautia	4.90327090533736		NA	-	-0.14195682834088	0.937229437229437	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Butyrivibrio	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Cellulosilyticum	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVa	4.86233018658678		NA	-	0.274036732087351	0.699134199134199	0.924661360145231
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Clostridium_XlVb	3.26324143477458		NA	-	1.13749408073753	0.16742215774595	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Coprococcus	3.69606501369261		NA	-	-0.809775397220787	0.570418200855405	0.83826780467019
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Dorea	4.1194758409068		NA	-	-0.730890356951843	0.393939393939394	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Howardella	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Incertae_sedis	2.1249387366083		NA	-	13.702858076899	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lachnobacterium	4.01001712075752		NA	-	0.778278059982325	0.514392874738995	0.807844014529193
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Lactonifactor	2.22184874961636		NA	-	1.32179826596563	0.923341840180906	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Marvinbryantia	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Pseudobutyrivibrio	1.82390874094432		NA	-	0.999783644423466	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Robinsoniella	2.36797678529459		NA	-	0.485402096527116	0.673401851136458	0.918272836092953
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Roseburia	4.89190896708949		NA	-	-0.665176798826359	0.937229437229437	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_Syntrophococcus	1.52287874528034		NA	-	3.20342650381492e-16	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae.g_unassigned	4.72071043860924		NA	-	1.33294768092118	0.132034632034632	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Dehalobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Desulfonispora	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Desulfosporosinus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_Thermincola	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Clostridium_XI	4.56584781867352		NA	-	2.01049118626204	0.686838218866274	0.918272836092953
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Peptostreptococcus	2.60205999132796		NA	-	15.2877484464746	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_Tepidibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Acetanaerobacterium	1.82390874094432		NA	-	-12.7029662668557	0.173945016799909	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Acetivibrio	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerofilum	3.56820172406699		NA	-	-0.402097190268774	1	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Anaerotruncus	3.43669259766405		NA	-	0.898115827600156	0.147401302167895	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Butyricicoccus	3.58733673450726		NA	-	1.99998880674878	0.571107272042135	0.83826780467019
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_III	3.44195683765641		NA	-	1.33063741118959	0.252999061474684	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Clostridium_IV	3.7160033436348		NA	-	3.47801915665301	0.195431418612111	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ethanoligenens	3.23888208891514		NA	-	17.403197920186	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Faecalibacterium	5.24731846867741		NA	-	-0.984303589657597	0.588744588744589	0.840913565939753
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Flavonifractor	3.82607480270083		NA	-	-0.3381681671056	0.937229437229437	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Hydrogenoanaerobacterium	3.35538765798657	Responder	3.06888903262919	0.05853856211829788	17.7902190848957	0.0740099699862347	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Incertae_sedis	2.77815125038364		NA	-	0.469476035439858	0.745749549241547	0.965549416386424
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Oscillibacter	4.27951485352619		NA	-	1.7144017100942	0.172732829130551	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Papillibacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Pseudoflavonifractor	3.37413709399941		NA	-	-0.827814300326749	0.684713550464918	0.918272836092953
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Ruminococcus	4.7419390777292	Responder	4.23087978315418	0.05466393589167521	1.46948482089912	0.0649350649350649	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Saccharofermentans	2.52287874528034		NA	-	-1.73686461207714	0.775029260163904	0.972740806124084
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Sporobacter	1.82390874094432		NA	-	12.7029662668557	0.173945016799909	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_Subdoligranulum	2.90308998699194		NA	-	-4.58454779069249	0.527089256865538	0.807844014529193
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae.g_unassigned	4.58130476973734		NA	-	1.52324600710565	0.17965367965368	0.73195267230965
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Syntrophomonadaceae.g_Syntrophomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned.g_unassigned	4.80277372529198		NA	-	0.340027450349293	0.818181818181818	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Halanaerobiales.f_Halobacteroidaceae.g_Halanaerobaculum	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned.f_unassigned.g_unassigned	2.36797678529459		NA	-	-0.222382116850292	1	1
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Allobaculum	1.82390874094432		NA	-	0.999783644423466	0.594792522250069	0.840913565939753
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Catenibacterium	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Clostridium_XVIII	5.01661554755718		NA	-	-1.03798621794652	0.484848484848485	0.784688995215311
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Coprobacillus	4.97726621242729		NA	-	-0.158945228289879	1	1
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Holdemania	2.75332766665861	Responder	2.55337597255638	0.06366356629297225	2.08738010227926	0.109235600117962	0.73195267230965
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Solobacterium	2.47712125471966		NA	-	14.8727229693038	0.175734335644225	0.73195267230965
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_Turicibacter	3.07918124604762		NA	-	0.92198673119176	1	1
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae.g_unassigned	2.22184874961636		NA	-	0.736907890980818	1	1
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Acidaminococcus	2.60205999132796		NA	-	15.2877484464746	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Phascolarctobacterium	3.3082085802911		NA	-	2.34574586512061	0.531994838836298	0.807844014529193
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae.g_Succiniclasticum	1.82390874094432		NA	-	-12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_unassigned.g_unassigned	3.10266234189715		NA	-	16.9506887819246	0.404656761927286	0.73195267230965
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Anaeroglobus	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Dialister	3.70472233322511		NA	-	-0.618569368989058	0.180502945265727	0.73195267230965
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Megamonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Megasphaera	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Selenomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae.g_Veillonella	2.30102999566398		NA	-	-1.58481824564246	0.417592835144127	0.740936964843507
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned.g_unassigned	3.13566260200007		NA	-	-2.03559118579525	0.3209491656311	0.73195267230965
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Fusobacteriaceae.g_Fusobacterium	2		NA	-	1.58467401940828	1	1
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Leptotrichiaceae.g_Sneathia	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae.g_Victivallis	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Kordiimonadales.f_Kordiimonadaceae.g_Kordiimonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Hyphomicrobiaceae.g_Gemmiger	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Azospirillum	3.05435766232259		NA	-	16.7902254496846	0.404656761927286	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae.g_Roseospira	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned.f_unassigned.g_unassigned	1.52287874528034		NA	-	-1.60171325190746e-16	1	1
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Burkholderiaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Comamonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Oxalobacter	2.30102999566398		NA	-	14.2877845124982	0.175734335644225	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Parasutterella	3.43136376415899		NA	-	1.94751731362899	0.803315625374796	0.998058807283837
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Sutterella	2.1249387366083		NA	-	-0.999891810043253	1	1
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales.f_Neisseriaceae.g_Bergeriella	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales.f_Neisseriaceae.g_Neisseria	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Bilophila	2.1249387366083		NA	-	0.415001435058439	0.441418326782054	0.757598745523977
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae.g_Desulfovibrio	2.30102999566398		NA	-	-1.58481824564245	1	1
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Campylobacteraceae.g_Campylobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Citrobacter	1.52287874528034		NA	-	-11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Cronobacter	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Enterobacter	2.72699872793626		NA	-	3.99959430667445	0.461950454587791	0.757598745523977
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Erwinia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_EscherichiaShigella	3.42050583657078		NA	-	-1.34957595487123	0.445976175125995	0.757598745523977
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Hafnia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Incertae_sedis	1.52287874528034		NA	-	11.7031826224323	0.404656761927286	0.73195267230965
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Klebsiella	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Kluyvera	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_unassigned	3.46239799789896		NA	-	-4.12093381665757	0.775029260163904	0.972740806124084
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae.g_Yersinia	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae.g_Haemophilus	2.1249387366083		NA	-	1.99967545446672	0.527089256865538	0.807844014529193
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae.g_Pseudomonas	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_unassigned.o_unassigned.f_unassigned.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes.o_Spirochaetales.f_Spirochaetaceae.g_Treponema	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_Cloacibacillus	1.82390874094432		NA	-	12.7029662668557	0.404656761927286	0.73195267230965
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae.g_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_TM7.c_Incertae_sedis.o_Incertae_sedis.f_Incertae_sedis.g_TM7_genera_incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned.g_unassigned	4.49461833616811	Responder	4.2139051443138	0.06508095865779166	3.91770240841543	0.0776483099927933	0.73195267230965
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae.g_Akkermansia	2.52287874528034		NA	-	-0.321917275039726	0.720417367981172	0.942673790017917
