Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae	2.77815125038364		NA	-	0.777590404111061	0.275596130117855	0.818181818181818
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.818181818181818
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae	2.30102999566398		NA	-	0.415013455764034	0.851595659312836	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Propionibacteriaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae	2		NA	-	-13.2878566418405	0.563702861650773	0.874711337044303
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae	4.30535136944662		NA	-	-0.283171896517023	0.857142857142857	1
k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_unassigned.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae	5.10174707394637		NA	-	-0.376002752111389	1	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae	4.07188200730613		NA	-	1.90535976850734	0.211798378305723	0.818181818181818
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae	3.35218251811136		NA	-	-17.7795718878428	0.270289384801699	0.818181818181818
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae	4.37413709399941		NA	-	1.38686584203972	0.858427290260402	1
k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned	2.82390874094432	Responder	2.62202217757224	0.07775989643932954	16.024699613979	0.122744682325921	0.613723411629605
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_1	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae_2	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI	1.82390874094432		NA	-	0.414965377148157	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XII	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.874711337044303
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Paenibacillaceae_1	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Staphylococcaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Thermoactinomycetaceae_1	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned	2.77815125038364		NA	-	15.8726989249876	0.386476230771233	0.818181818181818
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae	2.69897000433602		NA	-	-0.321920881574457	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae	4.81888541459401		NA	-	-4.33438311412921	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae	3.60205999132796		NA	-	-1.44745274718075	0.721276699029156	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.874711337044303
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae	4.74141425049686		NA	-	0.608929044087096	1	1
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.874711337044303
k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned	3.61630043044257		NA	-	0.324838808897741	0.721276699029156	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1	4.06445798922692	Responder	3.76258018848149	0.027707849358079833	6.85783797653856	0.0435966448855414	0.55231946225462
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_2	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_4	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV	2.90308998699194	Responder	2.6602720058311	0.019254406332042808	16.2877304131248	0.0319112047696388	0.55231946225462
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI	1.69897000433602		NA	-	-12.2880008897076	0.563702861650773	0.874711337044303
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII	2.66900678095858	Responder	2.51947089547176	0.07775989643932954	15.5101357154484	0.122744682325921	0.613723411629605
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII	3.25527250510331		NA	-	2.84794721485763	0.435279343218142	0.851633497600713
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae	3.44715803134222		NA	-	1.41502891186459	0.4	0.818181818181818
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Gracilibacteraceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis	2.93785209325116		NA	-	2.1154217308564	0.35901205378643	0.818181818181818
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_Sedis_XI	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae	5.47885496752866		NA	-	-0.171003108585526	0.857142857142857	1
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae	3.87215627274829		NA	-	-3.80410590740701	0.199089852148205	0.818181818181818
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae	5.39596673087062	Responder	4.85470779423336	0.033894853524689274	1.52376717449668	0.0571428571428571	0.55231946225462
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Syntrophomonadaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned	5.00831622635664		NA	-	1.64468173539734	0.4	0.818181818181818
k_Bacteria.p_Firmicutes.c_Clostridia.o_Halanaerobiales.f_Halobacteroidaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae	5.44955553167703		NA	-	-1.93953903739754	0.4	0.818181818181818
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae	3.39211046501131		NA	-	2.03951016822149	1	1
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae	3.82823011472696		NA	-	0.318360950826967	0.8571364155923	1
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned	2.52287874528034	Responder	2.47671495729081	0.024768490009319046	2.73672036421011	0.0613688291394022	0.55231946225462
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Fusobacteriaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Leptotrichiaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae	1.82390874094432		NA	-	12.7029662668557	0.386476230771233	0.818181818181818
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Kordiimonadales.f_Kordiimonadaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Hyphomicrobiaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae	3.35538765798657		NA	-	17.7902190848957	0.386476230771233	0.818181818181818
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Burkholderiaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Comamonadaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae	2.60205999132796	Responder	2.36895472490597	0.07775989643932954	15.2877484464746	0.122744682325921	0.613723411629605
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae	3.6232492903979		NA	-	2.30484104372953	0.475532659596901	0.874711337044303
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Neisseriales.f_Neisseriaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae	2.65321251377534	Nonresponder	2.71463701494019	0.0759269629825577	-15.4576694405253	0.114652641684495	0.613723411629605
k_Bacteria.p_Proteobacteria.c_Epsilonproteobacteria.o_Campylobacterales.f_Campylobacteraceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae	3.92427928606188		NA	-	-2.58495391328646	0.84535586035979	1
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae	2.30102999566398		NA	-	1.99978362279061	0.825497910704632	1
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Proteobacteria.c_unassigned.o_unassigned.f_unassigned	0		NA	-	NA	NA	NA
k_Bacteria.p_Spirochaetes.c_Spirochaetes.o_Spirochaetales.f_Spirochaetaceae	0		NA	-	NA	NA	NA
k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae	2.1249387366083		NA	-	13.702858076899	0.386476230771233	0.818181818181818
k_Bacteria.p_TM7.c_Incertae_sedis.o_Incertae_sedis.f_Incertae_sedis	0		NA	-	NA	NA	NA
k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned	4.73930857615659	Responder	4.46720608476403	0.033894853524689274	5.70745521997998	0.0571428571428571	0.55231946225462
k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae	2.65321251377534		NA	-	-0.754865461647387	1	1
