Row.names	v1	response	LDA	p_value	log2_FC	Pvalue	fdr
k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned	2.82390874094432	Responder	2.62202217757224	0.07775989643932954	16.024699613979	0.122744682325921	0.613723411629605
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1	4.06445798922692	Responder	3.76258018848149	0.027707849358079833	6.85783797653856	0.0435966448855414	0.55231946225462
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV	2.90308998699194	Responder	2.6602720058311	0.019254406332042808	16.2877304131248	0.0319112047696388	0.55231946225462
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII	2.66900678095858	Responder	2.51947089547176	0.07775989643932954	15.5101357154484	0.122744682325921	0.613723411629605
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae	5.39596673087062	Responder	4.85470779423336	0.033894853524689274	1.52376717449668	0.0571428571428571	0.55231946225462
k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned	2.52287874528034	Responder	2.47671495729081	0.024768490009319046	2.73672036421011	0.0613688291394022	0.55231946225462
k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae	2.60205999132796	Responder	2.36895472490597	0.07775989643932954	15.2877484464746	0.122744682325921	0.613723411629605
k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae	2.65321251377534	Nonresponder	2.71463701494019	0.0759269629825577	-15.4576694405253	0.114652641684495	0.613723411629605
k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned	4.73930857615659	Responder	4.46720608476403	0.033894853524689274	5.70745521997998	0.0571428571428571	0.55231946225462
