"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria"	-0.25197908495781	"0.721276699029156"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia"	-0.0841803481026269	"1"	1
"k_Bacteria.p_Bacteroidetes.c_unassigned"	16.024699613979	"0.122744682325921"	0.392782983442947
"k_Bacteria.p_Firmicutes.c_Bacilli"	-0.758168502418672	"0.857142857142857"	1
"k_Bacteria.p_Firmicutes.c_Clostridia"	0.56925608485195	"0.114285714285714"	0.392782983442947
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia"	-1.93953903739754	"0.4"	0.711111111111111
"k_Bacteria.p_Firmicutes.c_Negativicutes"	0.616670524104695	"1"	1
"k_Bacteria.p_Firmicutes.c_unassigned"	2.73672036421011	"0.0613688291394022"	0.392782983442947
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria"	12.7029662668557	"0.386476230771233"	0.711111111111111
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria"	17.7902190848957	"0.386476230771233"	0.711111111111111
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria"	2.43608527831384	"0.475532659596901"	0.760852255355042
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria"	-15.4576694405253	"0.114652641684495"	0.392782983442947
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria"	-2.40087212679676	"0.84535586035979"	1
"k_Bacteria.p_Synergistetes.c_Synergistia"	13.702858076899	"0.386476230771233"	0.711111111111111
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae"	-0.754865461647387	"1"	1
"k_Bacteria.p_unassigned.c_unassigned"	5.70745521997998	"0.0571428571428571"	0.392782983442947
