Acidaminococcus_intestini	0.0			-
Actinomyces_odontolyticus	2.552086099529128			-
Actinomyces_oris	1.8529113753718331			-
Adlercreutzia_equolifaciens	2.1549640064865847			-
Akkermansia_muciniphila	2.6742107653006224			-
Alistipes_finegoldii	3.887159109026899			-
Alistipes_massiliensis	0.0			-
Alistipes_onderdonkii	4.089331789745507			-
Alistipes_shahii	3.6169038793524666			-
Anaerofustis_stercorihominis	2.153941371035814			-
Anaerosporobacter_mobilis	3.629245611421446	Responder	3.3449301032545393	0.019254406332042808
Anaerostipes_caccae	3.308456451236273			-
Anaerotruncus_colihominis	3.12679839393827			-
Anaerovorax_odorimutans	0.0			-
Azospirillum_palatum	3.3843902924140883			-
Bacteroides_barnesiae	3.3000694067140524			-
Bacteroides_caccae	2.552699680618146	Responder	2.41039675766024	0.07775989643932954
Bacteroides_cellulosilyticus	3.396979419722108			-
Bacteroides_clarus	0.0			-
Bacteroides_dorei	4.156291697624922			-
Bacteroides_eggerthii	2.8943040605300583			-
Bacteroides_finegoldii	0.0			-
Bacteroides_fragilis	2.8538318555697306			-
Bacteroides_intestinalis	3.609773025283114	Responder	3.401429839256803	0.07775989643932954
Bacteroides_massiliensis	2.0093947885760803			-
Bacteroides_nordii	2.3307146545447393	Responder	2.25618685119437	0.07775989643932954
Bacteroides_ovatus	3.1088091104481475			-
Bacteroides_plebeius	0.0			-
Bacteroides_salyersiae	1.7214292983894839			-
Bacteroides_stercoris	4.204217356320322	Nonresponder	4.037884328988902	0.07918640484449217
Bacteroides_thetaiotaomicron	4.103559595184212	Responder	3.719382619648566	0.019254406332042808
Bacteroides_uniformis	4.402191001318461			-
Bacteroides_vulgatus	4.862781181155859			-
Bacteroides_xylanisolvens	3.345229800792649			-
Barnesiella_intestinihominis	3.344537205743431	Responder	3.0731572059671053	0.07775989643932954
Bilophila_wadsworthia	2.193747914191357	Nonresponder	2.2622750619069265	0.07918640484449217
Blautia_coccoides	2.324894076380261			-
Blautia_glucerasea	4.0577700087675215			-
Blautia_hansenii	3.869187368516677			-
Blautia_luti	4.777291095517293			-
Blautia_producta	3.982235362975912			-
Butyricicoccus_pullicaecorum	3.886861407411298			-
Butyricimonas_virosa	2.756512981089712			-
Catenibacterium_mitsuokai	1.7214292983894839			-
Christensenella_minuta	0.0			-
Citrobacter_braakii	0.0			-
Cloacibacillus_porcorum	2.153941371035814			-
Clostridium_algidixylanolyticum	2.566527338403741			-
Clostridium_aminophilum	3.230881977250137			-
Clostridium_bartlettii	3.764923796948626			-
Clostridium_bifermentans	0.0			-
Clostridium_bolteae	3.0550804094192503			-
Clostridium_clostridioforme	3.7707643076334945			-
Clostridium_cocleatum	3.9896394157515234	Responder	3.7466333421632734	0.07775989643932954
Clostridium_glycyrrhizinilyticum	4.455247715666053			-
Clostridium_hathewayi	2.565484238390093			-
Clostridium_indolis	3.0576707873171447			-
Clostridium_lactatifermentans	3.427896937394073			-
Clostridium_lavalense	2.624629877228125			-
Clostridium_lentocellum	0.0			-
Clostridium_maritimum	3.1970895105809594			-
Clostridium_mayombei	1.7199682558612972			-
Clostridium_methylpentosum	0.0			-
Clostridium_oroticum	4.4937400193256			-
Clostridium_paraputrificum	2.32523928127664			-
Clostridium_polysaccharolyticum	1.8529113753718331			-
Clostridium_ramosum	4.866731185155399			-
Clostridium_ruminantium	2.0209982515252785			-
Clostridium_saccharogumia	0.0			-
Clostridium_saccharolyticum	0.0			-
Clostridium_saccharoperbutylacetonicum	3.879239876087374			-
Clostridium_scindens	3.1694012793664905			-
Clostridium_spiroforme	4.554341517748358			-
Clostridium_straminisolvens	2.3300326300914955			-
Clostridium_symbiosum	3.148596115785228			-
Clostridium_termitidis	3.3301350020648606	Responder	3.0458827783925693	0.07775989643932954
Clostridium_vincentii	0.0			-
Clostridium_viride	3.987465408595578	Responder	3.7368005683461396	0.07775989643932954
Clostridium_xylanolyticum	0.0			-
Clostridium_xylanovorans	0.0			-
Collinsella_aerofaciens	4.264036300211573			-
Collinsella_intestinalis	0.0			-
Comamonas_kerstersii	0.0			-
Coprobacillus_cateniformis	5.157262848176835			-
Coprococcus_catus	2.455994002150566			-
Coprococcus_comes	2.721429298389484			-
Coprococcus_eutactus	3.63926384583337			-
Dialister_invisus	3.724176250252782			-
Dialister_succinatiphilus	3.8495692054201536			-
Dorea_longicatena	4.167909599774258			-
Dysgonomonas_wimpennyi	3.3075785617047826			-
Eggerthella_lenta	3.4177869197834245			-
Enterococcus_faecalis	0.0			-
Enterococcus_faecium	0.0			-
Enterococcus_gilvus	0.0			-
Enterococcus_raffinosus	0.0			-
Enterococcus_ratti	4.839684222420855			-
Escherichia_coli	3.0623909366835034			-
Eubacterium_coprostanoligenes	3.3310552655422656			-
Eubacterium_limosum	0.0			-
Eubacterium_saphenum	2.7997588670740043			-
Faecalibacterium_prausnitzii	4.935032617140942			-
Flavonifractor_plautii	3.9386629114256144			-
Fusibacter_paucivorans	1.8539340108226035			-
Fusicatenibacter_saccharivorans	4.173286595908335			-
Gordonibacter_pamelaeae	2.3300326300914955			-
Haemophilus_parainfluenzae	2.322301818525489			-
Holdemania_filiformis	2.1985505531091465			-
Hydrogenoanaerobacterium_saccharovorans	3.330953110289393	Responder	3.091592002011265	0.07775989643932954
Intestinimonas_butyriciproducens	2.5507569794675495			-
Lachnobacterium_bovis	3.9834738179988913			-
Lactobacillus_acidophilus	2.3300326300914955			-
Lactobacillus_crispatus	0.0			-
Lactobacillus_delbrueckii	3.5712266045803727			-
Lactobacillus_fermentum	0.0			-
Lactobacillus_gasseri	0.0			-
Lactobacillus_johnsonii	0.0			-
Lactobacillus_oris	0.0			-
Lactobacillus_rhamnosus	1.8529113753718331			-
Lactobacillus_salivarius	0.0			-
Lactobacillus_vaginalis	0.0			-
Lactococcus_lactis	2.7560013623637767			-
Leuconostoc_gelidum	0.0			-
Mahella_australiensis	2.8880835549882904	Responder	2.5738301685861424	0.019254406332042808
Mogibacterium_timidum	2.4073347972481183			-
Odoribacter_laneus	2.7560013623637767			-
Odoribacter_splanchnicus	2.6985940733254394			-
Oscillibacter_valericigenes	4.32108555237436	Responder	4.027001681344736	0.07709987174354196
Oscillospira_guilliermondii	2.8533207185580385	Responder	2.5858677723187653	0.07775989643932954
Oxalobacter_formigenes	2.6319149890995295	Responder	2.4785720948210965	0.07775989643932954
Paenisporosarcina_macmurdoensis	0.0			-
Parabacteroides_distasonis	3.268160285239643			-
Parabacteroides_goldsteinii	3.2150841314083096	Responder	2.951028690192466	0.07775989643932954
Parabacteroides_johnsonii	3.154299567418599			-
Parabacteroides_merdae	3.183324043551686			-
Paraeggerthella_hongkongensis	0.0			-
Parasutterella_excrementihominis	3.586252102395294			-
Parasutterella_secunda	0.0			-
Parvimonas_micra	1.7199682558612972			-
Peptostreptococcus_stomatis	0.0			-
Phascolarctobacterium_faecium	3.421113099438828			-
Prevotella_copri	0.0			-
Prevotella_loescheii	0.0			-
Pseudoflavonifractor_capillosus	3.5325517003831934			-
Roseburia_cecicola	2.552904015158622			-
Roseburia_faecis	0.0			-
Roseburia_hominis	3.9582342517233187			-
Roseburia_intestinalis	3.2849950228450577			-
Roseburia_inulinivorans	4.388147027407831			-
Rothia_mucilaginosa	2.198064084862367			-
Ruminococcus_albus	4.311387047132153	Responder	3.9832085991159727	0.03231291124324413
Ruminococcus_bromii	4.327940408831924	Responder	4.023537869385368	0.027707849358079833
Ruminococcus_callidus	0.0			-
Ruminococcus_champanellensis	2.1985505531091465			-
Ruminococcus_flavefaciens	3.949814744539166	Responder	3.5256541623222275	0.03231291124324413
Saccharofermentans_acetigenes	0.0			-
Shigella_dysenteriae	3.1179082645333347			-
Shigella_sonnei	2.0209982515252785			-
Slackia_isoflavoniconvertens	2.418938260197316			-
Streptococcus_anginosus	2.565066295875554			-
Streptococcus_gordonii	2.4942860290872666			-
Streptococcus_mitis	1.8529113753718331			-
Streptococcus_oralis	2.969492316719958			-
Streptococcus_parasanguinis	3.2975994788326055			-
Streptococcus_salivarius	4.022830965277091			-
Streptococcus_sanguinis	2.146210559469808			-
Streptococcus_thermophilus	4.119641977342335			-
Streptococcus_vestibularis	3.0421875505952167			-
Tepidibacter_formicigenes	0.0			-
Turicibacter_sanguinis	3.3075785617047826			-
Veillonella_atypica	0.0			-
Veillonella_parvula	2.022459294053465			-
Blautia_coccoides__Blautia_producta	3.1826867360280238			-
Butyribacterium_methylotrophicum__Eubacterium_limosum	0.0			-
Clostridium_bolteae__Clostridium_clostridioforme	2.7482705507977703			-
Enterobacter_aerogenes__Klebsiella_granulomatis__Klebsiella_milletis__Klebsiella_oxytoca__Klebsiella_pneumoniae__Klebsiella_senegalensis__Klebsiella_variicola	0.0			-
Enterobacter_aerogenes__Raoultella_ornithinolytica__Raoultella_planticola	0.0			-
Enterobacter_asburiae__Enterobacter_cancerogenus__Enterobacter_cloacae__Enterobacter_hormaechei__Escherichia_coli__Shigella_boydii__Shigella_dysenteriae__Shigella_flexneri	3.606310256560063			-
Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae	0.0			-
Enterococcus_durans__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_lactis	0.0			-
Enterococcus_durans__Enterococcus_thailandicus	0.0			-
Escherichia_coli__Escherichia_fergusonii__Shigella_dysenteriae__Shigella_flexneri	2.9913085994840647			-
Escherichia_coli__Shigella_dysenteriae__Shigella_sonnei	3.100179497572903			-
Granulicatella_adiacens__Granulicatella_paraadiacens	2.6272144216239153			-
Klebsiella_granulomatis__Klebsiella_milletis__Klebsiella_oxytoca__Klebsiella_pneumoniae	0.0			-
Klebsiella_granulomatis__Klebsiella_pneumoniae__Klebsiella_variicola	0.0			-
Lactobacillus_casei__Lactobacillus_paracasei__Lactobacillus_rhamnosus	2.8865732489640514			-
Lactobacillus_casei__Lactobacillus_rhamnosus	2.3220282471892597			-
Roseburia_cecicola__Roseburia_faecis__Roseburia_hominis	2.455994002150566			-
Roseburia_cecicola__Roseburia_hominis	2.8539340108226035			-
Streptococcus_constellatus__Streptococcus_intermedius	0.0			-
Streptococcus_equinus__Streptococcus_lutetiensis	0.0			-
Streptococcus_salivarius__Streptococcus_thermophilus	4.5708423515630905			-
Veillonella_dispar__Veillonella_parvula	2.19708951058096			-
otu10129__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum	0.0			-
otu10477__Acetivibrio_cellulolyticus__Anaerotruncus_colihominis__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Saccharofermentans_acetigenes	2.419523267164916			-
otu10636__Catabacter_hongkongensis__Tepidimicrobium_xylanilyticum	0.0			-
otu11494__Acetitomaculum_ruminis__Anaerococcus_hydrogenalis__Anaerococcus_obesiensis__Anaerococcus_prevotii__Anaerococcus_senegalensis__Anaerococcus_tetradius__Anaerococcus_vaginalis__Anaerosporobacter_mobilis__Anaerostipes_caccae__Bacillus_sporothermodurans__Blautia_luti__Butyrivibrio_fibrisolvens__Butyrivibrio_hungatei__Clostridium_acetobutylicum__Clostridium_aminovalericum__Clostridium_amylolyticum__Clostridium_beijerinckii__Clostridium_bovipellis__Clostridium_butyricum__Clostridium_carnis__Clostridium_cavendishii__Clostridium_chauvoei__Clostridium_colicanis__Clostridium_diolis__Clostridium_favososporum__Clostridium_frigidicarnis__Clostridium_histolyticum__Clostridium_intestinale__Clostridium_jejuense__Clostridium_limosum__Clostridium_mesophilum__Clostridium_paraputrificum__Clostridium_phytofermentans__Clostridium_populeti__Clostridium_roseum__Clostridium_saccharobutylicum__Clostridium_saccharoperbutylacetonicum__Clostridium_sartagoforme__Clostridium_septicum__Clostridium_tertium__Clostridium_xylanovorans__Coprococcus_eutactus__Defluviitalea_saccharophila__Desulfitispora_alkaliphila__Desulfonispora_thiosulfatigenes__Eubacterium_brachy__Halothiobacillus_neapolitanus__Heliobacillus_mobilis__Lachnoanaerobaculum_orale__Lachnoanaerobaculum_umeaense__Paenibacillus_macquariensis__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Psychrosinus_fermentans__Robinsoniella_peoriensis__Ruminococcus_albus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens__Selenomonas_ruminantium__Sharpea_azabuensis__Solobacterium_moorei__Sporomusa_ovata__Sporomusa_paucivorans__Sporomusa_sphaeroides	0.0			-
otu11716__Clostridium_viride__Oscillibacter_valericigenes	3.7221846001626444	Responder	3.4330127045361953	0.07775989643932954
otu11935__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum__Dorea_longicatena	3.3012128950062936			-
otu13102__Lactobacillus_senioris__Paenibacillus_chitinolyticus__Paenibacillus_graminis__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_timonensis__Pediococcus_acidilactici	3.608895398607683			-
otu13521__Anaerotruncus_colihominis__Clostridium_aminophilum__Faecalibacterium_prausnitzii	2.6990320508368604			-
otu13580__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	2.3310552655422656			-
otu14179__Flavonifractor_plautii__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii	0.0			-
otu14579__Ethanoligenens_harbinense__Linmingia_china	0.0			-
otu14953__Alkalibaculum_bacchi__Carboxydocella_ferrireducens__Carboxydocella_manganica__Deferribacter_desulfuricans__Deferribacter_thermophilus__Garciella_nitratireducens__Natroniella_acetigena__Tepidimicrobium_xylanilyticum	2.69800941538609			-
otu15418__Clostridium_cellobioparum__Clostridium_cellulosi__Clostridium_straminisolvens__Clostridium_termitidis__Ethanoligenens_harbinense__Linmingia_china__Papillibacter_cinnamivorans	2.7560013623637767			-
otu17448__Clostridium_lactatifermentans__Clostridium_neopropionicum__Clostridium_propionicum__Clostridium_straminisolvens__Clostridium_thermocellum	2.552904015158622			-
otu17754__Coprococcus_catus__Faecalibacterium_prausnitzii__Ruminococcus_callidus__Ruminococcus_champanellensis__Subdoligranulum_variabile	4.8740239883803405			-
otu17772__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum	0.0			-
otu17822__Clostridium_alkalicellulosi__Faecalibacterium_prausnitzii__Heliorestis_baculata__Ruminococcus_bromii__Ruminococcus_champanellensis__Ruminococcus_flavefaciens__Schwartzia_succinivorans	0.0			-
otu17885__Acetanaerobacterium_elongatum__Anaerofilum_agile__Anaerofilum_pentosovorans__Anaerotruncus_colihominis__Eubacterium_coprostanoligenes__Faecalibacterium_prausnitzii__Oscillibacter_valericigenes__Papillibacter_cinnamivorans	1.8539340108226035			-
otu18163__Clostridium_indolis__Dorea_longicatena__Roseburia_intestinalis	2.3310552655422656			-
otu18233__Clostridium_saccharolyticum__Clostridium_xylanolyticum	0.0			-
otu19550__Butyricicoccus_pullicaecorum__Clostridium_phytofermentans__Ruminococcus_callidus	0.0			-
otu20220__Clostridium_ramosum__Clostridium_saccharogumia	4.532881612504153			-
otu20895__Blautia_luti__Caldalkalibacillus_uzonensis__Clostridium_colicanis__Cohnella_laeviribosi__Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_ratti__Enterococcus_villorum__Fontibacillus_aquaticus__Gemmiger_formicilis__Lactobacillus_casei__Lactobacillus_paracasei__Lactobacillus_zeae__Paenibacillus_agaridevorans__Paenibacillus_alvei__Paenibacillus_anaericanus__Paenibacillus_azoreducens__Paenibacillus_borealis__Paenibacillus_camelliae__Paenibacillus_castaneae__Paenibacillus_cellulositrophicus__Paenibacillus_chitinolyticus__Paenibacillus_chungangensis__Paenibacillus_cineris__Paenibacillus_cookii__Paenibacillus_favisporus__Paenibacillus_gansuensis__Paenibacillus_ginsengagri__Paenibacillus_ginsengisoli__Paenibacillus_glucanolyticus__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_lautus__Paenibacillus_montaniterrae__Paenibacillus_provencensis__Paenibacillus_rhizosphaerae__Paenibacillus_sepulcri__Paenibacillus_telluris__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_typhae__Paenibacillus_urinalis__Paenibacillus_vortex__Paenibacillus_wynnii__Salinicoccus_alkaliphilus__Salinicoccus_carnicancri__Salinicoccus_hispanicus__Salinicoccus_kekensis__Salinicoccus_kunmingensis__Salinicoccus_luteus__Salinicoccus_marinus__Salinicoccus_qingdaonensis__Salinicoccus_roseus__Subdoligranulum_variabile__Thermoactinomyces_intermedius__Thermoactinomyces_vulgaris	0.0			-
otu20958__Clostridium_methylpentosum__Ruminococcus_flavefaciens	2.845959867109864			-
otu21296__Roseburia_hominis__Roseburia_inulinivorans	0.0			-
otu21655__Clostridium_cellulosi__Ethanoligenens_harbinense__Eubacterium_coprostanoligenes__Faecalibacterium_prausnitzii__Linmingia_china__Ruminococcus_albus	4.090957478500629			-
otu22074__Faecalibacterium_prausnitzii__Saccharofermentans_acetigenes	0.0			-
otu22697__Faecalibacterium_prausnitzii__Heliobacillus_mobilis__Sporobacter_termitidis	0.0			-
otu243__Oscillibacter_valericigenes__Sporobacter_termitidis	3.84005253118459			-
otu24358__Pseudobutyrivibrio_ruminis__Roseburia_cecicola	2.6990320508368604			-
otu24698__Acetivibrio_cellulolyticus__Acetoanaerobium_noterae__Alkalibaculum_bacchi__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Anaerovirgula_multivorans__Caloramator_viterbiensis__Catabacter_hongkongensis__Christensenella_minuta__Clostridium_acidurici__Clostridium_aldrichii__Clostridium_caminithermale__Clostridium_cavendishii__Clostridium_cellobioparum__Clostridium_cellulovorans__Clostridium_clariflavum__Clostridium_colinum__Clostridium_crotonatovorans__Clostridium_glycolicum__Clostridium_homopropionicum__Clostridium_hungatei__Clostridium_josui__Clostridium_kluyveri__Clostridium_lactatifermentans__Clostridium_neopropionicum__Clostridium_papyrosolvens__Clostridium_paradoxum__Clostridium_piliforme__Clostridium_propionicum__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermobutyricum__Clostridium_thermocellum__Clostridium_thermopalmarium__Clostridium_thermosuccinogenes__Eubacterium_acidaminophilum__Eubacterium_brachy__Faecalibacterium_prausnitzii__Fervidicella_metallireducens__Filifactor_alocis__Finegoldia_magna__Geosporobacter_subterraneus__Halobacteroides_halobius__Leptospira_interrogans__Leptospira_kirschneri__Leptospira_noguchii__Leptospira_santarosai__Lutispora_thermophila__Mahella_australiensis__Orenia_salinaria__Peptoniphilus_duerdenii__Peptoniphilus_gorbachii__Peptoniphilus_harei__Peptoniphilus_lacrimalis__Peptoniphilus_olsenii__Peptoniphilus_timonensis__Peptoniphilus_tyrrelliae__Peptostreptococcus_anaerobius__Peptostreptococcus_canis__Peptostreptococcus_stomatis__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Sarcina_maxima__Soehngenia_saccharolytica__Sporanaerobacter_acetigenes__Sporohalobacter_lortetii__Tepidanaerobacter_acetatoxydans__Tepidibacter_thalassicus__Thermotalea_metallivorans__Tindallia_californiensis__Tindallia_magadiensis__Tissierella_creatinophila__Youngiibacter_fragile	0.0			-
otu24770__Cellulosilyticum_ruminicola__Clostridium_lentocellum__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Ruminococcus_albus	2.3300326300914955			-
otu25486__Anaerostipes_caccae__Blautia_luti__Butyrivibrio_hungatei__Clostridium_asparagiforme__Clostridium_clostridioforme__Clostridium_lavalense__Clostridium_symbiosum__Clostridium_xylanolyticum__Fusicatenibacter_saccharivorans__Moryella_indoligenes	3.285297774981591			-
otu25718__Acetobacterium_paludosum__Acetobacterium_tundrae__Azospirillum_canadense__Azospirillum_rugosum__Bilophila_wadsworthia__Catabacter_hongkongensis__Christensenella_minuta__Clostridium_litorale__Clostridium_paradoxum__Clostridium_purinilyticum__Clostridium_thermoalcaliphilum__Desulfomonas_oviles__Desulfotomaculum_acetoxidans__Desulfotomaculum_alcoholivorax__Desulfotomaculum_arcticum__Desulfotomaculum_geothermicum__Desulfotomaculum_intricatum__Desulfovibrio_desulfuricans__Desulfovibrio_fairfieldensis__Desulfovibrio_legallii__Desulfovibrio_multispirans__Desulfovibrio_piger__Dialister_micraerophilus__Eggerthella_lenta__Enterorhabdus_caecimuris__Enterorhabdus_mucosicola__Eubacterium_acidaminophilum__Flavonifractor_plautii__Geoalkalibacter_ferrihydriticus__Natranaerobius_thermophilus__Natranaerobius_trueperi__Natronoanaerobium_halophilum__Parvibacter_caecicola__Pelobacter_carbinolicus__Pelotomaculum_propionicicum__Pelotomaculum_thermopropionicum__Ruminococcus_champanellensis__Slackia_faecicanis__Slackia_piriformis__Sporacetigenium_mesophilum__Sporanaerobacter_acetigenes__Tepidibacter_formicigenes__Tepidibacter_mesophilus__Tepidibacter_thalassicus__Themoanaerobacterium_calidifontis__Thermoanaerobacterium_aciditolerans__Thermoanaerobacterium_aotearoense__Thermoanaerobacterium_islandicum__Thermoanaerobacterium_saccharolyticum__Thermoanaerobacterium_thermosaccharolyticum__Thermoanaerobacterium_thermostercus__Thermoanaerobacterium_xylanolyticum__Thermoanerobacter_brockii__Thermohydrogenium_kirishiense	3.7279726387635335			-
otu27491__Anaerostipes_caccae__Blautia_coccoides__Blautia_luti__Blautia_producta__Blautia_schinkii__Clostridium_algidixylanolyticum__Clostridium_aminophilum__Clostridium_amygdalinum__Clostridium_bolteae__Clostridium_celerecrescens__Clostridium_fimetarium__Clostridium_hathewayi__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_saccharolyticum__Clostridium_sphenoides__Clostridium_symbiosum__Clostridium_xylanolyticum__Clostridium_xylanovorans__Lactonifactor_longoviformis__Parasporobacterium_paucivorans__Pseudobutyrivibrio_ruminis__Robinsoniella_peoriensis__Roseburia_inulinivorans__Ruminococcus_gauvreauii	2.797359472591369	Nonresponder	2.5185504802693313	0.027707849358079833
otu28497__Clostridium_bartlettii__Clostridium_metallolevans	0.0			-
otu29244__Clostridium_cellulosi__Heliobacillus_mobilis__Papillibacter_cinnamivorans__Ruminococcus_champanellensis__Sporobacter_termitidis	0.0			-
otu29325__Paenibacillus_alvei__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chitinolyticus__Paenibacillus_donghaensis__Paenibacillus_glucanolyticus__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lactis__Paenibacillus_montaniterrae__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_urinalis__Paenibacillus_wynnii__Pediococcus_acidilactici__Salinicoccus_alkaliphilus__Salinicoccus_carnicancri__Salinicoccus_hispanicus__Salinicoccus_kekensis__Salinicoccus_kunmingensis__Salinicoccus_marinus__Salinicoccus_qingdaonensis__Salinicoccus_roseus	2.455227251401536			-
otu29642__Acetivibrio_cellulolyticus__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Anaerovirgula_multivorans__Anaerovorax_odorimutans__Anoxynatronum_sibiricum__Clostridium_aerotolerans__Clostridium_aldrichii__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_bartlettii__Clostridium_caminithermale__Clostridium_cavendishii__Clostridium_celerecrescens__Clostridium_cellobioparum__Clostridium_cellulovorans__Clostridium_clariflavum__Clostridium_colinum__Clostridium_crotonatovorans__Clostridium_glycolicum__Clostridium_hathewayi__Clostridium_homopropionicum__Clostridium_indolis__Clostridium_irregulare__Clostridium_lactatifermentans__Clostridium_mayombei__Clostridium_metallolevans__Clostridium_methoxybenzovorans__Clostridium_piliforme__Clostridium_populeti__Clostridium_propionicum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_sphenoides__Clostridium_straminisolvens__Clostridium_subterminale__Clostridium_sufflavum__Clostridium_sulfidigenes__Clostridium_termitidis__Clostridium_thermobutyricum__Clostridium_thermopalmarium__Clostridium_thermosuccinogenes__Clostridium_thiosulfatireducens__Clostridium_xylanolyticum__Coprococcus_catus__Coprococcus_eutactus__Dorea_formicigenerans__Eubacterium_angustum__Eubacterium_brachy__Eubacterium_infirmum__Fervidicella_metallireducens__Filifactor_alocis__Finegoldia_magna__Geosporobacter_subterraneus__Gracilibacter_thermotolerans__Lutispora_thermophila__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum__Mogibacterium_timidum__Natranaerovirga_pectinivora__Natronincola_ferrireducens__Peptoniphilus_duerdenii__Peptoniphilus_gorbachii__Peptoniphilus_harei__Proteiniborus_ethanoligenes__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Ruminococcus_albus__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Sarcina_maxima__Thermotalea_metallivorans__Tindallia_texcoconensis__Youngiibacter_fragile	0.0			-
otu29725__Clostridium_cellobioparum__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermocellum__Faecalibacterium_prausnitzii	0.0			-
otu3007__Eubacterium_coprostanoligenes__Oscillibacter_valericigenes__Phascolarctobacterium_succinatutens	0.0			-
otu30767__Clostridium_bartlettii__Clostridium_bifermentans	0.0			-
otu30840__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi	2.8335936218274154			-
otu30993__Butyrivibrio_fibrisolvens__Clostridium_methylpentosum__Clostridium_viride__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii	0.0			-
otu32658__Caloramator_indicus__Caloramator_uzoniensis__Cryobacterium_psychrotolerans__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi__Microcella_alkaliphila__Microcella_putealis__Ruminococcus_callidus__Ruminococcus_champanellensis__Subdoligranulum_variabile	0.0			-
otu32740__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Ruminococcus_albus	0.0			-
otu3305__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Clostridium_sporosphaeroides__Ruminococcus_bromii	0.0			-
otu33399__Blautia_coccoides__Blautia_producta__Oscillospira_guilliermondii__Pseudoflavonifractor_capillosus	3.1962173830688263			-
otu33660__Clostridium_straminisolvens__Clostridium_termitidis	2.153941371035814			-
otu34648__Acetivibrio_cellulolyticus__Catabacter_hongkongensis__Clostridium_clariflavum__Thermincola_carboxydiphila__Thermincola_potens	0.0			-
otu34683__Clostridium_celerecrescens__Coprococcus_comes__Dorea_longicatena	0.0			-
otu34734__Clostridium_aminophilum__Clostridium_jejuense	4.178216466120296			-
otu35096__Anaerotruncus_colihominis__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Hydrogenoanaerobacterium_saccharovorans__Oscillospira_guilliermondii__Sporobacter_termitidis	4.384001113490393	Responder	4.141935061809693	0.07775989643932954
otu36563__Anaerotruncus_colihominis__Faecalibacterium_prausnitzii__Ruminococcus_flavefaciens	1.7199682558612972			-
otu37218__Kiloniella_laminariae__Roseospira_navarrensis	0.0			-
otu37274__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	2.670869168911019	Nonresponder	2.528044628372324	0.07918640484449217
otu37540__Blautia_hansenii__Cellulosilyticum_ruminicola__Clostridium_glycyrrhizinilyticum__Clostridium_herbivorans__Clostridium_lavalense__Clostridium_oroticum__Clostridium_saccharolyticum__Clostridium_sphenoides__Clostridium_xylanolyticum__Clostridium_xylanovorans__Coprococcus_catus__Coprococcus_comes__Dorea_longicatena__Lachnobacterium_bovis__Pseudobutyrivibrio_ruminis__Robinsoniella_peoriensis__Roseburia_hominis__Roseburia_intestinalis__Roseburia_inulinivorans	0.0			-
otu37609__Acidaminococcus_fermentans__Acidaminococcus_intestini__Anaeroarcus_burkinensis__Anaeromusa_acidaminophila__Anaerosinus_glycerini__Phascolarctobacterium_faecium__Phascolarctobacterium_succinatutens__Psychrosinus_fermentans__Sporomusa_acidovorans__Sporomusa_aerivorans__Sporomusa_malonica__Sporomusa_paucivorans__Sporomusa_sphaeroides__Sporomusa_termitida__Sporotalea_propionica__Succiniclasticum_ruminis__Succinispira_mobilis__Zymophilus_paucivorans	0.0			-
otu37633__Oscillibacter_valericigenes__Ruminococcus_albus__Ruminococcus_champanellensis__Sporobacter_termitidis	0.0			-
otu37905__Intestinimonas_butyriciproducens__Ruminococcus_albus	1.8539340108226035			-
otu38879__Butyrivibrio_fibrisolvens__Butyrivibrio_hungatei__Butyrivibrio_proteoclasticus__Clostridium_aminophilum	0.0			-
otu3927__Brevibacillus_panacihumi__Cohnella_fontinalis__Cohnella_formosensis__Cohnella_panacarvi__Cohnella_soli__Paenibacillus_agaridevorans__Paenibacillus_alvei__Paenibacillus_borealis__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chungangensis__Paenibacillus_ginsengagri__Paenibacillus_glucanolyticus__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_jilunlii__Paenibacillus_lautus__Paenibacillus_montaniterrae__Paenibacillus_popilliae__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_urinalis__Paenibacillus_validus__Paenibacillus_vortex__Paenibacillus_wynnii__Pediococcus_acidilactici__Pediococcus_lolii	0.0			-
otu39762__Clostridium_straminisolvens__Clostridium_thermocellum	2.8943040605300583			-
otu39847__Anaerofilum_agile__Anaerofilum_pentosovorans	3.3961028315967714			-
otu4027__Exiguobacterium_oxidotolerans__Jeotgalibacillus_marinus__Listeria_fleischmannii__Listeria_grayi__Listeria_rocourtiae__Paenibacillus_edaphicus__Paenibacillus_jamilae__Paenibacillus_peoriae__Paenibacillus_polymyxa__Paenibacillus_terrae__Streptococcus_gallolyticus__Streptococcus_macedonicus__Terribacillus_aidingensis__Terribacillus_goriensis__Terribacillus_halophilus__Terribacillus_saccharophilus	0.0			-
otu40316__Acetanaerobacterium_elongatum__Acetivibrio_cellulolyticus__Anaerofilum_agile__Anaerofilum_pentosovorans__Anaerotruncus_colihominis__Clostridium_aldrichii__Clostridium_cellobioparum__Clostridium_clariflavum__Clostridium_straminisolvens__Clostridium_termitidis__Ethanoligenens_harbinense__Faecalibacterium_prausnitzii__Linmingia_china__Oscillibacter_valericigenes__Papillibacter_cinnamivorans__Saccharofermentans_acetigenes	3.3009096052098745			-
otu40328__Clostridium_glycyrrhizinilyticum__Clostridium_oroticum	2.495269234150768			-
otu40612__Butyricicoccus_pullicaecorum__Clostridium_methylpentosum__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii__Ruminococcus_callidus__Ruminococcus_flavefaciens	0.0			-
otu41071__Butyrivibrio_fibrisolvens__Clostridium_aminophilum__Coprococcus_catus	3.285297774981591			-
otu41148__Acetivibrio_cellulolyticus__Caloramator_viterbiensis__Caminicella_sporogenes__Clostridium_acetireducens__Clostridium_aldrichii__Clostridium_amylolyticum__Clostridium_arbusti__Clostridium_carboxidivorans__Clostridium_clariflavum__Clostridium_collagenovorans__Clostridium_drakei__Clostridium_mesophilum__Clostridium_pascui__Clostridium_peptidivorans__Clostridium_scatologenes__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_sulfidigenes__Clostridium_tetanomorphum__Clostridium_thermobutyricum__Clostridium_thermocellum__Clostridium_thermopalmarium__Clostridium_thiosulfatireducens__Faecalibacterium_prausnitzii__Fervidicella_metallireducens__Filifactor_alocis__Geosporobacter_subterraneus__Halobacteroides_halobius__Mahella_australiensis__Pseudobutyrivibrio_ruminis__Saccharofermentans_acetigenes__Salimesophilobacter_vulgaris__Tindallia_californiensis__Tindallia_magadiensis	0.0			-
otu41678__Faecalibacterium_prausnitzii__Gemmiger_formicilis	1.8539340108226035			-
otu42235__Caloramator_uzoniensis__Coprococcus_eutactus__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Microcella_alkaliphila__Microcella_putealis	0.0			-
otu42293__Blautia_coccoides__Clostridium_glycyrrhizinilyticum__Roseburia_inulinivorans	0.0			-
otu42395__Acetivibrio_cellulolyticus__Alkalibaculum_bacchi__Anaerotruncus_colihominis__Caloramator_viterbiensis__Clostridium_aldrichii__Clostridium_amylolyticum__Clostridium_cellobioparum__Clostridium_cellulolyticum__Clostridium_clariflavum__Clostridium_hungatei__Clostridium_josui__Clostridium_lactatifermentans__Clostridium_mesophilum__Clostridium_papyrosolvens__Clostridium_straminisolvens__Clostridium_sufflavum__Clostridium_termitidis__Clostridium_thermocellum__Clostridium_thermosuccinogenes__Faecalibacterium_prausnitzii__Fuchsiella_alkaliacetigena__Halanaerobaculum_tunisiense__Halobacteroides_halobius__Heliorestis_baculata__Hydrogenoanaerobacterium_saccharovorans__Mahella_australiensis__Natroniella_acetigena__Orenia_salinaria__Ruminococcus_albus__Saccharofermentans_acetigenes__Selenihalanaerobacter_shriftii__Sporohalobacter_lortetii	0.0			-
otu43118__Oscillibacter_valericigenes__Ruminococcus_albus	3.0843829322008776			-
otu43263__Blautia_coccoides__Blautia_producta__Dorea_longicatena__Ruminococcus_lactaris	0.0			-
otu4341__Blautia_coccoides__Blautia_producta	0.0			-
otu43890__Acetivibrio_cellulolyticus__Christensenella_minuta__Clostridium_aldrichii	0.0			-
otu44399__Alistipes_finegoldii__Alistipes_massiliensis	2.69800941538609			-
otu45103__Faecalibacterium_prausnitzii__Gemmiger_formicilis	3.5694564334066157			-
otu4521__Acetivibrio_cellulolyticus__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Oscillibacter_valericigenes__Ruminococcus_albus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	2.632085261206247			-
otu45347__Clostridium_glycyrrhizinilyticum__Dorea_longicatena	2.932392504016073			-
otu45456__Anaerovorax_odorimutans__Eubacterium_infirmum	2.8953266959808284			-
otu45557__Acetanaerobacterium_elongatum__Acetivibrio_cellulolyticus__Anaerotruncus_colihominis__Clostridium_aldrichii__Clostridium_butyricum__Clostridium_chauvoei__Clostridium_saccharobutylicum__Clostridium_saccharoperbutylacetonicum__Clostridium_sartagoforme__Clostridium_tertium__Faecalibacterium_prausnitzii__Heliobacterium_undosum__Intestinimonas_butyriciproducens__Lutispora_thermophila__Papillibacter_cinnamivorans__Ruminococcus_albus__Ruminococcus_bromii__Ruminococcus_champanellensis	2.9504171772395713			-
otu46228__Anaerovirgula_multivorans__Pseudobutyrivibrio_ruminis__Ruminococcus_bromii__Salimesophilobacter_vulgaris	2.632085261206247			-
otu46312__Clostridium_cellulosi__Ethanoligenens_harbinense__Linmingia_china__Papillibacter_cinnamivorans	2.662607302351424			-
otu47839__Lachnobacterium_bovis__Roseburia_hominis	4.596405743757399	Responder	4.270772172144108	0.027707849358079833
otu483__Blautia_coccoides__Blautia_producta	0.0			-
otu48509__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	0.0			-
otu49068__Blautia_glucerasea__Blautia_schinkii	4.185676764933675			-
otu49070__Coprococcus_comes__Dorea_longicatena__Roseburia_hominis__Roseburia_intestinalis	0.0			-
otu49173__Dolosicoccus_paucivorans__Jeotgalicoccus_huakuii__Jeotgalicoccus_marinus	0.0			-
otu49442__Dorea_formicigenerans__Dorea_longicatena	2.4554829854257307			-
otu50268__Cohnella_formosensis__Enterococcus_azikeevi__Enterococcus_faecium__Enterococcus_hirae__Enterococcus_italicus__Enterococcus_ratti__Enterococcus_villorum__Paenibacillus_xinjiangensis__Rummeliibacillus_pycnus__Rummeliibacillus_stabekisii__Rummeliibacillus_suwonensis	0.0			-
otu50467__Anaerococcus_prevotii__Butyricicoccus_pullicaecorum__Eubacterium_coprostanoligenes__Howardella_ureilytica__Ruminococcus_bromii	3.457964420525562			-
otu50840__Eubacterium_coprostanoligenes__Howardella_ureilytica	0.0			-
otu51469__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Clostridium_bartlettii__Clostridium_clariflavum__Clostridium_colinum__Clostridium_piliforme__Clostridium_straminisolvens__Geosporobacter_subterraneus__Lutispora_thermophila__Mogibacterium_diversum__Mogibacterium_neglectum__Mogibacterium_pumilum__Mogibacterium_timidum__Natranaerovirga_pectinivora__Thermotalea_metallivorans	0.0			-
otu5150__Caloramator_viterbiensis__Clostridium_cellulovorans__Clostridium_colicanis__Clostridium_crotonatovorans__Clostridium_homopropionicum__Clostridium_litorale__Clostridium_paradoxum__Clostridium_piliforme__Clostridium_purinilyticum__Clostridium_thermobutyricum__Clostridium_thermopalmarium__Clostridium_vincentii__Eubacterium_acidaminophilum__Fervidicella_metallireducens__Lysinibacillus_boronitolerans__Lysinibacillus_fusiformis__Lysinibacillus_macroides__Lysinibacillus_sphaericus__Lysinibacillus_xylanilyticus__Peptoniphilus_gorbachii__Peptoniphilus_harei__Sarcina_maxima__Sporanaerobacter_acetigenes__Tepidibacter_formicigenes__Tepidibacter_mesophilus__Tepidibacter_thalassicus	0.0			-
otu52127__Bacillus_decolorationis__Brevibacillus_brevis__Brevibacillus_limnophilus__Gracilibacillus_halophilus__Paenibacillus_amylolyticus__Paenibacillus_glucanolyticus__Paenibacillus_lautus__Paenibacillus_pabuli__Paenibacillus_sepulcri__Paenibacillus_taichungensis__Paenibacillus_tundrae__Paenibacillus_tylopili__Paenibacillus_validus__Paenibacillus_vortex__Paenibacillus_xylanisolvens__Saccharibacillus_sacchari__Virgibacillus_pantothenticus__Virgibacillus_proomii	0.0			-
otu52192__Butyrivibrio_fibrisolvens__Clostridium_methylpentosum__Ruminococcus_flavefaciens	0.0			-
otu52359__Acetanaerobacterium_elongatum__Anaerotruncus_colihominis__Clostridium_methylpentosum__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Saccharofermentans_acetigenes	3.6071616539246154			-
otu52686__Clostridium_saccharolyticum__Syntrophococcus_sucromutans	2.322301818525489			-
otu52933__Clostridium_sporosphaeroides__Faecalibacterium_prausnitzii__Heliorestis_baculata__Heliorestis_convulata__Heliorestis_daurensis__Ruminococcus_albus	3.0364308002535734			-
otu53069__Clostridium_hathewayi__Dorea_longicatena	3.618102257989278			-
otu53723__Roseburia_faecis__Roseburia_hominis__Roseburia_intestinalis	4.4293369058864736			-
otu5437__Anaerotruncus_colihominis__Clostridium_cellulosi__Faecalibacterium_prausnitzii__Ruminococcus_champanellensis	2.146210559469808			-
otu54961__Blautia_glucerasea__Blautia_schinkii	1.8529113753718331			-
otu55061__Ruminococcus_albus__Ruminococcus_callidus__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	3.4863798309514196			-
otu55649__Eggerthella_lenta__Eggerthella_sinensis	0.0			-
otu57549__Blautia_glucerasea__Blautia_luti	3.4014830645731142			-
otu57974__Oscillibacter_valericigenes__Oscillospira_guilliermondii	3.1761533055565225			-
otu57976__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_xylanolyticum	2.498119506244941			-
otu57992__Eubacterium_coprostanoligenes__Ruminococcus_bromii	4.149720535863706			-
otu58467__Blautia_producta__Dorea_longicatena__Fusicatenibacter_saccharivorans	2.7570239978145468			-
otu59509__Acetivibrio_cellulolyticus__Alkaliphilus_metalliredigens__Alkaliphilus_transvaalensis__Anaerotruncus_colihominis__Clostridium_cellobioparum__Hydrogenoanaerobacterium_saccharovorans	1.8529113753718331			-
otu60089__Blautia_glucerasea__Blautia_schinkii	2.19708951058096			-
otu60553__Anaerofilum_agile__Anaerofilum_pentosovorans__Clostridium_methylpentosum__Faecalibacterium_prausnitzii__Ruminococcus_bromii__Subdoligranulum_variabile	0.0			-
otu6078__Faecalibacterium_prausnitzii__Gemmiger_formicilis	4.015502020078082	Responder	3.595672449390834	0.07775989643932954
otu61435__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	0.0			-
otu62041__Acetanaerobacterium_elongatum__Anaerotruncus_colihominis	1.845180563805827			-
otu62233__Anaerostipes_butyraticus__Blautia_coccoides__Blautia_producta__Clostridium_aerotolerans__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_boliviensis__Clostridium_bolteae__Clostridium_celerecrescens__Clostridium_glycyrrhizinilyticum__Clostridium_hathewayi__Clostridium_herbivorans__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_oroticum__Clostridium_polysaccharolyticum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_symbiosum__Clostridium_xylanolyticum__Coprococcus_comes__Dorea_longicatena__Lachnoanaerobaculum_orale__Lachnobacterium_bovis__Lactonifactor_longoviformis__Marvinbryantia_formatexigens__Parasporobacterium_paucivorans__Pseudobutyrivibrio_ruminis__Pseudobutyrivibrio_xylanivorans__Robinsoniella_peoriensis__Roseburia_cecicola__Roseburia_faecis__Roseburia_hominis__Roseburia_intestinalis__Roseburia_inulinivorans__Ruminococcus_gauvreauii__Sporobacterium_olearium	2.7875460389597237			-
otu62267__Anaerotruncus_colihominis__Clostridium_sporosphaeroides__Ruminococcus_bromii	2.417230342677669			-
otu62465__Acetivibrio_cellulolyticus__Faecalibacterium_prausnitzii__Ruminococcus_champanellensis__Saccharofermentans_acetigenes	2.7926662025711857			-
otu62589__Clostridium_gasigenes__Clostridium_paraputrificum__Clostridium_septicum	0.0			-
otu62735__Clostridium_algidicarnis__Clostridium_butyricum__Clostridium_carnis__Clostridium_cavendishii__Clostridium_chauvoei__Clostridium_gasigenes__Clostridium_homopropionicum__Clostridium_paraputrificum__Clostridium_quinii__Clostridium_sartagoforme__Clostridium_scatologenes__Clostridium_septicum__Clostridium_tertium	0.0			-
otu62941__Acetivibrio_cellulolyticus__Faecalibacterium_prausnitzii__Sporobacter_termitidis	2.153941371035814			-
otu63941__Paenibacillus_camelliae__Pediococcus_acidilactici	0.0			-
otu64215__Clostridium_aminophilum__Clostridium_symbiosum__Coprococcus_catus__Pseudobutyrivibrio_ruminis	3.1548107645949583			-
otu65169__Atopobium_vaginae__Cryptobacterium_curtum	2.999331838404855	Responder	2.75033080133343	0.07775989643932954
otu65965__Acetanaerobacterium_elongatum__Clostridium_methylpentosum__Clostridium_sporosphaeroides	2.5652753174086005			-
otu66673__Hydrogenoanaerobacterium_saccharovorans__Oscillibacter_valericigenes__Sporobacter_termitidis	0.0			-
otu67032__Clostridium_viride__Flavonifractor_plautii__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii	0.0			-
otu67490__Hydrogenoanaerobacterium_saccharovorans__Ruminococcus_bromii__Ruminococcus_champanellensis__Ruminococcus_flavefaciens	2.8865732489640514			-
otu67605__Oscillibacter_valericigenes__Sporobacter_termitidis	0.0			-
otu67616__Clostridium_methylpentosum__Clostridium_viride__Faecalibacterium_prausnitzii__Papillibacter_cinnamivorans__Ruminococcus_albus__Syntrophomonas_cellicola__Zymophilus_paucivorans__Zymophilus_raffinosivorans	0.0			-
otu68119__Clostridium_straminisolvens__Faecalibacterium_prausnitzii	4.046035973726295			-
otu682__Clostridium_nexile__Robinsoniella_peoriensis	2.631062625755477			-
otu68514__Butyricicoccus_pullicaecorum__Clostridium_viride__Flavonifractor_plautii__Hydrogenoanaerobacterium_saccharovorans__Intestinimonas_butyriciproducens__Oscillibacter_valericigenes__Oscillospira_guilliermondii__Parvimonas_micra__Pseudobutyrivibrio_ruminis__Pseudoflavonifractor_capillosus__Ruminococcus_flavefaciens	3.131664976324662			-
otu68654__Azospirillum_brasilense__Azospirillum_canadense__Azospirillum_rugosum__Christensenella_minuta__Clostridium_botulinum__Clostridium_cochlearium__Clostridium_grantii__Clostridium_oceanicum__Clostridium_sporogenes__Clostridium_tepidiprofundi__Desulfotomaculum_alcoholivorax__Desulfotomaculum_arcticum__Desulfotomaculum_geothermicum__Dialister_invisus__Dialister_micraerophilus__Dialister_propionicifaciens__Megasphaera_cerevisiae__Parvimonas_micra__Pelotomaculum_terephthalicicum	4.54425344114068	Responder	4.294258279895287	0.07775989643932954
otu6909__Blautia_producta__Clostridium_algidixylanolyticum__Clostridium_amygdalinum__Clostridium_saccharolyticum	0.0			-
otu6912__Blautia_coccoides__Blautia_hansenii__Blautia_producta__Clostridium_aerotolerans__Clostridium_amygdalinum__Clostridium_celerecrescens__Clostridium_clostridioforme__Clostridium_glycyrrhizinilyticum__Clostridium_hathewayi__Clostridium_indolis__Clostridium_lavalense__Clostridium_methoxybenzovorans__Clostridium_polysaccharolyticum__Clostridium_saccharolyticum__Clostridium_scindens__Clostridium_sphenoides__Clostridium_symbiosum__Clostridium_xylanolyticum__Clostridium_xylanovorans__Lachnobacterium_bovis__Robinsoniella_peoriensis__Syntrophococcus_sucromutans	0.0			-
otu740__Flavonifractor_plautii__Oscillibacter_valericigenes__Pseudoflavonifractor_capillosus	0.0			-
otu7669__Clostridium_celerecrescens__Clostridium_sphenoides	2.933115256870228			-
otu7993__Bacillus_pseudomycoides__Enterococcus_ratti__Paenibacillus_alvei__Paenibacillus_antarcticus__Paenibacillus_caespitis__Paenibacillus_camelliae__Paenibacillus_chitinolyticus__Paenibacillus_donghaensis__Paenibacillus_glacialis__Paenibacillus_graminis__Paenibacillus_granivorans__Paenibacillus_lautus__Paenibacillus_macquariensis__Paenibacillus_montaniterrae__Paenibacillus_motobuensis__Paenibacillus_provencensis__Paenibacillus_thailandensis__Paenibacillus_timonensis__Paenibacillus_urinalis__Paenibacillus_vortex__Paenibacillus_wynnii	0.0			-
otu8187__Acetoanaerobium_noterae__Acidaminobacter_hydrogenoformans__Alkaliphils_metalliredigenes__Alkaliphilus_halophilus__Alkaliphilus_metalliredigens__Alkaliphilus_oremlandii__Alkaliphilus_peptidifermentans__Alkaliphilus_transvaalensis__Clostridium_bartlettii__Clostridium_caminithermale__Clostridium_straminisolvens__Clostridium_symbiosum__Clostridium_thermocellum__Fervidicella_metallireducens__Geosporobacter_subterraneus__Gracilibacter_thermotolerans__Heliobacillus_mobilis__Lutispora_thermophila__Natranaerovirga_pectinivora__Peptoniphilus_duerdenii__Proteiniborus_ethanoligenes__Subdoligranulum_variabile__Thermotalea_metallivorans__Tindallia_texcoconensis	3.1092065159259095			-
otu8322__Clostridium_saccharolyticum__Clostridium_symbiosum__Roseburia_inulinivorans	0.0			-
otu8393__Caloramator_uzoniensis__Caloramator_viterbiensis__Coprococcus_eutactus__Faecalibacterium_prausnitzii__Gemmiger_formicilis__Herbiconiux_ginsengi__Subdoligranulum_variabile	0.0			-
otu8566__Anaerofilum_agile__Anaerofilum_pentosovorans	3.6731809906984454			-
otu8789__Anaerotruncus_colihominis__Butyricicoccus_pullicaecorum__Catonella_morbi__Clostridium_methylpentosum__Clostridium_phytofermentans__Clostridium_xylanovorans__Hydrogenoanaerobacterium_saccharovorans	0.0			-
otu8823__Defluviitalea_saccharophila__Thermoanaerobacterium_aciditolerans__Thermoanaerobacterium_aotearoense__Thermoanaerobacterium_islandicum__Thermoanaerobacterium_saccharolyticum__Thermoanaerobacterium_thermosaccharolyticum__Thermoanaerobacterium_thermostercus__Thermoanaerobacterium_xylanolyticum__Thermoanerobacter_brockii	0.0			-
otu9999__Roseburia_cecicola__Roseburia_hominis__Roseburia_inulinivorans	4.689849899607797			-
