"v1"	"log2_FC"	"Pvalue"	"fdr"
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae"	1.71616402317551	"0.117432474359252"	0.765957442219506
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Corynebacteriaceae"	14.0247645328214	"0.175734335644225"	0.765957442219506
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_Micrococcaceae"	0.321906455922379	"0.862086224389653"	1
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Actinomycetales.f_unassigned"	12.7029662668557	"0.173945016799909"	0.765957442219506
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae"	-12.7029662668557	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Actinobacteria.c_Actinobacteria.o_Coriobacteriales.f_Coriobacteriaceae"	0.829269276125123	"0.818181818181818"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae"	-0.730786334257068	"0.393939393939394"	0.765957442219506
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae"	1.29545255263766	"0.470393004438648"	0.817018231119951
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae"	-6.06587603234099	"0.143028118936572"	0.765957442219506
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_Rikenellaceae"	0.803915067678666	"1"	1
"k_Bacteria.p_Bacteroidetes.c_Bacteroidia.o_Bacteroidales.f_unassigned"	11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Bacteroidetes.c_unassigned.o_unassigned.f_unassigned"	15.0247212539177	"0.175734335644225"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillales_Incertae_Sedis_XI"	1.58467401940828	"0.527089256865538"	0.821639135702162
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Listeriaceae"	-11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_unassigned"	-0.637412746144582	"1"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae"	-0.321917275039726	"0.928233840862397"	1
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae"	-4.75160386521607	"0.591370147099849"	0.870628272119222
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae"	-0.765531182074564	"0.195431418612111"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Leuconostocaceae"	-11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae"	0.886056825229392	"0.24025974025974"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_unassigned"	-11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Bacilli.o_unassigned.f_unassigned"	1.26158214956127	"0.171978681924558"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae_1"	4.36631363461024	"0.0294800070494213"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_IV"	15.8726989249876	"0.0284406622664748"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XI"	5.39189498410256	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XII"	2.58478217961891	"0.252951122873848"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiales_Incertae_Sedis_XIII"	1.58494189108642	"0.280474973266675"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Eubacteriaceae"	0.0544475785110383	"0.748348568843747"	0.991561853717965
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Incertae_sedis"	0.73695116750433	"0.454957853512115"	0.817018231119951
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Lachnospiraceae"	0.034204387749088	"1"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptococcaceae_1"	-12.7029662668557	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Peptostreptococcaceae"	2.02608803709761	"0.686838218866274"	0.957958568418751
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Ruminococcaceae"	-0.0225635925262191	"0.484848484848485"	0.817018231119951
"k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_unassigned"	0.340027450349293	"0.818181818181818"	1
"k_Bacteria.p_Firmicutes.c_Clostridia.o_unassigned.f_unassigned"	-0.222382116850292	"1"	1
"k_Bacteria.p_Firmicutes.c_Erysipelotrichia.o_Erysipelotrichales.f_Erysipelotrichaceae"	-0.534452633835747	"1"	1
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Acidaminococcaceae"	2.38244465113145	"0.493294026336574"	0.817018231119951
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_Veillonellaceae"	-0.645567719490659	"0.134349774249808"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_Negativicutes.o_Selenomonadales.f_unassigned"	16.9506887819246	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Firmicutes.c_unassigned.o_unassigned.f_unassigned"	-2.03559118579525	"0.3209491656311"	0.765957442219506
"k_Bacteria.p_Fusobacteria.c_Fusobacteria.o_Fusobacteriales.f_Fusobacteriaceae"	1.58467401940828	"1"	1
"k_Bacteria.p_Lentisphaerae.c_Lentisphaeria.o_Victivallales.f_Victivallaceae"	11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Hyphomicrobiaceae"	-11.7031826224323	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodospirillales.f_Rhodospirillaceae"	16.7902254496846	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_unassigned.f_unassigned"	-1.60171325190746e-16	"1"	1
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae"	14.2877845124982	"0.175734335644225"	0.765957442219506
"k_Bacteria.p_Proteobacteria.c_Betaproteobacteria.o_Burkholderiales.f_Sutterellaceae"	1.73117114388655	"0.624206114766406"	0.894133083314041
"k_Bacteria.p_Proteobacteria.c_Deltaproteobacteria.o_Desulfovibrionales.f_Desulfovibrionaceae"	-0.584938456805637	"0.788371594419908"	1
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacteriales.f_Enterobacteriaceae"	-1.66439137827917	"0.54967387850156"	0.832363301730934
"k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pasteurellales.f_Pasteurellaceae"	1.99967545446672	"0.527089256865538"	0.821639135702162
"k_Bacteria.p_Synergistetes.c_Synergistia.o_Synergistales.f_Synergistaceae"	12.7029662668557	"0.404656761927286"	0.765957442219506
"k_Bacteria.p_Verrucomicrobia.c_Verrucomicrobiae.o_Verrucomicrobiales.f_Verrucomicrobiaceae"	-0.321917275039726	"0.720417367981172"	0.979028730846208
"k_Bacteria.p_unassigned.c_unassigned.o_unassigned.f_unassigned"	3.91770240841543	"0.0776483099927933"	0.765957442219506
